编号：594	日期：2020-08-03	标题：唱片销量超过Muddy Waters的蓝调音乐家Jimmy Reed	内容：
编号：598	日期：2020-08-29	标题：蓝调口琴网全新改版功能一览	内容：
编号：597	日期：2020-08-24	标题：格莱美奖获得者，半音阶口琴演奏家Grégoire Maret	内容：    
编号：599	日期：2020-09-04	标题：备受欢迎的乡村风格口琴演奏家Mike Caldwell	内容：
编号：601	日期：2020-09-08	标题："胖妞"刘恬曦--8岁口琴小公主背后的故事	内容：             
编号：596	日期：2020-08-17	标题：享誉国际的口琴演奏家Joe Powers	内容：
编号：595	日期：2020-08-08	标题：因为生病，没能加入偶像乐队的口琴演奏家Rod Piazza	内容：
编号：602	日期：2020-09-08	标题：以蓝会友IV@江湖2020.09.12 MOJOHAND＋九乐队＋？	内容：
编号：604	日期：2020-09-15	标题：让传奇鼓手Sam Lay赞不绝口的口琴手Rob Stone	内容：
编号：605	日期：2020-09-24	标题：用音乐鼓舞人心的乡村、福音音乐口琴大师Terry McMillan	内容：
编号：607	日期：2020-09-26	标题：音乐是他的情绪，是他的灵魂，美国口琴神童Nic Clark	内容：
编号：606	日期：2020-09-24	标题：MOJOHAND新专辑首发专场 2020.10.08@樂空间	内容：
编号：609	日期：2020-10-03	标题：我用音乐来释放自己内心的想法和感受——John Clifton	内容：
编号：1	日期：2007-01-15	标题：热泪庆祝我的个人网站正式开通!!!!!!!	内容：希望大家一如既往的支持我,再这里我首先要感谢我的父母,我的朋友,感谢CCTV  MTV感谢超级女生,感谢我行我秀,但是我最要感谢的还是一直支持我的琴友门.哈哈哈,
编号：2	日期：2007-01-16	标题：[公告]我在上海布鲁斯口琴演出的时间地点	内容：       在上海真正有布鲁斯口琴表演的地方并不多，最近我在新天地的乐美颂（la mason）做场，演奏布鲁斯口琴，有时也会演奏半音阶口琴。 时间：每晚10点---------11点 地点：新天地  乐美颂（la mason） 乘车路线：地铁2号线到黄陂南路站下 三号口出来  向南步行500米
编号：12	日期：2007-01-16	标题：[鸣谢]感谢本站美工设计雨和负责程序制作的石头。	内容：       
编号：13	日期：2007-01-18	标题：[最新更新]网站“口琴教室”板块添加了三课教学。	内容：
编号：15	日期：2007-01-20	标题：[最新更新]“布鲁斯口琴基本知识”更新内容	内容：
编号：14	日期：2007-01-19	标题：[最新更新]网站“系统入门讲座”更新至第十课。	内容：        网站系统入门讲座已经更新至第十课，基本已能满足初学者的需要，希望大家努力学习天天向上。我才疏学浅，如有不当之处还往大家积极指出，有什么建议和意见也希望大家和我联系，共同学习共同进步。
编号：16	日期：2007-01-23	标题：[最近更新]板块添加“演出视频”页面。	内容：     我将自己以前的一些演出的视频提供出来大家鉴赏，以后还会不断添加的。
编号：17	日期：2007-02-07	标题：[公告]块新增下载内容	内容：学习布鲁斯口琴最好的办法就是多听，为了方便广大网友学习，我在&ldquo;口琴教室&rdquo;板块设立了一个音频视频下载试听的内容，将我收集到的资源和大家共享，同时我也将不断的对内容进行更新，敬请大家关注。如果大家有好的资源共享也可与我联系，拿出来大家分享。 点击此处进入
编号：18	日期：2007-02-20	标题：[最新更新］新增速度布鲁斯口琴视频汇总	内容：喜欢速度口琴的可以参考一下，速度口琴绝对不是瞎吹的，对节奏的要求比较高的。
编号：20	日期：2007-03-22	标题：北京四中布鲁斯口琴选修课正式开课	内容：         北京四中作为北京乃至全国中学的标兵，不仅在文化教学上名列前茅，在素质教育上同样是走在前列，近日，北京四中高中部开设了布鲁斯口琴选修课，由出色的口琴乐手张晓松主讲。 布鲁斯口琴的魅力是无穷的，通过张老师的介绍，同学们都表现出了极大的兴趣，原来世界上还有如此奇妙的乐器。同学们刚刚拿到口琴才一节课，有的已经能够演奏简单的曲子了，相信经过一学期的学习，必将达到不错的演奏水平。           这对布鲁斯口琴和北京四中的孩子们都是一件好事，通过在四中的推广相信会有更多的人会认识这个可爱的小魔鬼。也希望有其他的学校和社会团体能参与进来，为中国音乐素质教育添一笔彩。         图片将稍后奉上。         
编号：22	日期：2007-03-25	标题：[新闻]中央美术学院布鲁斯口琴讲座详细报道	内容：         上个周五，也就是3月23日，晓松老师成功的在中央美术学院举办了布鲁斯口琴讲座，历时两个小时，有几百人前往，而且人越来越多。整个讲座绘声绘色气氛活跃，得到了广大同 学的一致好评，讲座完毕后好多同学迟迟不肯离去，围在晓松老师周围问各种问题。        讲座分为四大部分：                  第一部分----------各种口琴简介，引出布鲁斯口琴发展的历史，并配合演奏各个历史时期的音乐风格。                  第二部分----------布鲁斯口琴的技巧介绍，从单音到舌堵，从压音到超吹，并演奏了饱含各个技术的示范音乐。                  第三部分----------演奏各种风格的示范曲，这个环节是整个讲座的高潮，好听的曲子应接不暇，简直就是场演奏音乐会。                  第四部分----------各个品牌型号的口琴介绍，细心的晓松老师为准备学习布鲁斯口琴的同许提供了最诚恳的建议。                    视频节选     细心的讲解 晓松老师在投入的演奏 专心听讲的同学们 讲座完后同学们迟迟不肯离去(似乎全是女孩！)
编号：21	日期：2007-03-22	标题：[最新动态]新增链接“Napier的blog”	内容：很不错的口琴blog，内有很多调整、改良口琴的信息。
编号：23	日期：2007-03-25	标题：[更新]“口琴教室--视频教学”内容更新	内容：说是更新，其实是我去年的几个视频我组织了下，放上去，接下来的时间我打算再多录一些这样的教学。
编号：24	日期：2007-04-19	标题：中央美术学院布鲁斯口琴讲座视频剪辑	内容：
编号：25	日期：2007-05-29	标题：[视频教学更新]压音技巧1。	内容：
编号：26	日期：2007-06-08	标题：[视频教学更新]压音技巧2。	内容：吸气压音教学2，进一部讲解压音的技巧和练习方法。
编号：27	日期：2007-08-09	标题：*公告*本站口琴商店正式开放，开业有优惠!	内容：
编号：28	日期：2007-08-11	标题：[公告]论坛新增销售服务板块	内容：为更好的为广大网友服务，论坛新增“销售服务”，板块其中包括销售咨询和售后服务，如果您得到有关信息可以到销售咨询板块留言，如果买到的琴有何问题请在售后服务区发帖。
编号：30	日期：2007-08-19	标题：［视频教学更新］运舌法应用：一个爱尔兰曲子	内容：更多视频教学观看地址：  
编号：31	日期：2007-08-23	标题：［视频教学更新］舌堵单音法（1）	内容：更多视频教学：
编号：32	日期：2007-09-05	标题：［视频教学更新］舌堵单音法（2）	内容：更多视频教学请点击这里：  
编号：33	日期：2007-09-14	标题：［公告］本站推出特价琴系列活动	内容：为了方便大家更好的选择口琴，本站推出特价琴系列活动。 活动内容：每期将推出一款琴，其价格将大幅度低于市场价格，一般这样的琴都是本站推荐的，或者是非常适合初学，或者是有一定特殊意义。 本期特价琴：suzuki  的 mr-250 bluesmaster 推荐理由：最适合初学者的琴 点击图片了解详情
编号：35	日期：2007-11-15	标题：[演出信息]11月16日晚（周五）我在东棉花胡同演出	内容：届时担任woodie alan 乐队的特约口琴手参加演出 风格; blues 地点：东城区交道口南大街东棉花胡同7号（宽街路口往北第一个红绿灯左转；或者交道口往南第二个红绿灯右转五六十米）  tel:13269227168 天晓 13246038542 大川
编号：37	日期：2008-02-19	标题：[视频教学]如何用布鲁斯口琴打节奏（一）	内容：  其实布鲁斯口琴在节奏方面也有独特表现力，接下来一段时间我会详细地把自己对节奏的心得与大家分享。
编号：36	日期：2008-01-24	标题：***布鲁斯口琴英雄Charlie Musselwhite来京演出	内容：
编号：38	日期：2008-02-20	标题：[视频教学]如何用布鲁斯口琴打节奏（二）	内容：演奏funky风格的方法。  
编号：39	日期：2008-03-02	标题：[视频教学]如何用布鲁斯口琴演奏火车节奏	内容：
编号：40	日期：2008-03-03	标题：[视频教学]如何用布鲁斯口琴演奏latin节奏	内容：
编号：42	日期：2008-05-19	标题：北京口琴布鲁斯盛会,全明星阵容,六月一日,江湖酒吧!	内容：
编号：41	日期：2008-05-14	标题：为在5.12地震灾难中遇难的同胞默哀	内容：请为在5.12地震灾难中遇难的同胞默哀。 2008年注定是不寻常的一年，我们需要面对的太多 发生的一切让每一个人为之疼痛 痛定思痛 让我们更加珍惜、热爱生活  
编号：43	日期：2008-06-23	标题：**北京布鲁斯口琴盛会报道和所有现场视频	内容：       
编号：45	日期：2008-09-15	标题：***免费口琴讲座:团体及高校招募进行中***	内容：    为了进一步推广布鲁斯口琴及其音乐，本站计划在金秋来临之际，让布鲁斯口琴走进高校，到各个学校及团体推广布鲁斯口琴。     联系方式：
    张晓松老师现为北京四中教师，他成功在四中开设布鲁斯口琴选修课，并到了学生的一致好评。除此之外，张老师还曾经在上海同济大学、中央美术学院、对外经贸等高校做过绘声绘色的免费讲座，不仅开拓了同学的眼界丰富了同学们的课余生活，还培养了一批布鲁斯口琴演奏者，这些人正在为推广布鲁斯口琴做着同样的事情。    如果你对此感兴趣，如果你希望为了普及推广布鲁斯口琴尽一份微薄之力，请你与本站联系。 相关资料：      
编号：44	日期：2008-08-15	标题：关于布鲁斯即兴演奏的三个视频教学	内容：        布鲁斯音乐的魅力就是即兴演奏，当你压音掌握的没有问题了就可以考虑进入即兴演奏的神奇世界了，即兴就是现场创作，绝对不是乱吹一气。所以要掌握好即兴就要遵循一定的方法，这次的几个视频就是为将来做好即兴打基础的讲座，如果觉得难不要灰心多看几遍，多模仿慢慢就好了，如果觉得简单也不要紧，耐心等待，接下来我会做关于即兴演奏的很多视频。 1.吃透压音     2.2把位上的布鲁斯音阶 3.初探2把位上即兴布鲁斯
编号：46	日期：2008-10-03	标题：晓松老师在北京四中开设布鲁斯口琴选修课	内容：      北京四中百年名校，其人文素质方面的教育在全国首屈一指，现在四中又将布鲁斯口琴引入课堂，学生们得以接收到另一种文化带来的洗礼。这次选修课人数达到了班级规模上限，同学们报名非常踊跃，张晓松老师的教学也是细致入微生动幽默，在欢笑和悦耳的琴声中同学们逐步掌握了布鲁斯口琴的各种技巧。作为一种新兴文化的代表，布鲁斯口琴以它独特的魅力吸引人们，尤其是年轻人，他们崇尚民主、自由，而布鲁斯口琴背后的文化正是民主和自由的结晶，布鲁斯口琴引入课堂不仅可以让同学们愉悦身心，掌握一门乐器，更重要的是感受到世界文化的多元性，开拓了自己的视野厚实了自己的文化底蕴。        
编号：47	日期：2008-10-12	标题：[视频更新]新录的两个视频	内容：一、boogie节奏的演奏方法   二、一个节奏动机的即兴
编号：48	日期：2008-10-21	标题：*演出预告*德国布鲁斯全明星阵容10.31来京演出	内容：10月31日9（周五）晚，德国布鲁斯全明星阵容将在江湖酒吧演出。 成员介绍： 经常看youtube的朋友肯定知道有一个设备狂人叫做“harosucker"他的视频大多是关于音箱和口琴设备的，从他的视频中我们学到了好多专业的东西，实际上这个位达人叫做    
编号：50	日期：2009-01-05	标题：【下载】晓松老师协助北京音乐台做的布鲁斯口琴节目	内容：前段是时间应北京音乐广播电台朋友之邀，我协助他们做了一期有关布鲁斯口琴的一期栏目，在此将在线收听地址和下载地址提供出来。 在线收听： 下载地址： P.S:广播中有一个错误需要更正，Howard levy是美国大师，不是法国的。
编号：49	日期：2008-11-02	标题：11月6日(周四）晚北交大免费口琴讲座 张晓松主讲	内容：张晓松老师应邀在北交大做布鲁斯口琴讲座，此次讲座属于北交大女生节活动中的一个活动。 希望感兴趣的朋友届时能够前往，活动中将会有礼物派送。 时间:11月6日（周四）19：00--21：30 地点：北交大主校区  22号楼多功能厅  
编号：51	日期：2009-01-18	标题：【演出】1月21日南锣鼓巷晓松老师布鲁斯口琴演出	内容：时间：2009年1月21日（周三）晚9：30 地点：北京南锣鼓巷 老伍酒吧 风格：布鲁斯和乡村 届时张晓松老师担任口琴手并有多首独奏曲子演绎，手鼓、吉他、口琴……在这寒冷的冬天，布鲁斯能给你带来久违的温暖。
编号：52	日期：2009-02-17	标题：【视频】两个排练时候的视频	内容：
编号：53	日期：2009-03-04	标题：【演出】3月11日南锣鼓巷晓松老师布鲁斯口琴演出	内容：时间：2009年3月11日（周三）晚9：30 地点：北京南锣鼓巷 老伍酒吧 风格：布鲁斯和乡村和爵士 届时张晓松老师担任口琴手并有多首独奏曲子演绎，手鼓、吉他、口琴……在这微冷的初春，布鲁斯能给你带来久违的温暖。
编号：54	日期：2009-03-27	标题：【演出】4月11日、中国口琴布鲁斯盛会2009--北京	内容：
         
  
   
编号：56	日期：2009-06-02	标题：【演出】6月7日江湖酒吧，站在第一排听我的口琴	内容：
编号：57	日期：2009-06-16	标题：【演出】6月27日江湖酒吧我的乐队红斑马小分队	内容：6月27日 周日 21:00 6月7日 周日 23:0 
 
编号：58	日期：2009-06-30	标题：【演出】7月2日 悼念Michael Jackson	内容：7月2日 周四 20:30 悼念伟大的时代 参加乐队：红斑马、 蓝色火焰 、浩子 城市民谣等  
编号：59	日期：2009-06-30	标题：【演出】7月3日 红斑马乐队布鲁斯专场演出	内容：相信我朋友们，这只是一个开始，对于布鲁斯的热爱让我们进行各种探索和即兴，从周五开始，每周一次的布鲁斯即兴演出即将在公园儿轰轰烈烈的展开！！！我们会集合北京最优秀的布鲁斯乐手即兴演出，尽最大的努力将布鲁斯和其他音乐元素最大限度的融合，让你享受一个个根源和时髦高度融合的夜晚！  
演出时间：7月3日晚上22：00  
演出乐队：Red Zebra  
内容：经典BLUES曲目以及即兴演奏，楼上座位有超大投影现场实况转播  
费用：免门票 
 
地点: 北京 东城区 公园儿，地铁张自忠路A出口正对面  
  
编号：60	日期：2009-07-09	标题：【演出】姜育恒演唱会晓松老师将为其伴奏口琴	内容：
编号：61	日期：2009-07-14	标题：【演出】7月17日 红斑马的小酒馆布鲁斯专场	内容：
编号：63	日期：2009-09-21	标题：【公告】十月十日 晓松老师乐队首张EP限量发售	内容：。 
 
 

编号：62	日期：2009-09-01	标题：【演出】我们擅长布鲁斯——浪荡绅士公园儿专场	内容：Hoochie Coochie Gentlemam（HCG)------浪荡绅士。 
这是四个有着不同个性的乐器，但是它们的每个音符都诠释蓝调的色彩，这是四个有着不同个性的人，但是他们的身体里都流淌着布鲁斯的血液。矜持、放纵、内敛、狂放、敏感、豁达……时间：2009-09-04晚上10：00  
地点：公园儿，地铁5号线张自忠路A出口正对面  
费用：免门票（但是我们新进了举世闻名的苦艾酒，你不想来一杯么……）  
编号：66	日期：2009-10-20	标题：【演出】十月半月演出预告	内容：近期演出公告： 
10月22日“浪荡绅士”与美国蓝调歌手Curtis King会师江湖酒吧 
 
10月23日"浪荡绅士"热力猫专场 
 
10月30日"浪荡绅士"公园酒吧大芥末 
 
 
编号：67	日期：2009-10-20	标题：【公告】“浪荡绅士”唱片《总给开始》限量发售	内容：
      短信：13811717193  
     QQ: 694024583  
     手机：13811717193  
    
帐　号： 6222 0202 0000 3649650 
开户行： 中国工商银行北京市分行  
收款人： 张晓松  
 
 
唱片简介： 
    这是“浪荡绅士”乐队的第一张EP，内容丰富，风格涵盖了布鲁斯、民谣、老摇滚等元素。在这张专辑中不仅口琴有精彩的表现，钢琴和非洲手鼓也都是重头戏，作为只有四个人编制的小乐队来说，能将这四中极具个性的乐器驾驭在一起，不能不说是标新立异的，但是“浪荡绅士”的音乐给人的感觉是朴实从容的，是他们对生活真实的感悟与讲述…… 
 
吉他/主唱： 程亚非(秃头士) 
键 盘： 金大鹏(鹏克弗洛伊鹏) 
口 琴： 张晓松(***) 
鼓及打击乐： 鸿哥(敢给鸿哥起外号的人都已经神秘消失)
编号：65	日期：2009-10-12	标题：【公告】北京布鲁斯口琴培训班招生#长期有效#	内容：：采用小班编制教学，班容量四到五人，一对一指导充分保证教学质量。 ：掌握布鲁斯口琴基本的演奏技巧，包括：单音奏法、和弦奏法、运舌法、手哇音、打舌伴奏法、交叉奏法、压音、即兴演奏入门，基本乐理等。 ：100元/课，共8节课。 ：免费提供国外经典教材和大量珍贵资料。 ：周六、周日。 ：采用小班编制教学，班容量三到四人，一对一指导充分保证教学质量。 ：超吹、超吸、二把位上高音布鲁斯演奏、三把位全音阶布鲁斯演奏、一把位上的布鲁斯演奏、如何即兴布鲁斯等风格、喉振音等等。 ：120元/课 ，共六节课 ：免费提供国外经典教材和大量珍贵资料。 ：周六、周日。 ：采用一对一教学，班容量仅一人，可针对独立个体设计符合学习者自身特点的教学方案。 ：循序渐进，包括所有初级和中级的技巧。 ：300元/课 ，上课次数由学习者视自身条件和需要确定。 ：免费提供国外经典教材和大量珍贵资料。 ：灵活机动，可根据学习者自己的条件确定时间。      
编号：69	日期：2009-12-22	标题：【演出】浪荡绅士圣诞狂欢夜	内容：12月24日 周四 21:30 
 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧
编号：68	日期：2009-11-30	标题：【讲座】十二月一日晓松北航布鲁斯口琴讲座	内容：十二月一日（周二），晓松老师应北航中法学院邀请，前去做一个布鲁斯口琴讲座。届时“浪荡绅士”乐队将担任伴奏乐队，在了解布鲁斯口琴的同时还可以一睹绅士们的风采。 
活动分两部分：第一部分：是关于布鲁斯口琴的讲座，晓松老师的演示曲目均有乐队伴奏。 
                    第二部分：“浪荡绅士”乐队不插电演绎自己的原创歌曲。 
 
这次机会难得大家不容错过！！！！！ 
 
时间：十二月一日晚19：30-----21：30 
地点：北京航空航天大学2号教学楼305.  
编号：73	日期：2010-03-11	标题：【大事件】新版网站正式发布，感谢所有热爱蓝调口琴的人	内容：流年似水，岁月如歌，老版网站（soharp.com）已经陪着我们走过了4个年头，现在终于寿终正寝，迎来了新版网站发布的这一刻。 ，他们在改版过程当中给予了莫大的帮助。 此次改版经历了一年多的筹备工作，也做出了很多方案的调整，最后本着提供更多更好教学的目的，定版为本版。新版网站的域名改为 ,意味十孔之意，在一段时间内 的域名会并存。 新版网站提供了中文最为详尽的教学，包括清晰的图片说明，精细的文字讲解，标准的演奏示范，还有伴奏的提供让你更快的享受到音乐的快乐。这些教学，都是张晓松老师亲自撰写编纂的，与北京口琴学习班内容同步，并且不断更新，力争将最标准最详细的蓝调口琴教学带给每一个喜欢口琴的人。 除此之外，本站还开设了资源下载版块，里面将不断更新与蓝调口琴相关的唱片、曲谱、伴奏、软件等等。 时光荏苒，世界飞转，从“晓松的布鲁斯口琴站”到“蓝调口琴网”一路走来，不变的是我们对蓝调口琴的热情，不变的是蓝调口琴的声音，不变的是那抹化不开的深蓝。  
编号：74	日期：2010-03-12	标题：【更新】新增完善版的“口琴电台”	内容：    聆听音乐是学习音乐的最好办法，想要掌握某种乐器必须熟识他擅长的风格，为了便于大家更多的聆听口琴相关的音乐，本站推出了“口琴电台”版块，在“资源下载”版块之内，提供了大量与蓝调口琴相关的电台，有的是偏重蓝调的，有的偏重爵士，也有其他口琴如半音阶口琴演奏的音乐，希望能给大家更好的了解口琴带来便利。 点击链接进入            
编号：75	日期：2010-03-23	标题：【演出】3月27日“浪荡绅士”专场	内容：3月27日 周六 21:30 
 3月28日 周日 00:30 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧 Hoochie Coochie Gentlemam（HCG)------浪荡绅士。  
这是四个有着不同个性的乐器，但是它们的每个音符都诠释蓝调的色彩，这是四个有着不同个性的人，但是他们的身体里都流淌着布鲁斯的血液。矜持、放纵、内敛、狂放、敏感、豁达……对，那就是Hoochie Coochie Gentlemam。  
乐队成员  
吉他兼主唱： 程亚非(秃头士)  
键 盘： 金大鹏(鹏克弗洛伊鹏)  
口 琴： 张晓松  
鼓及打击乐： 鸿哥(敢给鸿哥起外号的人都已经神秘消失)  
编号：76	日期：2010-03-28	标题：【大事件】4月11日浪荡绅士周岁生日大PARTY	内容：一年前的4月11日“浪荡绅士”在江湖首演，标志着乐队的成立，一年后的4月11日一周岁的“浪荡绅士”与你相约江湖酒吧，重回一年前的原点，与你分享我们的历程。 

编号：77	日期：2010-05-09	标题：【演出】5月15日，晓松老师同浪荡绅士前往深圳演出	内容：晓松老师和他的乐队将会参加这次博览会，并奉上精彩演出。 地点：深圳 盐田区 大梅沙海滩公园（梅沙原创音乐基地） 时间：5月15日 下午15:00---18:00 希望喜欢的朋友，可以前去捧场。 活动链接： 参加这次博览会的还有以下乐队： 
  
编号：78	日期：2010-05-20	标题：【演出】5月28日“浪荡绅士”有史以来最大型专场	内容：浪荡绅士：   
 
主办：壹空间·THE ONE CLUB  
时间：2010年5月28日（星期五）21:00  
票价：现场、预售60元、现场80元  
票务咨询电话：15330208087、13051597837  
地址：北京市朝阳区高碑店北路甘露园19号718传媒文化创意园（718公交总站旁）5号 壹空间·THE ONE CLUB  
场地地图：  
编号：79	日期：2010-06-04	标题：【大事件】本站设计制作的口琴之一BOOGIE MAN开始预售	内容：由张晓松老师亲自设计并监制的口琴BOOGIE MAN普通版终于面世了，本款琴将于2010年6月18日开始正式发售，现在开始接受预售。 点击此链接预购： 注意：1、预售价格截止时间为6月18日，届时将调回原价销售。             2、所有拍下付款的琴友，将在18日以前统一发货。  
编号：80	日期：2010-06-04	标题：【演出】6.23 法国音乐节“法兰西故事”与“浪荡绅士”	内容：值中法文化之春，法语联盟庆祝夏至法国音乐节三场精彩演出系列之三  
乐队：法国香颂爵士：“法兰西故事”  
北京实力布鲁斯：“浪荡绅士”  
“法兰西故事”简介：法国爵士钢琴演奏家兼作曲家Cédric Hanriot曾经与众多爵士大师们合作，其中包括迪迪·布赖特沃特 , 乔·洛瓦罗以及辛迪·布莱克曼。在《法兰西故事》这张专辑里，他用爵士的节奏风格为我们演绎了许多法国经典香颂（布莱尔，甘斯布，皮亚芙……）以及许多其他原创音乐。他即将来到中国，和他的搭档贝斯手Bertrand Béruard 以及鼓手Ryo Noritake在中国的9个法语联盟进行巡演。  
他的乐队成员    
 
和他的   
 
-------------------------------------------------------------------------------------  
浪荡绅士乐队简介：“浪荡绅士”乐队是一支以蓝调音乐为基础风格的原创乐队。虽然成军时间不长，但是其成员均是在圈中浸淫多年的音乐老手，每个乐手在相关领域都是首屈一指。是以在短短一年多里他们在以CD,THE ONE（一空间），MAO，江湖，微薄之盐等北京具有代表性的LIVEHOUSE演出一百余场并大受好评。  
 
乐队成员  
吉他兼主唱： 程亚非（16岁开始学习演奏吉他，18岁组建自己的第一支乐队，19岁从打口盘上接触到BLUES，从此不能自拔。擅长以根源蓝调的嘶吼拨动现场观众的心弦，十余年来经过多支乐队以及千余场的现场演出磨练趋于成熟。其间为凯亚公司开发的“山水LAVIE”等多个知名企业制作宣传曲）  
键 盘： 金大鹏（8岁开始学习演奏钢琴，15岁便创建了自己的第一支乐队，大鹏深受西方音乐影响，是一名极具灵感并具有创作才能的优秀键盘手。大鹏擅长现场即兴演奏，他的SOLO能令全场观众如醉如痴，气氛在瞬间达到高潮。2007年应邀参与“唐朝”乐队第三张专辑《浪漫骑士》的编曲以及演奏工作）  
口 琴： 张晓松（国内最好的BLUES口琴手，多年来参与了多个音乐剧以及影视剧的配乐制作，并始终以BLUES口琴领军人的身份活跃在现场演出第一线。同时在教学界也极有影响力，培养了多个口琴乐手。晓松擅长BLUES，JAZZ，FUNKY等各种风格的演奏,音色狂野而不失细腻，现场演出时的大段SOLO令人击节赞叹。  
 
鼓及打击乐： 鸿哥。鸿哥是北京音乐圈里不折不扣的“老炮”了，曾经身为现代音乐学院打击乐系主任的他，从来没有停止过在打击乐上的探索，他一直孜孜不倦地在中国推广鼓文化，近些年他迷上了非洲手鼓，作为中国最早的非洲手鼓教育家活跃在中国各地的舞台上，他自己对打击乐的认识是用生命的慢慢浸染出来的，鸿哥擅长各种风格的演奏，尤其在布鲁斯方面独树一帜，别具一格。  

编号：81	日期：2010-06-16	标题：【要闻】本站力作'boogie man'详细介绍	内容：千呼万唤始出来，本站的原创口琴boogie man终于面世了，下面就是关于这款琴的详细介绍，希望能让大家有一个深入的了解，请支持本站，请支持真正的中国创造！这款琴的定位是 ，但并不是说他只适合初学者，各方面性能表现优秀的他会给你一个惊喜的。 ： 我们先来看看一段视频的介绍吧：（由于视频压缩比率问题，口琴的音色有些过载，真实音色请参考下面的音频试听） 音色试听：（为了还原真实音色，没有做任何效果处理） 一、精美的外观，经过细心打造给你一个赏心悦目的视觉享受。   二、1.2MM厚度座板，共振充分，保证有力的音色和簧片充分震动。   三、采用磷青铜簧片，铿锵有力弹性出众，反应灵敏且不容易走音。 四、镶嵌式琴格，干净安全，做工精细用料考究，充分保证气密性。 五、边角细节处理圆滑，充分保证演奏者的舒适性，细节决定一切！ 六、出音口采用两端支撑的设计，既充分保证声音放出来又能保护盖板不被压扁。 七、两侧开孔设计，保证音色的亮丽大气。 八、盖板上的图案采用激光打印，大气美观，背面的人头即以张晓松老师为原型而设计。 九、黑色琴盒，美观大方，贴心保护你的爱琴。  
编号：82	日期：2010-06-21	标题：本周的两个演出，赶紧选择一个或俩来跟浪荡绅士一起浪荡吧！！	内容：本周的两个演出，赶紧选择一个或俩来跟浪荡绅士一起浪荡吧！！ 　　26日周六晚 浪荡绅士盛夏专场@CD布鲁斯酒吧  
　　   
　　  
　　25日周日晚 浪荡绅士凹剧场  
　　
编号：83	日期：2010-07-28	标题：【要闻】浪荡绅士乐队 8月巡回演出	内容：
编号：84	日期：2010-08-28	标题：【要闻】晓松老师浪荡绅士乐队的《矿工》上中国摇滚排行榜了!	内容：“浪荡绅士”乐队，最新专辑《市井》里面的一个曲子《矿工》上中国摇滚排行榜候选曲目了，新上榜所以票数还不太多，欢迎喜欢的朋友们来投个票啊哇哈哈哈哈~~ 
 
《矿工》 浪荡绅士 
点击下面链接选取，《矿工》然后投票，同一个IP每天都可以投票一次，希望大家多多支持我！！ 
 
 
《矿工》的现场视频：
编号：86	日期：2010-10-15	标题：【聚会】本周六周日，南锣鼓巷让我们一起坐在路边吹口琴！！	内容：

编号：87	日期：2010-11-23	标题：【讲座】本周五北京大学“口袋里的蓝调”蓝调口琴主题讲座	内容：本周五（ ，晓松老师将在北京大学进行 讲座。 
地点： 
届时会有【 】乐队，现场伴奏，并且演奏原创作品。 
 
精彩讲座不容错过。  
编号：85	日期：2010-10-06	标题：【大事件】本站将于10月12-14日参展上海乐器展	内容：届时，本站将展示自有品牌“Boogie Man”的基础型号和豪华版，敬请关注。  
编号：88	日期：2010-11-27	标题：【新闻】北大口琴讲座最新图片新闻	内容：今天下午在四中上完选修课，就跟两个四中毕业的北大在读学生去北大了，我请他们吃了个饭，涮肉，不好吃。 
北大去过不止一次了，讲座也做过不止一次，演出就更多了，可是这次竟然有些紧张，我想这是每一个参加过高考的人的北大情结吧。 
到教室的时候已经有很多人在等着了，还有一些我的朋友和学过 的学生和一些不是北大的慕名而来的琴友，他们让我很感动，对了还有我曾经教过的北京四中毕业生，看到他们我觉得很亲切很亲切。 
 
这次的照片是李阳同学拍的，感谢感谢。 
 
好上图了！！ 
还没开始就好多人在等着了， 
    
 
开始上课！！ 
 
 
谈笑风生 
 
 
 
一直在说啊 
 
现场的演奏 
 
 
 
 
与大鹏的对话 
   
 
大家都在认真听讲 
  
 
签名环节 

编号：89	日期：2011-02-11	标题：【演出】新年第一场，浪荡绅士老what专场	内容：2011年2月19日 周六 21:30 
 北京 西城区 北长街72号什么酒吧  
新年的第一场演出，新的开始，这次演出与以往有重大的不同，“浪荡绅士”乐队加入了新西兰籍吉他手Robin，blues玩的是在了得，张晓松的口琴与ROBIN的吉他对话将会是现场一大看点，来聆听下口琴与吉他的精彩对话吧！！ 浪荡绅士的主页：  
编号：90	日期：2011-04-07	标题：【演出】《与尔同销万古愁》“浪荡绅士”两周年纪念演出	内容：2011年4月9日 周六 20:30 
 2011年4月9日 周六 22:30 
 北京 朝阳区 麻雀瓦舍 广渠路36号院东院 （双井家乐福正对面 幸福贝贝楼后） 
 
活动介绍用蓝色的音符雕琢市井众生；用绅士的气质混杂浪荡心情；我们矜持而放纵，我们狂热而沉静。  
我们爱 ，也爱民乐，我们爱嘶吼，也爱低语。  
我们是烟雾后；酒杯旁；街巷边的旁观者；我们是树荫下；广场上；城市中的说书人。  
我们是浪荡绅士，我们两岁了。  
4月9号 麻雀瓦舍 在这个初春，与尔同销万古愁  
试听连接：   
 
暖场嘉宾：  
大飞：   
JACO：   
赤色海盗：   
 

编号：91	日期：2011-05-25	标题：【演出】本周张晓松的两个演出	内容：1、本周六仍然在CD BLUES酒吧张岭的big john 蓝调乐队里吹口琴，纯正的芝加哥蓝调，不要错过。 时间：每周六晚9:30 地点：农展馆南200米路东。 2、Peter Murchison与张晓松的乡谣蓝调二重奏，吉他＋ ，回归心灵的简单吟唱，那是最初让我感动的蓝调。 
试听： 
时间：2011年5月29日 周日 21:00
编号：92	日期：2011-05-25	标题：［要闻］六月四日江湖酒吧蓝调口琴盛会	内容：时间：2011年6月4日 20：00～24：00 
地点：北京东城区南锣鼓巷东棉花胡同江湖酒吧 
主办方： 网  江湖酒吧 
 
 
 
 
 
 
 
—————————————————————————————————— 
 
往年蓝调口琴盛会回顾： 
    2008年四月，杨乐、张明、张晓松、woodie、claudio，Royce在江湖酒吧齐聚一堂。这个群体代表者中国蓝调口琴的顶级水平。 
    他们分别为前去参加活动的蓝调口琴爱好者们献上了精彩的演出，同业也跟大家分享了自己研习口琴的经验和心得。 
部分演出视频： 
    2009年6月4日，他们再次相聚江湖酒吧，同广大蓝调口琴爱好者一起度过一个难忘的下午。 
部分演出视频：  
编号：93	日期：2011-07-10	标题：【公告】中国首届蓝调音乐节 七月底在京拉开帷幕	内容：不可多得的机会，在中国，最棒的blues乐队齐聚于此！！ 届时， 将作为张岭乐队BIG JOHN BLUES BAND的 手参加，并且会与好 吉他手ROBIN合作演出原创口琴曲目，敬请关注。 
 
主办单位：北京CDBLUES酒吧 
时间：2011年7月29日~31日 
地点：北京CDblues酒吧 
参加乐队： 
19:00~20:00         Little Inn 小旅馆乐队 (China)         　                  
20:15~21:15         Peter Muchinson band (USA)         　                  
21:30~22:30         大泽宽 with BOBO STUMP (Japan) chicago blues         　                  
22:45~23:45         MATT COOPER feat.Werner Fischer on guitar (Swiss)         　                  
24:00~1:00         DEFY (China) rockabilly         　                  
2011/7/30 
                                 
15:30~17:00         Josef (NZ) folk blues         Out Door                  
17:00~18:00         Out of control 控制之外 (China) power blues         fernando         out side         17:30 - 19:00 
18:30~19:30         Chit Chat Band (HK)         　                  
20:00~21:00         Jaime & Royce from the Black Cat Bone feat. Nancy J Brown         　                  
21:30~23:00         Big John Blues Band w/ Annie (China)         　                  
23:15~1:00         blues jam session hosted by Buddha         　                  
2011/7/31 
                                 
14:30~16:00         Fernando Fidanza (Italian Blues)         　         Out Door          
15:30~16:30         张晓松与ROBIN (CN+NZ)         Joseph         out side         16:30 - 18:00 
17:00~18:30         大泽宽 with BOBO STUMP (Japan)         　                  
19:30~20:30         Hoochi Koochi Gentlemen 浪荡绅士 (China)         　                  
21:00~22:00         Taste Of Soul         　                  
22:30~12:00         the Chinese Hell Cats 地狱猫 （China） 
详情请点击：
编号：95	日期：2011-09-07	标题：【演出】九门爵士音乐节的蓝调之夜，不容错过！	内容：本周六我所在的张岭big john乐队将会在CDBLUES酒吧奉上此次九门爵士 节的 之夜，机会难得，一定得来！！！ 
 
时间：2011年9月10日 周六 21:00 
地点：农展路CDBLUES酒吧 
 
  
编号：97	日期：2012-09-16	标题：【公告】BRENDAN POWER北京演出系列活动	内容：主办：蓝调口琴网 www.tenholes.com 协办：熙地布鲁斯酒吧、蓝溪酒吧。           1、原声口琴       时间：2012/10/12（周五）晚上21：00       地点： 。       嘉宾：蓝调口琴 张晓松、吉他 王东。   2、蓝调口琴免费讲座       时间：2012/10/13（周六）下午14：00~17：00.       地点：北京市朝阳区日坛公园北门，神路街39号院2号楼1-28、29熙地布鲁斯（CD BLUES），电话：85610560。        3、电声口琴与布鲁斯       时间：2012/10/13（周六）晚上20：30。       地点：北京市朝阳区日坛公园北门，神路街39号院2号楼1-28、29熙地布鲁斯（CD BLUES），电话：85610560。       嘉宾：“老枪”布鲁斯乐队。     BRENDAN POWER简介：     英国籍新西兰人 ，被誉为迄今为止最富创造力的多才技能型口琴手。无论是朴实的布鲁斯口琴还是华丽的半音阶口琴，在 手中，都能被随心所欲地打造成真正属于个人的乐器，从而形成一种及其独特的风格。 已发行各种流派 有 张之多。   　　自 年移居英国后，因本人出色的电声技巧和一双富有同情心的耳朵而迅速成为一名极受欢迎的乐手，同时带领诸多艺术家举行现场表演及唱片录制工作，如 等；其中诸多作品在好莱坞影视和 电视节目中经常使用。 携 做环球流行演出，曾在中国和俄罗斯演出，地点为人民大会堂和克里姆林宫。   　　除 、 和 音乐风格外， 在爱尔兰传统音乐方面也有很高造诣，在 做了三年独唱演出。作为一名口琴技师和定制口琴师， 受雇于日本 乐器公司作为该品牌的国际口琴顾问。         此次Brendan来到中国也带来了他用口琴演绎的中国民乐，不得不听这来自大洋彼岸的浓浓乡音。   张晓松简介：      中国知名蓝调口琴演奏家，中国蓝调口琴的领军人物，中国蓝调第一人张岭乐队（老枪乐队）御用口琴手，乡村蓝调乐队“真人”乐队口琴手。张晓松创建了中国第一个蓝调口琴教学网站---蓝调口琴网，他写的教学与教学视频在网上广为流传，他致力于蓝调口琴的推广传播，一直在广大高校做蓝调口琴讲座，最惊人的是他其实是北京四中的一名高中教师。
编号：96	日期：2011-10-07	标题：【大事件】本站将携乐队参加上海国际乐器展	内容：
2011年10月11日至14日(星期二至星期五) 
 
 新国际博览中心 中国上海市浦东新区龙阳路2345号  
 
 
 
 
 
     
 
张晓松（口琴） 
Robin(吉他中国专业组吉他教师，BIG JOHN蓝调乐队吉他手) 
徐航（16mins乐队鼓手） 
袁野（16mins 乐队bass） 
届时还会有很多其他客串乐手出席演出。 
 

编号：99	日期：2013-05-04	标题：《口袋里的蓝调》蓝调口琴视频讲座。	内容：     2013年3月，应《一席》邀请，张晓松老师携吉他手Robin做了一期关于蓝调口琴的讲座----《口袋里的蓝调》。内容涵盖了蓝调口琴的起源、发展、表现风格等等，不折不扣的一场视听盛宴，不仅为大家系统而精炼的讲述了关于蓝调口琴的一切，而且还奉上了精彩绝伦的演出，通过这个视频你可以轻松了解关于蓝调口琴这个口袋里的小魔鬼。     张晓松老师全场演出用琴为DEVIL BLUES，手持麦克风为AUDIX的FIRE BALL V。     一席，中国的TED，一个非常帮的演讲平台，在一席，有来自不同领域的人分享着各自的观察、经历和思考。  
编号：101	日期：2014-04-01	标题：本站主管张晓松老师为中国好歌曲决赛张岭伴奏视频	内容：
编号：100	日期：2014-03-02	标题：【公告】网站重大更新：所有教学视频支持手机和平板电脑观看	内容： 为了方便大家随时随地观看视频学习蓝调口琴，本站于今日对所有教学视频做了重要技术更新，实现了在手机和平板电脑上观看，并对课程分类做了进一步的完善。  
编号：102	日期：2014-08-31	标题：【公告】张晓松9月4日北京蓝调口琴讲座&音乐分享会	内容：  时间：2014年9月4日，21：00   地址：北京美术馆后街山老胡同14号 电话：64078969 9月4日在北京的讲座会有我乐队的鼓手和吉他手为我伴奏，期间会演奏大量我的原创曲目，我每周都会在不同的舞台上为别人伴奏演出，但这次演出不一样，那一天的舞台是属于蓝调口琴的。    
编号：103	日期：2014-09-22	标题：2014/10/10上海，BRENDAN POWER&张晓松口琴演奏会	内容：2014年10月10日《孔声口琴大师演奏会》BP大师&张晓松大师 演奏会发布通知！！！ 时间：2014年10月10日 晚20:00~21:40 城市：上海 地点： 上海长宁区淮海西路570号 红坊艺术文化社区A2(近虹桥路) A2-101 Red Town, 570# West H 主办单位：孔声乐器 购票链接：   
编号：104	日期：2014-10-12	标题：【视频】2014张晓松&Brendan Power口琴演奏会	内容：  非常有幸能够再次与BRENDAN POWER合作口琴专场音乐会，上一次我们曾经在北京合作做过两个演出，但是当时由于时间仓促，留下很多遗憾。这次BRENDAN 由孔声乐器赞助来到上海参加上海国际乐器展，并且与我10月10日在ON STAGE奉献一场音乐会。孔声乐器是一个低调而踏实的公司，拥有多年代工国际一线口琴品牌的经验，近些年开始不遗余力的开发生产中国自己的中高端演奏口琴。自2009年开始，我与孔声展开合作，我们在生产技术和演奏需求上互通有无，做出了重大的改进，我自己设计监制的两款口琴BOOGIE MAN、DEVIL BLUES（我的演奏用琴），就是由孔声生产的。感谢孔声乐器。                  第一天在乐器展见到BRENDAN便开始一起JAM了，气息真的不用倒时差啊！！！                                                下面这段视频是BRENDAN 和我和我们吉他手王东的即兴，可惜现场只有一个麦克风，只好轮流来啦。                                          下面这段视频是在乐器展上和鼓手鸿哥的即兴，爱尔兰音乐。BRENDAN的风格真是多元。                            当然重头戏还是10月10日在ON STAGE的演出，这次演出来的人真的好多，由于参与演出的乐手比较多，所以调音用了较长时间，据目击者所称门口排出来的队伍好长，引起了围观。                                          下面就是演出的一系列视频了，没有到现场的朋友有福了，但是，你必须要知道，现场演出的感觉和氛围绝对是看视频感受不到的！！！               演出分为四个部分，第一部分是我的独奏曲目，第二部分是我与浪荡绅士其他两位乐手大非和鸿哥演奏我们的原创曲目，第三部分是BRENDAN POWER的独奏曲目，第四部分是大家一起的JAM。中间还有龙登杰的一首独奏曲目。               1-1，张晓松独奏曲                            1-2，张晓松与浪荡绅士乐队演奏                                           1-3，龙登杰独奏                            BRENDAN独奏以及与吉他手王东和鼓手黄海涛的即兴合作                                                                                                  
编号：107	日期：2015-07-07	标题：【公告】VIP会员强势升级，享受张晓松老师一对一指导。	内容：  本站教学是中国最专业最系统的蓝调口琴教学，均由张晓松老师亲自编篡，与张晓松老师在北京开设的蓝调口琴培训班的内部教材同步，使您即使无法当面授课也可以享受面对面一对一教学的内容，感受名师的指导。   1、浏览学习本站所有系列教程。 2、海量教学、唱片资源下载。 1、淘宝购买。   ①、在本站 成为注册会员   ②、通过本站官方淘宝商店购买。 。   ③、   ④、随后我们将为您开通VIP用户权限。 2、银行汇款        工商银行：6222 0202 0000 3649650         户名：张晓松        汇款后联系方式：         电话：18511866467        微信：jazzharmonica
编号：108	日期：2015-07-26	标题：蓝调口琴网手机版正式上线	内容：
编号：111	日期：2015-08-05	标题：张晓松蓝调口琴专辑首发,嘉宾张岭、浪荡绅士乐队等。	内容：2015 8 23 21 00. Mojo Hand MOJO HAND T
编号：112	日期：2015-08-13	标题：《园园口琴教室》开课啦！	内容：《园  园  口  琴  教  室》系 列 视 频 教 学  《园园口琴教室》系列蓝调口琴教学，是蓝调口琴网新推出的针对初学者简单易懂的教程，我们精心准备了大量的经典曲目，这些曲子大家都耳熟能详，同时又很适合初学者在蓝调口琴上演奏出来，哪怕是没有一点音乐基础也可以轻松上手。 张晓松老师对这些曲子做了重新的编配，并精心录制了全新的伴奏，令你的演奏更加动听、迷人。 本教学让你轻松学会一些经典入门曲目的同时，也掌握了蓝调口琴的基本演奏技法。快来跟着可爱的园园姑娘一起学口琴吧！  ? 精选经典曲目，适合蓝调口琴演奏。如： <you are my sunshine >  <田纳西华尔兹>  <love me tender> <down by the sally garden>   <送别>等等。 ? 高清视频，讲解生动，无需任何音乐基础也可轻松上手。 ? 编曲巧妙，风格多样并突出口琴特点。 从乡村到蓝调，从民谣到雷鬼，应有尽有。比如<you are my sunshine>就用到了雷鬼和蓝调风格的元素，而<田纳西华尔兹>则是一首标准的四三拍乡村风格。在掌握蓝调口琴基本演奏技巧的同时，也对音乐风格有了一定了解。  ? 口琴谱与视频演奏同步呈现，直观易懂。  ? 提供原版曲谱、伴奏下载。 在蓝调口琴网可以找到每一首示范曲子的曲谱，以及原版伴奏，学会之后就可以上台演出啦！ 先来看一段预告片： 点击下面的链接进入第一课的学习吧！
编号：113	日期：2015-08-19	标题：口琴大师Howard Levy携Trio Globo乐队10月来华演出	内容：Trio Globo 现代爵士领域的标杆——享誉世界的Trio Globo乐团首次来华，将在10月10日登上大宁剧院的舞台。Trio Globo由钢琴家和口琴大师Howard Levy、大提琴家Eugene Friesen和打击乐演奏家 Glen Velez组成，乐团成员曾多次格莱美奖项，以爵士、古典为根基，受六大洲的节奏影响，致力于打造出一个完全原创的声音。 【演出信息】 演出名称：2015第十届北京九门爵士音乐周-美国Trio Globo环球爵士三重奏音乐会 演出时间：10月13日 19:30 演出地点：国图艺术中心 票价：380 280 180 100 售票电话：88544777 【巡演信息】 9月30日：广东演艺中心大剧院 10月2日：珠海华发中演大剧院 10月4日：厦门闽南大戏院 10月5日：苏州文化艺术中心 10月7日：山东省会大剧院 10月10日：上海大宁剧院 10月13日：北京——国图艺术中心 Howard Levy Howard Levy是当今世界上公认的最优秀的十孔口琴演奏家。他将十孔口琴的压音（bending）技巧系统化，通过革命性的吹奏技术使十孔口琴真正成为半音阶乐器，从而提升到一个全新的境界。同时他也是一位卓有成就的钢琴家，他的演奏几乎涉及各种音乐形式：从古典到流行、从爵士到摇滚、从拉丁到乡村。他的音乐出现在上百种CD，并经常在美国和欧洲的众多电视和电台节目上进行现场表演。 Howard Levy在1986年曾获杰弗逊（Joseph Jefferson Award） 最佳原创音乐奖（Best Original Music for a Play）。他在2007年发行DVD 《Out of Box》专辑里，用一只C调口琴演奏了十二种调式的十二首不同风格的乐曲，充分显示了其高超的演奏技巧和对各种风格乐曲的驾驭能力。他也是十孔口琴发展史上一位里程碑式的人物。2011年，Howard Levy也发行了一张古典CD，特色是“全音阶口琴和管弦协奏曲”这是为全音阶口琴创作的第一首协奏曲。 Glen Velez Glen Velez——当代最杰出的打击乐演奏家之一，被认为是具有传奇性的人物。Glen Velez将手鼓的新风格带到了当代音乐领域，凭借多年对不同文化下的打击乐和手鼓的研究，激发他创作出了更多属于自己表演风格的作品。 Glen Velez将手的运动、手指技巧和他原创的即兴风格结合起来，融合踏步、手鼓语言和亚洲中心泛音演唱（分离音调演唱），毫无疑问为全世界的音乐家开辟了新的可能性，在现代打击乐领域带来了积极的变化。 Glen Velez的特色声音在很多电影、电视广告和现代舞配乐中出现。Glen Velez已经录制了数百个唱片，在哥伦比亚广播公司、美国无线电台、华谊兄弟公司、格芬发行公司、音乐世界、真音、省略艺术等媒体播出。除此之外，他还发行了很多属于他自己音乐风格的唱片。 作为独奏家，Glen Velez一直坚持国际巡演，并与许多风格的著名艺术家进行合作。他和堪称艺术大师的声乐家洛里·考特勒合作的Ta Ka Di Mi Duo获得了世界范围内的热议和观众的广泛认可。 Eugene Friesen Eugene Friesen是一位活跃于国际范围内的大提琴演奏家、作曲家。他的专辑和音乐会在世界范围内都非常有特色，他与环球三人组 (Friesen, Howard Levy and Glen Velez)多次获得格莱美奖，与钢琴家蒂姆·蕾表演二重奏，为孩子们和家庭带来精彩的流行表演。 他是教授古典音乐人训练即兴演奏方面的先驱，其书籍《训练古典音乐人的即兴演奏》(Berklee Press/Hal Leonard)发行于2012年6月。 评价 尤金、霍华德和戈伦，这三位杰出演奏家把各自所演奏的美妙乐声融合在一起，让人如沐春风，引领我们走进一个独一无二的、全新的音乐世界。 ——戴夫·布鲁贝克 这些是世界的音乐公民。他们充满能量和技巧精湛，因为Trio Globo独特的品格，他们具有重塑性的高涨的抒情风格突显出来。 ——保罗·温特 演出视频 节目单 1) Lumbriga郎博瑞卡 2) Stephanie's Dance斯塔芬妮之舞 3) Miriam's Prophecy米里亚姆的预言 4) Ghost in My Heart灵魂在我心中 5) Frame Drum Solo手鼓独奏 6) In The Village山村里 7) Cello Solo大提琴独奏 8) Harmonica Solo口琴独奏 9) Tuppim鼓 10) Maracaibo马拉开波湖 11）流沙 12）花房姑娘
编号：114	日期：2015-08-26	标题：张晓松首张个人原创蓝调口琴专辑首发现场	内容：我想如果这场演出不是遇到了那么多阻拦我的开场白一定是这样——  但是，这场演出因为不可抗力原因在首发前一天接到通知无法演出，接到消息的那一刻，我和老师出奇的沉默，有一种自己太渺小无法改变强大阻力的无奈。 是的，过了这段特殊时期还是可以演出，那就定一个月之后吧，我们默默的与参与的乐手敲定再演出的时间，但14位乐手，再集齐真的很难，只能减少演出嘉宾。小编已经开始写通知取消的文案，但迟迟没有发出，心里觉得还有一丝转机。在下午4点多的时候，经过多方协调，演出终于可以如期举行，不过更换的了地点，最担心的便是想要来看演出的人收不到通知，把每个人的电话挨个打了个遍……无论如何，如期举行了，每个人都告诉我，演出很精彩！！ 当晚，除了晓松老师新专辑首发之外，同期发售了签名限量款口琴，与限量款T恤衫，这些都会后续在蓝调口琴网官方淘宝店中售卖。 正是因为这一切坎坷太多，所以我才更想要说声感谢。
编号：118	日期：2015-09-18	标题：美国Trio Globo环球爵士三重奏音乐会 北京巡演信息更新	内容：Trio Globo 现代爵士领域的标杆——享誉世界的Trio Globo乐团首次来华，将在10月10日登上大宁剧院的舞台。Trio Globo由钢琴家和口琴大师Howard Levy、大提琴家Eugene Friesen和打击乐演奏家 Glen Velez组成，乐团成员曾多次格莱美奖项，以爵士、古典为根基，受六大洲的节奏影响，致力于打造出一个完全原创的声音。 由中国对外文化集团公司、中国文化国际旅行社邀请，曾10次获得格莱美奖、享誉世界的Trio Globo环球爵士三重奏乐队将于9月29日至10月13日进行首次中国巡演，按计划乐队10月13日将参加2015第十届北京九门爵士音乐周在京演出。 【演出信息】 演出名称：2015第十届北京九门爵士音乐周-美国Trio Globo环球爵士三重奏音乐会 演出时间：10月13日 19:30 演出地点：国图艺术中心 票价：380 280 180 100 售票电话：88544777 【巡演信息】 9月30日：广东演艺中心大剧院 10月2日：珠海华发中演大剧院 10月4日：厦门闽南大戏院 10月5日：苏州文化艺术中心 10月7日：山东省会大剧院 10月10日：上海大宁剧院 10月13日：北京——国图艺术中心 Howard Levy Howard Levy是当今世界上公认的最优秀的十孔口琴演奏家。他将十孔口琴的压音（bending）技巧系统化，通过革命性的吹奏技术使十孔口琴真正成为半音阶乐器，从而提升到一个全新的境界。同时他也是一位卓有成就的钢琴家，他的演奏几乎涉及各种音乐形式：从古典到流行、从爵士到摇滚、从拉丁到乡村。他的音乐出现在上百种CD，并经常在美国和欧洲的众多电视和电台节目上进行现场表演。 Howard Levy在1986年曾获杰弗逊（Joseph Jefferson Award） 最佳原创音乐奖（Best Original Music for a Play）。他在2007年发行DVD 《Out of Box》专辑里，用一只C调口琴演奏了十二种调式的十二首不同风格的乐曲，充分显示了其高超的演奏技巧和对各种风格乐曲的驾驭能力。他也是十孔口琴发展史上一位里程碑式的人物。2011年，Howard Levy也发行了一张古典CD，特色是“全音阶口琴和管弦协奏曲”这是为全音阶口琴创作的第一首协奏曲。 Glen Velez Glen Velez——当代最杰出的打击乐演奏家之一，被认为是具有传奇性的人物。Glen Velez将手鼓的新风格带到了当代音乐领域，凭借多年对不同文化下的打击乐和手鼓的研究，激发他创作出了更多属于自己表演风格的作品。 Glen Velez将手的运动、手指技巧和他原创的即兴风格结合起来，融合踏步、手鼓语言和亚洲中心泛音演唱（分离音调演唱），毫无疑问为全世界的音乐家开辟了新的可能性，在现代打击乐领域带来了积极的变化。 Glen Velez的特色声音在很多电影、电视广告和现代舞配乐中出现。Glen Velez已经录制了数百个唱片，在哥伦比亚广播公司、美国无线电台、华谊兄弟公司、格芬发行公司、音乐世界、真音、省略艺术等媒体播出。除此之外，他还发行了很多属于他自己音乐风格的唱片。 作为独奏家，Glen Velez一直坚持国际巡演，并与许多风格的著名艺术家进行合作。他和堪称艺术大师的声乐家洛里·考特勒合作的Ta Ka Di Mi Duo获得了世界范围内的热议和观众的广泛认可。 Eugene Friesen Eugene Friesen是一位活跃于国际范围内的大提琴演奏家、作曲家。他的专辑和音乐会在世界范围内都非常有特色，他与环球三人组 (Friesen, Howard Levy and Glen Velez)多次获得格莱美奖，与钢琴家蒂姆·蕾表演二重奏，为孩子们和家庭带来精彩的流行表演。 他是教授古典音乐人训练即兴演奏方面的先驱，其书籍《训练古典音乐人的即兴演奏》(Berklee Press/Hal Leonard)发行于2012年6月。 评价 尤金、霍华德和戈伦，这三位杰出演奏家把各自所演奏的美妙乐声融合在一起，让人如沐春风，引领我们走进一个独一无二的、全新的音乐世界。 ——戴夫·布鲁贝克 这些是世界的音乐公民。他们充满能量和技巧精湛，因为Trio Globo独特的品格，他们具有重塑性的高涨的抒情风格突显出来。 ——保罗·温特 演出视频 节目单 1) Lumbriga郎博瑞卡 2) Stephanie's Dance斯塔芬妮之舞 3) Miriam's Prophecy米里亚姆的预言 4) Ghost in My Heart灵魂在我心中 5) Frame Drum Solo手鼓独奏 6) In The Village山村里 7) Cello Solo大提琴独奏 8) Harmonica Solo口琴独奏 9) Tuppim鼓 10) Maracaibo马拉开波湖 11）流沙 12）花房姑娘
编号：115	日期：2015-09-07	标题：9月12号，夜游神乐队BLUES LIVE，定位三里屯“凹CLUB”！	内容：主唱兼吉他手：余奕锋 主唱兼鼓手：Thomas Wilson 布鲁斯口琴：张晓松 贝斯手：王铮
编号：117	日期：2015-09-13	标题：张晓松蓝调口琴专辑，开始发售。	内容：
编号：116	日期：2015-09-10	标题：张晓松&浪荡绅士乐队上海专辑签售会专场演出开始预售	内容：
编号：120	日期：2015-09-30	标题：广州【星海音乐厅】10月11日 Tempi Strani“节拍的游戏”爵士五重奏音乐会	内容：Tempi Strani爵士五重奏，由意大利吉他演奏家GIGI、星海音乐学院现代音乐系副教授林昶、爵士口琴演奏家龙登杰、中国著名爵士鼓演奏家苗煜、意大利贝斯演奏家Roberto组成。 Tempi Strani为意大利语“奇怪的拍子”，这也正是现代爵士乐中不太多见的一种“节拍游戏”。Tempi Strani乐队中的五拍子、七拍子、十一拍、十三拍相比起正常均分律动的四拍子有着其一种特殊的品味。此外，Tempi Strani演绎的作品大都是乐队的原创作品，以唯美的和声与叙事性的旋律展现一种可听性比较强的当代爵士。 演奏者： GIGI   中央音乐学院双簧管硕士研究生，师从著名中国双簧管教育家白宇教授。 2005年夺得全国木管独奏比赛双簧管组冠军。同时也是一位技术高超的爵士口琴演奏家，2014年夺得第十届亚太口琴节蓝调口琴独奏冠军。2015年跟随广州C Major融合民谣乐队参加雅马哈亚洲节拍大赛获得广州赛区亚军。 2014年跟随GIGI学习爵士音乐理论。 曾为多部影视作品及多位歌手配乐，致力于推广高端的口琴艺术。 2015年7月，受广州大剧院邀请与世界顶尖爵士口琴大师Laurent Maur共同举办《唇间蜜语——爵士口琴的魅力》讲座。 担任广州口琴学会副会长以及广东国际文化交流中心理事、星海音乐学院附中双簧管教师、珠海CMI金爵士现代音乐学校爵士口琴教师、2015北京华夏口琴艺术节评委。 龙登杰一直致力于将双簧管带入爵士乐。双簧管一向被认为是极为古典的乐器，甚少出现在现代音乐中。本场演出，龙登杰将会演奏双簧管爵士乐，敬请期待。 龙登杰的爵士口琴视频，吉他：GIGI，贝斯：梁伟堂 龙登杰的双簧管视频，钢琴：原丁 ----------------------------------------------------- 10月11日晚上8点，这支专注于“节拍游戏”的爵士乐队，将在广州二沙岛星海音乐厅举行演奏会，届时大家将欣赏到多首原创作品，和经过改编的经典爵士曲目。 购票方式：
编号：122	日期：2015-10-21	标题：【10.24_周六】江湖布鲁斯之——夜游神乐队专场	内容：门票：预售40（ ）/现场50 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：121	日期：2015-10-06	标题：蓝调口琴·十月上海·不见不散	内容：一年一度的上海乐展开始啦，喜欢蓝调口琴的朋友们最不能错过的就是“孔声”展位哦！ 在孔声展位上有蓝调口琴的大咖们奉上最精彩的表演和最有趣的活动，还能拿到奖品，快来看看有什么好玩的！ 10 15 16 11 00~12 00 14 00~15 00 E3B52 CD 10 15 16 10 00 1 00 E3B52
编号：119	日期：2015-09-30	标题：S.R.V纪念音乐会——北京首届蓝调芥末大会	内容：1.Mojo Hand 2.Soul Pollution 3.小旅馆 Blues Inn 4.北纬30゜Latitude—30゜ 5.弥藏 Mega Zang 6.马克塔勒 & The Flame 7.夜游神The Nightcrawlers 8.浪荡绅士 Hoochie Koochie Gentleman 特邀嘉宾：张岭，张晓松，大非，程晨，吴志军，杨策，犀牛..... MOJO Hand 演出视频： 的最低门票还 ，BLUES大趴9点开始持续到午夜2点。 时间： 地点： 三里屯SOHO商场3号楼5层（左拐） 门票：  
编号：123	日期：2015-10-21	标题：2015上海乐展 口琴展位全解 精彩现场再现	内容：上海乐展为世界三大乐展之一，参与的口琴展商非常全面，让我们看看都有哪些！ 孔声展位，这次孔声展位的地理位置真的非常得天独厚。 通宝 东方 铃木 深蓝乐器 天鹅 奇美 这一次，晓松老师作为孔声的特约嘉宾，15日与16日在孔声展位为大家进行口琴展示，在晓松老师不在的时间里，来自西安的实力后生——蚊子撑起全场。 晓松老师一开始演出就能引起大家的围观，但乐展现场比较嘈杂混乱录像质量愿大家见谅，一起来欣赏一下吧！ 1、Blues Jam 2、一个人的歌+uke blues 3、dog's groove 4、country line 5、平安里
编号：124	日期：2015-10-21	标题：【上海签售会】圆满落幕 独家视频放出	内容：10月26日，爵士音乐节开始的前一天，张晓松与浪荡绅士用蓝调音乐唱响上海滩，犹如爵士是从蓝调发源而来，这一晚在Chair Club的蓝调之夜也像是爵士音乐节前奏…… 首先感谢每一位到场的观众，远道而来的歌迷，将演出场地挤得水泄不通，长龙排到路边引起围观，现在想想都有些小激动。 这一次演出签售的两张专辑分别是张晓松的中国首张蓝调口琴专辑 与浪荡绅士的新专辑《黑白》。 张晓松老师全场用琴 特约美女笛子手——陈颖 特约美女吉他手——龚钊 特别感谢歌迷雪峰拍摄了这一组高质量的现场图片，以及录制了现场视频！ 视频一：Dog's groove 视频二：一个人的歌 来年上海再见！
编号：125	日期：2015-11-04	标题：#微博摸摸达#张晓松蓝调口琴分享会	内容：近日张晓松老师受新浪微博邀请，在三里屯进行了一次他与蓝调口琴的故事的演讲。 张晓松从中学时代开始学习吉他说起，经历了不同时代终于在南京上大学时期，在一次偶然的淘碟中知道了蓝调口琴。 在当时的南京几乎没有人演奏这个乐器的时候他是如何自学，如何练习，如何辗转多地…… 后来在上海读研期间成为当时的上海唯一一个可以用蓝调口琴在酒吧演奏赚钱的乐手……最后又如何来到北京四中，如何建立起自己的蓝调口琴网，又是如何创立自己的口琴品牌Boogieman？ 在介绍自己经历的过程中，张老师也为听众们介绍了蓝调口琴的发源，从欧洲的到美国，从开始的演奏的凯尔特风格到蓝调音乐。 同时与吉他手龚钊一起介绍演奏了folk、funk、rock、jazz、pop、中国民谣、阿拉伯音乐等等，展现了蓝调口琴的无限魅力。
编号：126	日期：2015-11-05	标题：【11.19】北京江湖酒吧·夜游神之夜·周四燥不停	内容：门票：预售40（ ）/现场50 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：128	日期：2015-11-05	标题：【11.11】【免票】光棍节脱单 · Blues不羁夜 · School 酒吧	内容：门票：免票 11.11刷完淘宝来，布鲁斯不羁夜有 带你High翻天！ 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：127	日期：2015-11-05	标题：【11.13】江湖酒吧蓝调之夜——真人乐队回归	内容：门票：预售40元（ ） 现场60元 真人是北京唯一玩早期布鲁斯音乐的乐队，他们演奏的蓝调甚至在芝加哥布鲁斯之前。这些蓝调音乐来自真正的美国南部，像密西西比、路易斯安那和德克萨斯。 他们的音乐更像是Robert Johnson或者Blind 
Blake等大师的特点。他们结合了乡村布鲁斯木吉他、口琴、现代电吉他和滑奏。即使电流会在这个地球上消失，他们的音乐中的电流也将用在！ 真人乐队由吉他手/滑奏/主唱Peter Murchison、口琴布鲁斯张晓松和电吉他手Richard Barnes组成。?? Peter 
Murchison(USA)-主唱、吉他、滑棒吉他 ?美国人，歌手、吉他手。Peter擅长指弹蓝调、滑棒吉他、曼陀铃等乐器，深受Robert 
Johnson, Mississippi John Hurt and Blind Blake Doc Watson and Merle 
Travis等人影响，他的风格以早期乡谣蓝调为主。他曾背着自己的吉他将自己喜欢的蓝调音乐带到了世界很多个地方，北美、南美、欧洲......如今他
来到了中国，带着原汁原味的蓝调音乐。 ?? 张晓松-蓝调口琴、伴唱 ?中国人，中国蓝调口琴的标志性人物。他是中国第一个蓝调口琴教学网站的创始人。他
是中国第一个在国内各大高校无偿做讲座推广Blues口琴的人，他擅长的风格多元，但是最为偏爱蓝调音乐，他曾经是红斑马和浪荡绅士乐队的口琴手，现在是
张岭Big John BLUES BAND的口琴手。  ??Richard 
Barnes(England)-电吉他?Richard是来自英国的吉他手，作为音乐人及录音棚相关已十几年。Richard已在英国发行一张前卫摇滚
专辑，并在伦敦众多知名场所做过演出。在北京，Richard作为活跃成员，随国内外不同乐团出没于北京不同知名演出场所。
编号：130	日期：2015-11-05	标题：【菊田俊介】亚洲顶级Blues吉他手12月将在中国巡演	内容：12月亚洲顶级Blues吉他手菊田俊介将在中国巡演，具体行程关注蓝调口琴网信息！ ー  ー 1986年于美国波士顿的柏克莱音乐学院留学。 1990年柏克莱音乐学院Professional Music学系毕业。毕业后即移居芝加哥开始街头音乐人活动。 1995年后陆续发表 等5张专辑，另外也参与7张专辑的製作。 2008年以参与获得葛莱美奖的Koko Taylo 为首，也以吉他手身分参加许多专辑製作。 他跟蓝调女王Koko Taylor与Junior Wells、James Cotton、Charlie·Masselwhite、J.W.Williams等代表蓝调界的重量级音乐家一同巡迴北美、中南美、欧洲、大洋洲、亚洲，在世界各国进行巡迴，也在各国的节庆嘉年华与LIVE HOUSE演出。共同演出的主要有B.B.King、Buddy Guy、Bo Didley、Brian·McNight、Roy Hargrove、Kenny Wayne Sheppard等多位音乐人。 2003年，于”蓝调国王” B.B.King的电视节目”An Evening with B.B.King”中被选为乐团团长与B.B共同演出，在全美播放。 2008年于美国总统George Bush面前在Kennedy Center Honors表演。由演员Clint Eastwood来介绍”Shogun of the blues"。另外也参与纪录片、连续剧、新闻等许多电视演出。 而且也参与演出纪念蓝调诞生100年的电影”The BLUES”。 2011年，以J.W.Williams & Chitown Hustlers成员的身分于Chicago Music Awards获奖。 除了演奏吉他外，1993年开始也持续开授吉他课程。 日本的Rittor Music发售了「ChicagoBlues」「R＆B吉他的常用指法」「蓝调吉他的常用技巧」3种教学DVD，与「蓝调?吉他?即兴?演奏」「蓝调?吉他?即兴?演奏Rー传说再临ー」2种教学出版物，在美国也发行教学DVD「Chicago Blues Guitar」。 菊田与蓝调女王Koko Taylor的合作视频
编号：129	日期：2015-11-05	标题：【11.7】【无歌不欢】龚钊首次个人专场	内容：龚钊首次个人专场11.7@69CAFE  时间: 11月07日 周六 21:00-23:00 地点: 北京 东城区 南锣鼓巷109号【69CAFE】帽儿胡同旁边20米 费用:  30元(限量早鸟票)／40元（现场） 限量预售票！： 龚钊，一个地道的北京女孩儿，八零后。平时作为较为少见的女吉他手，与各个乐队合作活跃在各个Live舞台上。可能你看到过她弹solo时候燥的样子、看过她为不同的主唱和音乐人伴奏，但是这次抛去一切躁动，请你来听她发自内心的一些歌曲。 这是一些积累了很多年的故事，有了做乐手的经验，作品打磨的角度也会产生细微的变化，这是最初也是全新的作品，也有未发布的新歌儿，请来现场感受一下。 ： 张晓松（中国蓝调口琴演奏家、蓝调口琴网创始人） 作为特别嘉宾与合演几首我的歌曲！！这是蓝调口琴与Loop Station的全新尝试，国内首创，绝对耳目一新！ 小苏（五月病乐队主唱） 担任bu部分歌曲和声部分，并且会献唱一首原创歌曲～ 赵丹阳（the twenties乐队主唱） 丹阳是龚钊曾担任主音吉他手乐队the twenties（双时代）的主唱兼主创，是非常有实力的唱作人～这次会特别前来演唱两首the twenties的经典歌曲不插电版～
编号：132	日期：2015-11-06	标题：【活动预告】2015·第二届广东口琴嘉年华即将启动 	内容：嘉年华活动正在紧张筹备中，地点、流程安排等敬请期待后续活动通知！ 了解嘉年华最新动态，欢迎加入广州地区口琴爱好者qq群：314558923 热情欢迎广东及周边地区的琴友光临羊城广州，共同享受这场属于口琴的盛宴！ 如需活动合作或担任演出嘉宾，欢迎与我们联系： Jaymen何学明：13632334763 森岚：13428896040 龙登杰：15920168478 2014年广东口琴嘉年华影像：  
编号：131	日期：2015-11-05	标题：【11.21】广州 · 爵士口琴演奏家龙登杰 · Tempi Strani爵士五重奏	内容：
编号：133	日期：2015-11-07	标题：【11.20】蓝调口琴与摇滚佛经的碰撞——南无乐队	内容：时间：11月20日 地点：Mao livehouse 票价：60元（预售）、现场80元 当整个城市里高楼林立、车水马龙，陌生的人和冗杂的声音越来越多，物欲横流纸醉金迷的不安中，我们希望你还能静静的坐下来，倾听我们心里的歌。 我们是南无，愿在肆无忌惮的黑暗中做那一抹孤灯。 距离上一个佛教专场已经过去2年6个月又3天，经历场地、时间等原因的变更后，我们终定于11月20日在北京MAO Livehouse举办这次的专场音乐会。而在此期间，我们又积攒了很多平常不会唱到的歌，比如可以让人安静到每一个细枝末节的《菩萨》《向灵山》，当然也有每每大合唱的《找自由》《春来了》等，都将逐一打破它们音符在你心里的排列，让所有已知，都成为当晚的未知。 我们是南无，愿谱唱出每个人心中喜怒哀乐的那一支歌。 忙碌的2015就要过去了，我们不是在专辑里，就是在舞台上，而最后这一季希望我们还在每个人的心里。 我们是南无，11月20日【一天听禅】等你来做客。 主办方：莲花音乐 演出阵容：南无乐队    
编号：134	日期：2015-11-08	标题：双十一=【送两年VIP】+【全场包邮】+【Boogieman九折】	内容：   
编号：136	日期：2015-11-16	标题：【11.28】浪荡绅士 "我再补充两句" 专场演奏会	内容：先来看看浪荡绅士在69咖啡的不插电演出视频： （一） （二） 浪荡绅士乐队成军6年，分别是由“红斑马”手工环保非洲鼓创始人——鼓手李鸿，主唱程亚非，蓝调口琴网创始人——口琴手张晓松，键盘手金大鹏与特约青年笛子演奏家陈颖组成。 鼓手李鸿（鸿哥） 主唱程亚非（大非） 口琴手张晓松 键盘手金大鹏 笛子手陈颖 票得赶紧买起来哦！还得提早些到，我们在江湖酒吧等你！
编号：137	日期：2015-11-29	标题：张晓松首张专辑《一个人的歌》网络播放平台全面开启	内容：中国首张蓝调口琴原创专辑，也是张晓松的首张专辑《一个人的歌》，近日已在各大网络音乐平台上线。 虾米音乐、QQ音乐、网易云音乐、天天动听、酷狗音乐、百度音乐，都可以免费听到晓松老师的最新专辑！ 快去听听吧！
编号：138	日期：2015-11-30	标题：【12.12】布鲁斯将军Shun Kikuta从芝加哥一路向东——中国巡演之北京江湖站 	内容：演出地点  
编号：135	日期：2015-11-16	标题： 【11.27】小时候·月末音乐会——爵士乐专场（龙登杰）	内容：
编号：141	日期：2015-12-02	标题：首届 · 江湖音乐节 ——江湖酒吧9周年店庆	内容：先选择场地再选择时间！
编号：140	日期：2015-12-02	标题：张晓松布鲁斯口琴与亚洲第一布鲁斯吉他的碰撞！	内容：今年最重头戏的布鲁斯盛宴 无论你是喜欢布鲁斯音乐 还是喜欢布鲁斯口琴 这绝对是你不能错过的一个夜晚！ 这是你今年将会听到的最原汁原味的布鲁斯！ 关于这位身经百战的布鲁斯传奇吉他手， 你将会看见国内一流的布鲁斯音乐人与亚洲第一布鲁斯吉他的碰撞！ 布鲁斯口琴与布鲁斯吉他 ——国内首屈一指的布鲁斯口琴演奏家，将作为Shu的北京、天津演出搭档。口琴作为布鲁斯音乐中不可或缺的一部分，吉他大师Shu曾与多位布鲁斯口琴大师合作，如Junior Wells，James Cotton等，而这一次在中国，他将与张晓松碰撞出怎样的火花？？ 已经迫不及待想知道！ 中国布鲁斯吉他大师与日本布鲁斯吉他大师 ——国内的布鲁斯吉他大师，一样是这次演出的重量级卡司，魏威老师的电吉他出神入化，这次中日顶级的吉他同台一较高下，让我们一起来见证！！ 北京最牛的布鲁斯乐手加盟 时间：12月12日（周六）晚21：00 地点：江湖酒吧  时间：12月13日（周日）下午14：00-18：00           晚上还可以与大师Jam！ 地点：江湖酒吧  时间：12月18日（周五）晚21：00 地点：派现场 
编号：142	日期：2015-12-10	标题：《蓝调口琴日记本》既是口琴曲谱又是日记本！	内容：
编号：139	日期：2015-12-01	标题：【12.04】布鲁斯不羁夜有“夜游神”带你High翻天！	内容：布鲁斯不羁夜有 带你High翻天！ 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：146	日期：2016-01-31	标题：【1.31—2.1】小年围炉——江湖蓝调音乐会 	内容：
编号：144	日期：2015-12-17	标题：十二年后 杭天带着布鲁斯归来	内容：现场视频 以下是之前介绍
编号：145	日期：2016-01-08	标题：Dong Party 民谣音乐会	内容：门票：预售50（点击“ ”购买）/现场60 是由音乐节策划人刘耀东创办于2008年12月31日宝钞仓库酒吧，其目的是为挖掘新人并提供交流平台，当时聚集了很多在北京发展的原创音乐人，后来这些人也陆续参加东派地坛民谣音乐节的演出，东派连续举办四届也成为中国民谣节的第一品牌，现很多知名的民谣艺人也是从这个从party开始的，这次聚会我们邀请了原创 与大家共度2016开年派对，期待你们的参与。
编号：148	日期：2016-03-09	标题：嘉宾出席 | 南无乐队2016新春植树节摇滚联欢会 @北京DDC	内容：时间：2016-03-12 21:00 - 22:30  场地：北京 黄昏黎明俱乐部 Dusk Dawn Club  地址：东城区山老胡同14号 张晓松老师将与浪荡绅士一起成为演出嘉宾
编号：149	日期：2016-03-09	标题：3.19演出 | 浪荡绅士“也无风雨也无晴” 北京江湖酒吧	内容： 排练视频：
编号：147	日期：2016-01-31	标题：蓝调口琴网新春特辑，照片征集！！	内容：1、微信：蓝调口琴网。对话框 2、微博：蓝调口琴网。发私信 3、邮箱：soharp@126.com。 1、微信：蓝调口琴网。对话框 2、微博：蓝调口琴网。发私信 3、邮箱：soharp@126.com。  
编号：150	日期：2016-03-09	标题：传奇再临！Shun Kikuta&friend芝加哥到北京/上海 巡演日程 	内容：传奇再临！芝加哥传奇布鲁斯吉他大师-Shun Kikuta 携手好友重磅回归！芝加哥友人 布鲁斯钢琴圣手- Rie Lee Kanehira，布鲁斯口琴大师-Kotez 吉他大师-Shun Kikuta  
编号：151	日期：2016-03-23	标题：【纪实】超精彩！！3.19浪荡绅士·江湖专场·全场视频	内容：? 才华横溢的 ? 让陈颖投来崇拜目光的 ? 女粉丝的梦中情人 视频：
编号：152	日期：2016-03-29	标题：【4.15-4.16】中日口琴手同台对决 邀您观战	内容：
编号：153	日期：2016-03-30	标题：你一定要看看的复古口琴麦克风	内容：对一个口琴手来说，拥有一个足够炫酷的 ，可以令你在舞台上的逼格大大提升。       这款SHURE旗下的麦克是当今市面上最易购买到的一款蓝调口琴专用麦克了，配有音量旋钮，绿色的外观，流线造型，高阻抗输出，还有“绿子弹”这老派的名字，足以满足大多数演奏者的需求。 “绿子弹”有的时候也不一定是绿色的，520DX这个经典的造型可以被各种改装，下图就是一款改装过的。 但是值得一提的是，现在市面上销售的520DX都已经是墨西哥生产了，相比较早些年美国原产的来说，外观虽然更加规整，但是音色却不如美产的。 下图就是老款的520DX 当然SHURE作为最大牌的麦克风品牌，拥有不只一款复古型的蓝调口琴专用麦克风，只是大多数都已经停产。       这款复古感十足的麦克风是世界第一口琴品牌HOHNER旗下的产品。相对于流线型的520DX来说，Blues Blaster则显得棱角分明，似乎更加男性化一些，但是它的音色却并没有那么男性化，比520DX要差出一截。 而它的外观其实也只是山寨的另一款最为经典的蓝调口琴专用麦克风---JT-30！   ASTATIC旗下产品，它是蓝调口琴专用麦克风里面的劳斯莱斯！外观足够复古，因为它本就1970年代的产品，做工扎实，音色就更不用说了，力量十足！表里如一的它是每一个蓝调口琴手梦寐以求的！ 只可惜早已停产，感兴趣的话可以到EBAY上淘一个旧货，价格不菲。值得一提的是ASTATIC JT系列里的其他款式也很适合蓝调口琴。    EV作为老牌的麦克风制造商也有自己的蓝调口琴专用麦克风，只是造型似乎有些军工风，别样的复古！   的小恶魔们真的很讨喜         这些麦克风来自一个美国的蓝调口琴专用麦克风定制网站： ，名字听起来有一种很想让别人觉得很酷的土鳖气……但是他们定制的麦克风却真的华丽无比，可以选择不同的材质，还可以为你量身定做独一无二的设计，并把你的名字融入设计之中，很多知名乐手甚至大师都有在使用他们的产品。 六次格莱美提名的蓝调口琴大师CharlieMusselwhite也是他们忠实的用户。   (可以把名字缩写刻在口琴上)             还有其他各种华丽丽的外观，真的可以满足一个口琴手在舞台上最大的存在感了。       上面提到的麦克风都是价格不菲，对于一般的爱好者还是有一定的经济压力的。没关系还有一些比较廉价的提升逼格的方案可以选择。 中国生产的superlux D112，在国内淘宝就可以买到，价格低廉，音色……   国外网站上还有人竟然那这款重新喷漆后，打出定制麦克的羊头来卖……看来市场经济都是一样的啊。   就连著名音箱品牌百威（Peavey）也在D112的基础上做出这么个奇怪的东西，能用是肯定能用的。   ·还有一些经济实力一般但是又有装逼诉求且动手能力很强的兄弟们是这么做的……   ·除了复古风格的麦克风之外，还有一些走实用路线的。 比如Tsunami的这款想的很是周到啊！不知道效果如何，反正我是不打算在舞台上把这样一把类似刷子的东西放在嘴边……你呢？     下面这款专门为了带口琴架的朋友们设计。     下面两款是根据贴片拾音器的原理设计的，不知道是否每一个音都能发出来呢。   SHAKER的这款很特别，除了不够炫酷之外，还是比较实用的。       ·看了这么多跟你所认识的麦克风长相大相径庭的麦克风，你一定会有一个大大的问号：难道吹口琴的就不能好好的用一个像麦克风一样的麦克风吗？ 当然可以！ 比如著名蓝调口琴鼻祖级大师JAMES COTTON 所钟爱的   ·著名白人蓝调口琴大师PAUL BUTTERFILED 使用的是   好了，前面我们介绍到的都是一些高阻抗的麦克风，它们都是为了获得经典复古的蓝调口琴过载音色，并且都需要搭配一款全电子管的音箱使用，关于音箱和麦克风选择的教学 。 肯定有人会问：我只想做一枚安静的吹口琴的男子或者女子，难道不行吗？有没有”正常”一点的，就像KTV那种麦克一样的麦克风啊？ 有！ 下面的几款是比较经典的低阻抗麦克风，可以直接输入到调音台的，既能很好的还原口琴原声音色，又能有效避免过载啸叫。 第一款不带音量旋钮的，可以有效防止啸叫。   第二款很实用带有音量旋钮，一样可以有效防止啸叫。   如果加上一个阻抗变换器就可以做为高阻抗麦可使用了   前面我们提到的专门定做高阻抗复古麦克风的网站，一样有定做低阻抗麦克风的服务，主要是针对SHURE的SM57和SM58进行改装。 下图为适合演奏蓝调口琴的SM57定制款，注意到麦克风头部的那个特殊装置，是为了更好的获得过载音色。   还有针对半音阶口琴改制的SHURE SM58，世界级的爵士半音阶口琴大师TOOTS都是他们的用户呢！ 看来加个音量旋钮是多么的重要啊！     好了，看了那么多照片是不是很想拥有一款？或者有些眼花缭乱都不知怎么选择了？ 别急，选择口琴麦克风还要根据跟人的需求来决定，具体是用来演奏原声的还是电声的？是需要高阻抗的还是低阻抗的？是需要搭配什么样的音箱？都需要了解相关的知识。关于麦克风和音箱的选择和使用，我们会在接下来的推送中给出系统讲解。 敬 请 期 待
编号：154	日期：2016-04-06	标题：【4.22】杭天复出 Maojo Hand伴奏助阵 |两个时代的Blues音乐人的碰撞 	内容：
编号：155	日期：2016-04-10	标题：龚钊feat.张晓松原创歌曲《自由之歌》新组合同期录，视频首发	内容：━━━━━┫?┣━━━━━ 出身音乐世家，父亲是板胡演奏家，两岁半学习钢琴，六岁学习小提琴。 面对父亲在音乐方面的热切培养，少年时代太过叛逆，拼命逃离音乐这条设计好的道路，大学时期曾以漫画家作为人生目标。 然而骨子里流淌的音乐血液最终指引着他走向音乐道路。大学开始她开始自己写歌，学习编曲。 毕业后师从 ，之后和北京众多乐队合作过程中逐渐走上了音乐的道路。 中学时代自学吉他，为提高琴技，每日苦练8小时。 梦想成为一名甲板上弹吉他唱歌的自由水手，却大学期间爱上蓝调口琴这个乐器。 研究生毕业后来到北京四中成为政治老师， 。此时此刻，他终于可以全身心投入做自己想做的事情。 以一名吉他手出道，她是曾轶可的吉他手； 她是杭天的吉他手   她是张晓松的吉他手； 她是耀乐团的吉他手； 是熊汝霖的吉他手； 她还是北京动漫圈小有名气的Asa，是ACG音乐会“次元崩坏”的主办方兼吉他手。 但她始终没有放弃创作，她知道她要为自己歌唱。 作为口琴手参与创建了浪荡绅士乐队； 随韩红参加过《我是歌手》； 是孙楠在《蒙面歌王》里的口琴伴奏； 在《中国好歌曲》中作为张岭的嘉宾乐手； 参加张楚2014年的“降噪”音乐会； 是中文Blues第一人杭天，伴奏班底Maojo Hand乐队的一员； 或许你在万青的《杀死那个石家庄人》、邵夷贝的《我为什么要歌唱》、小柯的《轻轻地放下》、浪荡绅士的《矿工》里听过他的口琴……它不仅仅是顶尖的口琴乐手，并且是中国蓝调口琴推广的先驱，创立了蓝调口琴网，并且创建了自己的蓝调口琴品牌：Boogieman。   说，我没有办法做一个每天坐班的人。 平日里的她是个对生活充满好奇心的女孩，给她三个小时睡觉就能满血复活。她每日奔波在各个排练与演出，她常常练琴到天亮，一个人做音乐的时候常常忘记吃饭，每次闹铃响起上面写着两个字“吃饭”。如果偷得半日闲，她也会在楼下的小公园里散散步，去一家日本料理店吃一顿美食。 说，离开四中前，我犹豫了7年，离开之后，我才感到无比的轻松。 当班主任那年他压力大的常做噩梦，没完没了的备课与上课，唯独只有晚上录制教学视频和演出才能让他放松。但四中带给他的远比他失去的要多，7年的高中教师让他知道要如何严谨的教学，他现在终于可以把所有的精力和经验都用在蓝调口琴上。 “无所谓 是错是对此刻做自己才最可贵我不想哭 我想搞清楚自由的人是不是最孤独” ——《自由之歌》   与Maojo hand乐队，一同成为日本著名blues吉他手菊田俊介的开场嘉宾！
编号：156	日期：2016-04-20	标题：中日口琴对决，超燃现场！	内容：4月15——16日在上海与北京两地，由中日两国的顶尖Blues音乐人，带来了两场纯正的芝加哥布鲁斯。对于喜欢口琴的朋友们来说，中日两国的口琴手交锋是最期待的表演，现场视频现在奉上。
编号：157	日期：2016-04-25	标题：杭天新歌《东南西北火车blues》现场视频首次曝光	内容：
编号：158	日期：2016-04-25	标题：不需要压音就能获得低音6的蓝调口琴——Paddy Richter调音口琴闪亮登场	内容：
编号：159	日期：2016-05-03	标题：教你如何穿着的更像一个口琴手	内容：
编号：160	日期：2016-05-03	标题：2016北京草莓音乐节，张晓松携手Maojo Hand与杭天唱响主舞台！	内容：2016年5月2日下午2点，杭天与Maojo Hand乐队一起登上了草莓音乐节的主舞台，为大家带来了精彩的40分钟。 当天北京天气骤降，风雨大作，但丝毫没有影响乐迷们的热情，大家一起将Blues进行到底！ 张晓松 魏威 王铮 吴志军 杨策 龚钊
编号：161	日期：2016-05-20	标题：2016版《张晓松蓝调口琴系统教学（入门篇）》全面升级	内容：经过几个月的拍摄与剪辑，在晓松老师与蓝调口琴网共同努力之下，2016版的《蓝调口琴系统教学（入门篇）》全面升级。这份视频是蓝调口琴网的第三代入门教学视频，它替代了2009年晓松老师拍摄的（第二版）口琴入门教学，并且优化了网站教学内容，视频与图文的结合更加有助于学习。 现在一起开始学习吧！ 回答了长时间困扰初学者的问题，什么是蓝调口琴？该选择什么材质的口琴？选择什么调子的口琴？选择什么价位的口琴？ 学习口琴第一步，把单音吹响。不仅教你怎么将单音吹得圆润，还告诉你练习单音的方法。 掌握中音部分音阶，马上就能吹奏你的第一首歌曲啦！ 这节课非常重要啊，以《送别》这首曲子为例，教会小白看简谱，打拍子。 高音部分与中音部分排列有一些不一样哦！但又似乎有一些相似，看完这节课你就能体会到啦！ 这么快就迎来学蓝调口琴的第一个技巧了！“哇~哇~”的声音真不错，你得把它用在前几课学的曲子里！ 上了这么多节课，你是时候练一个拿手曲目让朋友们刮目相看了！ 为什么低音总是吹不响，你的口琴坏了吗？为什么低音的排列这么奇怪？为什么你吹不出低音“6”？遇到“5”我该吹那个孔？ 如何让我的琴声更加有力度，更有节奏感，放松你的口腔，开始练习吐音吧！ 继手震音、手哇音、吐音之后又一技巧，学会了之后，把他们加入自己的曲子里，在曲子中赋予你自己的色彩！ 这个技巧是与前十节课完全不同的系统，在这种吹奏方式下，让你的演奏更加和谐，不过，有一定的难度哦，来挑战一下吧！ 深入讲解上节课的内容，然后吹奏一曲自带伴奏的曲子吧！ 以上来自蓝调口琴网，还有更多精彩等你发现。
编号：162	日期：2016-05-23	标题：蓝调口琴界真正的老炮儿——Charlie Musselwhite	内容：
编号：163	日期：2016-05-30	标题：蓝调口琴网VIP，还有多少你不知道的秘密？	内容：
编号：164	日期：2016-05-30	标题：园园老师，有人喊你回来录视频！	内容：
编号：165	日期：2016-06-02	标题：推荐一个萨克斯与口琴的合奏专辑《Saxomonica》 	内容：文|张晓松 前几天在YOUTUBE上翻找东西的时候听到了这张专辑，当时就被吸引了。这张叫做<Saxomonica>的专辑看名字就知道是萨克斯与口琴合奏的专辑。萨克斯演奏是知名萨克斯演奏家 这张专辑吸引我的并不是口琴多么高超的技巧，而是口琴在更现代的布鲁斯以及相关的音乐风格里面，如何使用常规技巧表现的更恰到好处，使得口琴听起来还是口琴，保留它原本的听觉美感。这张专辑让我颇受启发。整张专辑萨克斯与口琴的演绎相得益彰，体现出了各自乐器本身的最大特点。 专辑涉及到了多种风格，从各种BLUES到FUNK到SMOOTH JAZZ等等。 第一首《 其实很多朋友都会问到我一些这样的问题： 1、是不是布鲁斯都是律感比较差？ 2、我觉得那些老布鲁斯太发乏味了，不好听。 3、是不是一定要演奏的够“老”够“惨”才是真正的布鲁斯？ 4、布鲁斯口琴必须掌握超吹以获得比较全的半音阶，才可以驾驭各种风格吗？ 我想这张专辑可以解释上面的疑问。我并不认为这张专辑是我听过的最棒的口琴专辑，口琴肯定还能在基本技巧的前提下表现的更棒。 布鲁斯这种音乐风格经过一百多年发展过来，已经不是原本的样子，并不是只有“苦逼”一种情绪在里面了，它涵盖了各种情感在里面。 我始终还是更欣赏布鲁斯口琴在最基本的演奏技巧基础上获得的声响，也可能因为我的听觉比较“传统”吧，但绝不是守旧。 （更多晓松老师自己的文章，关注微信公众平台：蓝调口琴  这是晓松老师自己的微信公众平台哦！）
编号：166	日期：2016-06-06	标题：口琴有风险 吹琴请谨慎	内容：
编号：167	日期：2016-06-07	标题：2002年夏天，那个弹吉他的小子买到了这张专辑，从此走向另一个人生	内容：        当时在南京读大学的时候，我参加了学校的乐队，笨鸟而且后飞，自然练习的很刻苦也很吃力，同时感到特别的充实，我听到了很多自己从未听到的声音。那时候每周都会拿出半天甚至是一天的时间去马台街陶碟，那里有好几家专卖打口唱片的店，老板大多除了NIRVANA、METALICA、U2什么的也不懂别的了，于是我能只花5块钱就买到一些不错的布鲁斯唱片，那也是后来的事儿。 直到后来他发现这种风格的也挺好卖就提价到二三十了…… 我开始也不懂买什么唱片好，而且大多店的老板也不让试听，于是就看封面，看着觉得还靠谱的就问老板这是什么风格的，老板通常都拿出很在行的口吻敷衍一句：“欧洲金属，躁的一笔！” 因为每周都有新货到，所以每次都要把几家店翻一整遍才罢休。每次都会淘到几张，背在背包里像背着几件宝物一样。然后，坐上回学校的公交车，小心翼翼的打开唱片封皮，取出里面的宝物，放进我省了大半年钱买的松下CD机里，迫不及待的塞上耳机……这个过程有点像那时候特流行的见网友，既充满期待又害怕失望。 失望总是会有的，那个“躁的一笔的欧洲金属”就是其中之一，音乐就像是菜肴，你喜欢什么口味是注定了的，你也许会因为周围的影响而想要去迎合别人的品味，但是好吃不好吃你自己最知道的，我想我们要走的路也是一样。 但是惊喜也总是有的，每当听到一张对味的专辑或者歌曲的时候，整个世界仿佛都会安静下来。记得曾经买到Ben Harper的一张专辑，听到里面一首叫做《Ashes》的曲子，旋律响起，当时正有细雨从车窗随微风飘进来，南京阴霾的天空仿佛变得很高很舒展，我觉得自己像是一个单纯的孩子，又像是一个安详的老人，“Ashes to ashes,dust to dust……”，我永远记得，自己大概是那一刻爱上南京的吧，其实后来才明白自己爱上的是，再也回不去的那个年纪关于自己的记忆。 最大的惊喜是买到了这张专辑： 我当时真的就傻了！ 太好听了！ 这就是我想要的东西！ 这就是我想要的声音！ 这就TM是！ 蓝调大师JUNIOR WELLS和现在世界上最顶级的布鲁斯音乐家BUDDY GUY的一张专辑。 布鲁斯的律动直戳人心。当口琴的声音出来的时候，我彻底不行了，它让我开始寝食不安，开始夜不能寐，我必须要学会这个乐器！必须！我反复听这两个黑人的演奏，我着了魔，着了布鲁斯的魔。 当然，后来的故事还很长，将来慢慢讲。 总之，是这个黑人领我上路的，谢谢他老人家，愿他在那边仍然吹着布鲁斯。 介绍下JUNIOR WELLS吧： ucks。 大家可以在很多音乐平台搜索到这位大师，我推荐给大家两张他的更加好听的专辑： <Come on in This House>,1997年发行，这是一张较为原声的专辑，我真的是太喜欢了，不止是口琴部分，其他的配器也是经典中的经典。比如他翻唱TRACY的一首《Give me one reason》. <Everybody's Gettin' Some>1995年发行，这张专辑涵盖了更多的风格，比如大量FUNK元素的应用，JUNIOR WELLS在FUNK风格中的演奏真的是十分值得学习，用简单的音符就把那人的律动勾勒出来。 最后：我很高兴跟大家分享这些影响过我的人和音乐，以及一些我学习口琴演奏口琴的感受。这几天给我这个公众号留言的朋友也特别多，很多朋友都在问各种问题，由于我的时间比较有限就没能一一回复，请大家到我的蓝调口琴网去看看，上面的资料很全，教学很讲良心。也希望大家能购买个VIP会员支持下我，算是给我的鼓励吧。 对了，上面提到的BEN HARPER的那张唱片长什么样我忘记了，但是我还记得那首歌<Ashes> 大家可以听听那时候我的记忆。
编号：168	日期：2016-06-15	标题：与口琴有关的多彩夏日——张晓松亲自设计的口琴T恤 	内容：
编号：169	日期：2016-06-16	标题：6.19重庆草莓音乐节|晓松老师在赶去的路上	内容：
编号：170	日期：2016-06-29	标题：有了这本书，再也不用担心学习蓝调口琴了！	内容：按照视频最后所要求的方式，上交《跟着园园学蓝调》的课程作业，就可 《十孔口琴从入门到提高》这本教材哦哦！ 关注蓝调口琴网微信公众平台
编号：171	日期：2016-07-04	标题：【7.16】张晓松带领真人乐队在江湖酒吧奏响“战前Blues”	内容：售票：现场60/预售50（预售链接： ） 北京唯一玩早期布鲁斯音乐的乐队，他们演奏的蓝调甚至在芝加哥布鲁斯之前。这些蓝调音乐来自真正的美国南部，像密西西比、路易斯安那和德克萨斯。 他们的音乐更像是Robert Johnson或者Blind Blake等大师的特点。他们结合了乡村布鲁斯木吉他、口琴、现代电吉他和滑奏。即使电流会在这个地球上消失，他们的音乐中的电流也将用在！ 真人乐队由吉他手/滑奏/主唱Peter Murchison、口琴布鲁斯张晓松和电吉他手Richard Barnes组成。?? Peter Murchison(USA)-主唱、吉他、滑棒吉他 ?美国人，歌手、吉他手。Peter擅长指弹蓝调、滑棒吉他、曼陀铃等乐器，深受Robert Johnson, Mississippi John Hurt and Blind Blake Doc Watson and Merle Travis等人影响，他的风格以早期乡谣蓝调为主。他曾背着自己的吉他将自己喜欢的蓝调音乐带到了世界很多个地方，北美、南美、欧洲......如今他 来到了中国，带着原汁原味的蓝调音乐。 ?? 张晓松-蓝调口琴、伴唱 ?中国人，中国蓝调口琴的标志性人物。蓝调口琴网创始人，致力于中国蓝调口琴文化的推广。 张晓松是中国众多一线音乐人的合作乐手，如韩红、孙楠、张楚、叶蓓、李荣浩、小柯等，2016年参与春晚音乐录制。 ??Richard Barnes(England)-电吉他?Richard是来自英国的吉他手，作为音乐人及录音棚相关已十几年。Richard已在英国发行一张前卫摇滚 专辑，并在伦敦众多知名场所做过演出。在北京，Richard作为活跃成员，随国内外不同乐团出没于北京不同知名演出场所。
编号：173	日期：2016-07-12	标题：蓝调口琴网十周年 · 官方天猫商城开业大促 	内容：不只是购买口琴可以包邮，我们是全场包邮！！！ 好了~Shopping去吧！
编号：174	日期：2016-07-15	标题：蓝调口琴手专属T恤第二弹 正式上线	内容：
编号：176	日期：2016-08-07	标题：8.21 | 张晓松最新组合首次登台演出	内容：你还记得那首《自由之歌》吗？ 土生土?的单眼皮北京女孩儿。 吉他手、唱作人。两岁半学习钢琴，六岁学小提琴，2009年起学习电吉他，师从唐朝乐队老五刘义军。 自学琴起，作为吉他手曾与北京十余支乐队合作。 受身身为板胡演奏家的父亲影响，对中?方音乐都有所涉猎，上学时期开始歌曲创作，负责词曲创作。 曾任国内艺人曾轶可、熊汝霖、彭?、完智三玛、耀乐团、简弘亦等演出现场主音吉他手、?斯手。 张晓松，中国蓝调口琴演奏家、推广者，蓝调口琴网的创始人。 合作过的音乐人包括：菊田俊介、韩红、孙楠、张岭、张楚、杭天、叶蓓、李荣浩、小柯、姜育恒等。曾作为特邀口琴演奏，为张岭在“中国好歌曲”决赛中伴奏口琴，为韩红在“我是歌手”中伴奏，以及为孙楠在“蒙面歌王”中伴奏口琴。 2015年12月参与了世界级蓝调吉它大师菊田俊介在北京和天津地区的巡演以及教学活动。 2015年推出个人原创蓝调口琴专辑《一个人的歌》。 毕业于国立华侨大学艺术系，期间曾在北京迷笛音乐学院学习现代音乐。 1999年赴北京发展，参加了中国第一支原创Blues乐队——杭天乐队，之后在金佛爵士、张岭、杜银蛟爵士、留声机等诸多乐队担任过鼓手和打击乐手。 2015年12月参与世界级蓝调吉它大师菊田俊介在北京和天津地区的巡演以及教学活动。  个人打鼓之外也用吉他创作了众多的个人音乐作品，
编号：177	日期：2016-08-09	标题：2016亚太口琴节成绩揭晓 中国小将表现出色	内容：于8.3至8.6在台湾新竹举行。视频为十孔口琴公开组冠军,马拉西亚的Ian Jorelle B. Lofamia，亚军与季军为日本的關口大与台湾地区的林穎知，大陆进入决赛选手有四名，不知为何其中三名没有分数。 除了公开组之外十孔少年组冠军是中国刘家硕、青少年组冠军是中国王逸飞、乐龄组冠军是日本岡田芳輝。 据悉2018年亚太口琴节将在北京举办，望届时在主场拿个好成绩。
编号：175	日期：2016-07-22	标题：MOJO HAND 乐队领衔每周日BLUES JAM SESSION,带上你的乐器来JAM吧！	内容：Mojo hand 2015 2016 SHUN KIKUTA
编号：178	日期：2016-08-22	标题：Toots Thielemans 比利时国宝级口琴艺术家与2016年8月22日逝世	内容：由官方消息得知 Toots Thielemans于2016年8月22日逝世，从此又一个巨星陨落。 Toots先生近两年来身体状况大不如前，已经无法独立演奏一个整场演出，他从他92岁开始觉得不再上台演出，他说，“我依旧想演奏给大家听，但是我希望是一场精彩的演出”。 比利时文化有三张“文化名片”，一张是修道院啤酒，一张是丁丁历险记，第三张是爵士乐。在爵士乐中他与爵士吉他的奠基人——“三指琴魔”Django Reinhardt平分秋色。 他的口琴技法复杂到可以匹敌另外两种爵士传统乐器——钢琴和萨克斯，且丝毫不输给后两者，这也正是至今无人能出其右的原因。 无论是出于私心的偏爱，还是客观事实，从声望，资历，还是口琴本身的表现力来说，这位1922年出生的比利时老头Toots Thielemans都是无可比拟。 Toots Thielemans出现锋芒的也并非口琴，而是他的口哨。 他第一次在弹吉他的时候用口哨吹出了那曲《Bluesette》，成为了爵士乐历史上永恒的经典作品，被无数后来人所演绎，而这曲，也正是奏响了他人生成功的乐章。 而他的口琴表演也不仅仅限于爵士界，你可以在很多地方听到他的演奏，比如电影《午夜牛郎》中，著名的儿童节目《芝麻街》中，第一次用口琴吹响主旋律的也是他。 在Toots Thielemans长达六十余年的音乐生涯中，他的口琴横跨了多种完全不同的风格。他影响到了著名摇滚乐队The Beatles，在Billy Joel的歌曲《Leave a Tender Moment Alone》中，你听到的口琴演奏也是来自于他的。 个二十世纪的后半段，对于口琴这种不那么常见的乐器来说，他几乎就是全部的代言。 在2001年，他被比利时国王封爵； 在2005年，他的名字被编入了《最伟大的比利时人》一书中； 年迈的Toots经常出门走走，他性格谦逊，被国人尊敬。 但他自己希望大家还是把他当做当年吹奏《Bluesette》的男孩。 愿你在天堂依旧与音乐相伴。  
编号：179	日期：2016-08-30	标题：【开学季·大促销】蓝调口琴网官方店8月31日--9月3日大促销&新品上市	内容：参与天猫店铺： 参与淘宝店铺： 参与天猫店铺： 参与淘宝店铺： 参与天猫店铺： 参与淘宝店铺：
编号：180	日期：2016-09-17	标题：年度最佳HI-END实验室爵士乐试音大碟《节拍游戏》 | 龙登杰半音阶口琴	内容：首张Hi-End实验室试音大碟 国际著名母带工程师leo冯亲自操刀 林昶博士担任音乐总监 广州爵士乐教父吉吉全程监制 亚太口琴节大赛评委龙登杰倾情演绎 海归爵士鼓大师苗煜加盟 活跃于意大利爵士贝斯手罗伯特保驾护航 最受欢迎录音师获奖者李贵联手 呈现直指人心的爵士乐 为意大利语“奇怪的拍子”，这也正是现代爵士乐中不太多见的一种“节拍游戏”。Tempi Strani乐队中的五拍子、七拍子、十一拍、十三拍相比起正常均分律动的四拍子有着其一种特殊的品味。 此外，Tempi Strani演绎的作品大都是乐队的原创作品，以唯美的和声与叙事性的旋律展现一种可听性比较强的当代爵士。       的话： 这次的创作团队非常的厉害，而最有特色的还有最难的就是大部分乐曲都是采用了7拍子11拍子还有13拍这种怪拍子。这样的爵士音乐在国内是比较少听到，可是在欧洲还算是很多人这样玩。举个例子吧，专辑中第二首乐曲，迂回就是林博士自己创作的一个7+6拍子的音乐。   大家如果有兴趣可以对这首音乐进行拍子的计算，试试看，当你开始数1234567/1的时候，强音在第一的时候是不是只能数到7。（这个好玩的节奏就留给听众吧）音乐一直在重复一个主题，而且这个主题一直在运动的过程中自动的就回来了，其实这个就是我们林博士创作的初衷，也是音乐的创作背景。   这个创作背景就是咱们林博士经常迷路，对开车走哪条路这件事非常的纠结，而等到终于做了决定后，结果好像走错了。没事没事，再来一次就是嘛。好了，结果又在被路况难到了，纠结的终于下了决定，结果再次走错了。就是这种一直错一直在纠结的情况下，而车就这么迂回的线路，转啊转啊装啊。所以，才有这样咱们听到的这么栩栩如生的音乐表现。   说到口琴，大家都会觉得是那种复音口琴，还有那种小一点的十孔蓝调口琴，当然这样的口琴在很多场合都表现的非常优美动听的旋律，还有熟悉的歌曲。而我们专辑当中的口琴并非是这类口琴，是半音阶口琴，这种可以表现很多的音区，最重要的是这种口琴转调不需要换口琴，采用半音阶口琴可以增加音乐更多的和弦色彩，让音乐更加丰富。   龙老师的口琴可是亚太区的评委级别，这样的艺术家加盟爵士乐队，也给乐队的表现还有乐队的形式更加的区别与其他爵士乐队，而且龙老师也是咱们TEMPI STRANI的创始人之一，非常难得的一位玩爵士口琴的大师怎么会没有自己的乐队呢，这就是实力。后续... 曲目 1. Vento  意思是风，作品如题律动、和声如风一般，柔中带刚。 2. Detour  迂回，有时候在两点一线的路上迂回也会有额外的惊喜。 3. Lawns  草坪，建议躺在刚修整完的鲜嫩草坪上听此曲。 4. Stupid  中文意思为难得糊涂。用爵士乐来表现一种难得糊涂的样子。 5. Curumin  小孩子（葡萄牙语）。几个三四十岁的乐手演绎的“小孩子”，满满的回忆啊! 6. Waltz for ruth。 献给露丝的华尔兹。 7. Excise 1  练习曲1号。只要你能够跟着唱会这首曲子的旋律，你就能够数出5拍子了。 8. Giant steps  巨人的脚步。爵士巨匠John coltranc的名曲，把它改成一首可爱的5拍子作品。
编号：181	日期：2016-09-20	标题：9.23/24 | 日本布鲁斯滑棒才女全球巡演首站北京，张晓松助阵	内容：北京场 上海场
编号：182	日期：2016-09-20	标题：只有一把C调口琴够用吗？	内容：
编号：183	日期：2016-09-24	标题：致敬布鲁斯 - 北京森霖大乐团2016爵士音乐季之四 	内容：
编号：184	日期：2016-09-24	标题：是哪场演出让高晓松来点赞，汪峰前妻狂砸礼物？	内容：
编号：185	日期：2016-09-26	标题：G调一把位吹出的G调与C调二把位吹出的G调有什么不一样？	内容：
编号：186	日期：2016-10-10	标题：2016昆明草莓音乐节|杭天&Mojo Hand乐队为你的节后综合征症打一剂强心针	内容：时间：10月15日-16日 地点：滇池国际会展中心 预售单日票：150元  预售两日通票：260元 现场单日票：180元 前往“正在现场”APP购票 ▼ 还未下载“正在现场”的乐迷  请扫描二维码安装
编号：187	日期：2016-10-10	标题：哪一个口琴老司机开的“橘子快车”最快？	内容：关于《橘子快车》，是真的有一列火车叫做 哦！ 1938年Ervin T. Rouse创作了这首曲子，但本不是口琴曲，而是一首小提琴曲。在50年代的时候，如果小提琴手不会演绎这首曲子，是没有蓝草乐队要他的。 现在来看看由小提琴演绎的版本 现在《橘子快车》成为了口琴手必学曲目之一了，这首曲子与口琴之间的联系的纽带是 。我们都知道蓝调口琴适合蓝调音乐，然而许多音乐家把它成功的发展到他们喜欢的领域内，比如爵士乐，摇滚乐，民谣，凯尔特以及乡村蓝草音乐， ，口琴演绎的“火车音”似乎更有乡村列车的感觉。 自从 做出这个尝试之后，越来越多的口琴乐手都成功的演绎了这首曲子，一起来欣赏一下。 的版本 还有大师的教学
编号：188	日期：2016-10-13	标题：《爸爸的时光机》当蓝调口琴的声音响起，全场人的眼眶都湿润了……	内容：PAPA'S TIME MACHINE 爸爸的时光机 2016年9月18日晚北京卫视播出的第二季《传承者之中国意象》中，由视觉艺术家马良编剧、导演的《爸爸的时光机》10分钟演出片段吸引了一众评委的注目，并获得全场第一的好成绩。 这场《父与子》的表演，讲述了爸爸与儿子从年轻到苍老，从亲密到离别的生命过程，配合上贯穿演出的幽幽口琴配乐《送别》，让现场的观众与评委们感动不已、频频拭泪。演出后更是引发了所有青年团成员对于自己和父母之间缺乏陪伴的深度思考。范明在提到因工作而无法见到自己父亲最后一面时，一度哽咽。华少更是当场表示对《爸爸的时光机》的持续关注和支持。 陈道明在演出后给予了我们这支优秀的团队高度评价，并且引出了表演中涵盖中国传统“孝道”的真谛，对于演员和团队成员们坚持以及难能可贵的匠心精神赞赏不已，并首次要求上台与木偶和演员拥抱！
编号：189	日期：2016-10-16	标题：他是口琴演奏者里面吹的最烂的！	内容：他的口琴吹的有够烂的！！ 以专业角度来说，连单音都吹不干净，这样的水平来向我咨询问题我一定会让他从头开始练习，别胡逼吹！ 不信你听： 《Knockin' on Heaven's Door(敲开天堂之门)》 但是他是Bob Dylan，他的那些似乎乱无章法的口琴演奏在我听来居然会有一种恰到好处的感觉。 这首《Knockin' on Heaven's Door(敲开天堂之门)》对人性与杀戮进行了反思，说实话，听到第一句歌词的时候我就哭了。 ------ 吹得不好可以唱的好，唱的也不好可以写得好啊！ 一首送给她的情人的歌《Sara》据说是他所有歌曲中歌词最多最多的，因为他有太多话想唱给她听，而歌曲中随意的口琴声却是最动人…… ------ Bob Dylan，今年有75岁了，在前几天被授予了诺贝尔文学奖，以一个诗人的身份。 是的，我们叫他“民谣诗人”，他的歌都是一首诗。有一首歌非常著名的《Blowing in the Wind（答案在风中飘）》 《Blowing in the Wind（答案在风中飘）》 歌词是这样的：        踏平多少坷坎 　　才成就一名男子汉 　　跨越多少波澜 　　才是白鸽安息的沙滩 　　飞过多少炮弹 　　才能再也不见硝烟 　　朋友 你看答案 　　就在风中飘散 　　伫立多久的山峦 　　可印证沧海桑田变迁 　　坚持多久地期盼 　　才能摆脱枷锁的牵绊 　　多少次你可调头 　　对现实视而不见 　　朋友 你听答案 　　就在风中飘散 　　还要多少次翘首 　　才能看到蓝天 　　还要多少次附耳 　　才能听清哭喊 　　还要有多少牺牲 　　才能传达现实的悲惨 　　朋友 你的答案 　　就在风中飘散… 今天我们，就来学这首歌吧！ 示范、伴奏下载请用 ------
编号：190	日期：2016-10-17	标题：【上海首演】冷节奏乐队把“胡同里的蓝调”带去“上海弄堂”	内容：
编号：191	日期：2016-10-18	标题：【10.26--29】上海国际乐展，新品上市最先知，张晓松与嘉宾现场演出，还有好礼赠送！	内容：
编号：192	日期：2016-11-03	标题：【演出集合】11月你不能错过的演出	内容：
编号：193	日期：2016-11-08	标题：【11.9--11.11蓝调口琴网天猫&淘宝大促开始】聪明的人会避开物流高峰提前购买哦	内容：天猫店： 淘宝店： 七支装单买九折： 三支装单买九折： 天猫店： 淘宝店：
编号：194	日期：2016-11-09	标题：最低66元起 蓝调口琴手专属卫衣限时预定	内容：
编号：195	日期：2016-11-16	标题：冷节奏（张晓松+龚钊+吴志军）北京封箱专场——始于冬季	内容：晚21：00，冷节奏乐队将在北京迎来今年的最后一场专场演出。 冷节奏乐队由女吉他手龚钊、蓝调口琴演奏家张晓松、爵士鼓手吴志军三人以个人音乐作品为主体展开的乐队。经过将近一年时间的磨合和准备，乐队以Cool Rhythm冷节奏为名，正式展开活动。三人以Blues／Funk为风格基础，尝试在现场以不插电的形式重新编排演绎这些歌曲。  这次的北京专场，也是乐队冷节奏为名进行的首演，届时除了演唱 等被大家喜爱的歌曲之外还将有四首新歌将在北京首次曝光，同时张晓松老师会演奏个人口琴曲，还有一些经典的布鲁斯名曲。 
编号：196	日期：2016-11-16	标题：冷节奏乐队首张EP众筹开始	内容：有的，从此刻开始，这个乐队真正诞生，而以后的每一步，请大家紧跟着我们的脚步。 ▼▼ ▲▲ 晚21：00，冷节奏乐队将在北京迎来今年的最后一场专场演出。 冷节奏乐队由女吉他手龚钊、蓝调口琴演奏家张晓松、爵士鼓手吴志军三人以个人音乐作品为主体展开的乐队。经过将近一年时间的磨合和准备，乐队以Cool Rhythm冷节奏为名，正式展开活动。三人以Blues／Funk为风格基础，尝试在现场以不插电的形式重新编排演绎这些歌曲。  这次的北京专场，也是乐队冷节奏为名进行的首演，届时除了演唱 等被大家喜爱的歌曲之外还将有四首新歌将在北京首次曝光，同时张晓松老师会演奏个人口琴曲，还有一些经典的布鲁斯名曲。 
编号：197	日期：2016-11-16	标题：内蒙古的朋友们注意了！国内顶尖blues大咖们要降临包头啦！（张晓松、魏威、王铮、吴志军、程晨）	内容：内蒙古的朋友们注意了！由张晓松、魏威、王铮、吴志军、程晨组成的国内顶尖blues乐队——MOJOHAND要降临包头啦！不仅带来演出，还有布鲁斯音乐的教学课堂。（拨打18504725516了解大师课堂如何参与） 时间：2016.11.26 星期六 晚上8点入场  地址：内蒙古包头万达广场北门范儿酒吧 门票：预售80/现场100（VIP 120元） 预售地址： mojohand&杭天 mojohand与日本滑棒吉他手CHIHANA mojohand与芝加哥吉他手菊田俊介 再让我们了解一下这个乐队 MOJO HAND是中国顶尖的布鲁斯乐队，参与多次布鲁斯大师的中国巡演，是本次演出的伴奏班底。 界内尊称为中国版Stevie Ray Vaughan! 中国现代布鲁斯音乐发展引领者，布鲁斯吉他演奏教育家。 现任国内原创布鲁斯乐队-弥藏乐队/杭天乐队吉他手。 2016年6月同王铮/虎子进行了为期40天的美国布鲁斯寻根之旅三人行，期间一边探求布鲁斯音乐根基文化，也一路完成了经由芝加哥-圣路易斯-孟菲斯-德克萨斯-路易斯安那-新奥尔良-密西西比等实地超过20场的演出交流。 国内著名布鲁斯口琴演奏家教育推广者，【蓝调口琴网】创始人。 国内一线歌手们：韩红、孙楠、张岭、张楚、叶蓓、李荣浩、小柯、姜育恒等合作音乐人。世界级口琴大师Brendan Power中国演出嘉宾，芝加哥布鲁斯吉他大师“菊田俊介”中国演出特邀口琴手，日本新晋美女滑棒吉他手“Chihana”中国巡演特邀口琴手，日本口琴手“Kotez”中国演出特邀嘉宾。 2015年个人首张原创蓝调口琴专辑【一个人的歌】发行。 蓝调贝斯手。 2016年上半年和魏威、虎子前往美国进行了为期40天的布鲁斯之旅，途径11个州和16个蓝调重镇，与各路大师同台交流: Billy Branch、J.W.Williamson、有吉須美人、Willie Buck、Blind Mississippi Morris、Tom Bolland等。 在京参与举办的布鲁斯演出活动—B.B.King和S.R.V的纪念演出、芝加哥布鲁斯吉他大师-Shun Kikuta和美国蓝调口琴大师Matthew Skoller及Big Walker等欧洲蓝调音乐家的中国地区巡演，包括与日本布鲁斯界的重量级选手Lee&Kotez和新生代代表Chihana的合作演出。目前与Mojo Hand、弥藏、杭天、夜游神、周先生、晚间新闻等乐队保持合作。 国内爵士乐/布鲁斯音乐著名鼓手。 毕业于国立华侨大学艺术学院美术系。毕业后参加了国内首支原创中文布鲁斯-杭天乐队担任鼓手。之后在金佛爵士、张岭、节奏之犬，杜银蛟爵士、留声机等诸多乐队担任过鼓手和打击乐手,曾经和美国歌手Suga Mama，Avies Elis,Tess Collins,Ptah Brown,Heather Jakeman...以及英国，澳大利亚，南非等诸多国家的歌手乐手合作演出，现任杭天乐队，晚间新闻乐队，Mojo hand乐队鼓手。也同为芝加哥布鲁斯吉他大师-Shun Kikuta固定合作鼓手，Boogie Woogie布鲁斯钢琴手-Rie Lee Kanehira、日本口琴旗手-KOTEZ国内巡演期间的坚实后盾。 2000年9月去往美国纽约,就学于“BROOKLYN-QUEENS CONSERVATORY OF MUSIC” 。 在纽约获得了了2001纽约华语歌手大赛冠军；2001年亚特兰大美东华人歌手大赛冠軍。  2005年受美国历史上首位华人州议员孟广瑞先生之邀,为其竞选晚会演出。 2008年组建OOC乐队担任主唱至今，2012年9月发行备受多方赞誉的首张专辑《OOC》；2016年初由崔健推荐登上《中国之星》舞台。 想必这场高质量的演出，值得你特意来到现场 时间：2016.11.26 星期六 晚上8点入场  地址：内蒙古包头万达广场北门范儿酒吧 门票：预售80/现场100（VIP 120元） 预售地址：
编号：199	日期：2016-11-26	标题：2016年第三届广东口琴嘉年华即将在12月举办	内容：既然深圳琴友热情相邀，事情就这么愉快的决定啦！ 线上报名  截止。  未能成功报名的琴友，亦可到现场参与活动，但无法获得官方统一印制的姓名牌及相关专属纪念品，且无法参与现场多轮抽奖活动。 1、本次嘉年华活动 ，但须缴纳 2、保证金在报名观众到场确认，领取姓名牌及相关专属纪念品，并参与12月18日当天活动后，三个工作日内经微信全额退还； 3、 并按时 但 ，主办方将会在七个工作日内联系您，并将姓名牌及相关专属纪念品 给您， 1、添加唯一官方个人微信号 “ 为好友，或长按如下二维码添加好友。 2、成功添加后，向该账号转账20元并备注 （非常重要，请认真核实） 保证金转账成功 并 成功提交观众报名信息 的观众，在三个工作日内会得到官方的报名确认信息，请大家耐心等待并留意查收。 有充满干货的讲座，有精彩纷呈的节目，还有口琴主题剧《魔幻口琴》的第二部上演哦！ 还是原来的配方，还是熟悉的味道！ 目前，嘉年华筹备组正在加班加点的准备，今年又将是一个丰富多彩的大Party，敬请期待！
编号：198	日期：2016-11-19	标题：?这是一个喜欢口琴的IT工程师，如何变成一名木匠的故事。	内容：
编号：200	日期：2016-11-27	标题：【园园蓝调口琴电台（壹）】那些小众的口琴手（1）——Tom Ball 	内容：          01 Perfect Woman 02 Indiscretion Stomp 03 This Old Band 04 When The Fire Burns Low 05 Filthy Rich 06 Television 07 Cigarette Blues 08 My Last Meal
编号：201	日期：2016-12-02	标题：【演出集合】12月你不能错过的演出	内容：
编号：202	日期：2016-12-05	标题：【园园蓝调口琴电台（贰）】那些小众的口琴手（2）——Carlos Del Junco	内容：
编号：203	日期：2016-12-09	标题：【12.10--12.12蓝调口琴网天猫&淘宝大促开始】恭喜你获得9折包邮的机会！	内容：恭喜你获得9折包邮的机会！ 天猫店： 淘宝店： 七支装单买九折： 三支装单买九折： 天猫店： 淘宝店：
编号：204	日期：2016-12-12	标题：【园园蓝调口琴电台】来自霓虹国热血沸腾的摇滚布鲁斯口琴	内容：★        
编号：205	日期：2016-12-20	标题：【园园蓝调口琴电台（肆）】柬埔寨红色高棉恐怖政权走出来的口琴手Bonny B	内容：★   
编号：206	日期：2017-01-02	标题：老顽童Brendan Power与他的那些奇怪调音的口琴们	内容：购买这款口琴点击>>
编号：207	日期：2017-01-03	标题：Chess唱片公司旗下的蓝调传奇人物	内容：Chess唱片旗下的蓝调传奇 ● ·  
编号：208	日期：2017-01-06	标题：蓝调口琴网学习群，一起来学习吧！	内容：蓝调口琴网的学习群终于建立起来啦！ 有问题想一起讨论就来加入我们吧！在群里我们有老师给你指导，也有同学和你一起做作业，还能知道蓝调口琴网最新消息！ 添加“蓝调口琴网”客服微信号：13522071121，添加后给客服留言说明要加入微信学习群。
编号：209	日期：2017-01-09	标题：园园蓝调口琴电台（柒）】  被捧在手心的女口琴手  Indiara Sfair	内容：被捧在手心的女口琴手 ●
编号：210	日期：2017-01-09	标题：口琴疯猫Peter Madcat Ruth! 	内容：
编号：211	日期：2017-01-13	标题：蓝调口琴网学习群，还有美女老师来直播！	内容：自上星期建立学习群之后，发现咱们的学生们乐理基础特别差，而且很多人都不知道如何看谱，如何跟着音乐打拍子，以及有很多基础性的疑惑，所以为了方便大家学琴，我们特意请了蓝调口琴网的特约音乐老师吴躁老师，为大家开设一节基础乐理课。 时间：2017/1/13 下午8:00 添加“蓝调口琴网”客服微信号：13522071121，添加后给客服留言说明要加入微信学习群。
编号：212	日期：2017-01-21	标题：学习蓝调口琴五大疑惑，让德嘣大人为你直播讲解！	内容：
编号：213	日期：2017-01-21	标题：他把宫崎骏的电影配乐都改编成口琴曲——大竹英二	内容：宫崎骏的电影配乐改编成的口琴曲 ●
编号：214	日期：2017-01-23	标题：布鲁斯从来就不是什么高大上，有了一个这样的破院子你就已经是布鲁斯了	内容：总会遇到一些朋友，或者就是突然遇到的人们，听到我的口琴演奏后，对我大家褒奖：     “我就喜欢你这种爵士风格的音乐……”     我连忙解释：“我玩儿的是蓝调，blues……”     对方会补充：“对对对，我就是喜欢你这种爵士蓝调！”     我：“……” 好吧，这其实是个技术性的问题。蓝调也就是布鲁斯和爵士并非一回事儿啊。    blues跟高大上从来就没啥太大关系，即便是muddy walters那样的“成功人士”虽然开上了凯迪拉克，可还是一副暴发户的样子，至于Sonny Boy williams 二世那样的，即便是穿的西装革履礼帽黑伞的，还是掩饰不住农民企业家的既视感。 Sonny Boy williams 二世     当然，我这么说是片面的，因为布鲁斯的风格太多了，虽然是从棉花田里出来的音乐，但是后来走进大都市就成了城里人的时尚，开上了高速公路就成了德克萨斯小青年们开车泡妞必须放的音乐，传到了英国人的耳朵里，就有了滚石乐队和披头士乐队……      可是，如果你演奏的是原声的传统布鲁斯，那么你的场景设定基本已经是棉花田、阴天的66号公路（没人的）、小木屋前、破旧的福特皮卡旁边……如果你设想的是烟雨朦胧的西塘古镇街头或者是艳遇之都丽江的大石桥旁，那么基本没出声你已经不是布鲁斯了好吗？！      道具实在是不好找？那你起码得有一个堆满破旧物品的后院儿，一看倒上去就能联想到这个街区的治安绝对有问题那种。      比如下面的：          视频里的口琴手并非等闲，他叫做Paul Lamb，是英国蓝调口琴的扛把子！他跟Rolling Stones那种俗逼绝对不一样，他可是正宗的      1955年生人的他早在15岁就开始出来闯江湖混社会，由于天资聪颖并且练习刻苦勤奋，在20岁的时候就已经名声大噪，后来作为文化交流的纽带还不时与一帮美国的布鲁斯音乐大腕儿们合作演出，比如Buddy Guy、Junior Wells 等等。他参与的录音不计其数，发行过十多张专辑，涵盖了三角洲布鲁斯、芝加哥布鲁斯、Rockabilly等多种风格，但影响他至深的是Sonny Terry，他的专辑当中向Sonny Terry致敬的作品有很多。       Sonny作为最早期的蓝调口琴大师，最为人熟知的就是他那一身棉花地里土生土长的南部农民味儿，不只是看起来，听起来就是！       所以，上面视频当中Paul致敬的很到位，在英国找块儿美国范儿的棉花田不太靠谱，但是他深谙Sonny音乐中玉米地味儿的精髓，找了一个堆满旧物的后院儿竟然达到了一样的传神效果，只是地上的红酒实在是败笔啊，换成一瓶喝了一半的美国糙波本就到位了。        下面这个视频中Paul Lamb简直就是将Sonny Terry的风格完美重现，因为演奏的太到为了，以至于我都忽略了刻意修饰的环境背景和视频中的五毛特效滤镜。        好了，说点正经的，想不想学Sonny  Terry这种风格的布鲁斯口琴演奏呢？下面的视频就是Paul Lamb做的一个大师班的视频，我当年就是听了Paul的演奏才喜欢上Sonny Terry的，大家来学习一下吧。     布鲁斯风格有很多流派和分支，我们以后慢慢讲述这些有意思的故事。今天既然提到了原声布鲁斯，我觉得咱们可以搞一个原声布鲁斯cosplay视频大赛之类的，看谁拍出来的原声布鲁斯更棉花田、更苦逼、更美国南部！      我是认真的，有兴趣的可以回复我啊，咱们玩儿起来啊！
编号：216	日期：2017-02-03	标题：电子口琴诞生了？！	内容：电钢、电子鼓……各种各样的大型电子乐器大家想必也是耳熟能详。 而今天，总算有人能做出电子口琴了。 发明者叫做Erik Lekholm，我大致（不细心）看了一下介绍视频和网页，该琴能与电脑/手机连线，而本身也有音高库，可以自己调整每个孔的音高。也可以整体吧音高拔高弄成尖锐的音高，或者调整成贝斯口琴般低沉的音高。同时，也可以自己调整音阶，比如说随意转换 Richter，Solo等不同音阶，甚至自定义音阶。 效果自然不用说了，古灵精怪的各种效果和音色。 该琴650欧元一把，折合人民币要4500左右。有兴趣的朋友可以自行去此网站： Erik Lekholm有对这款口琴的视频介绍，一起来看看。  介绍视频1（简单测试&吹奏）： 介绍视频2（链接电脑，效果测试）： 介绍视频3（音阶，音高调整测试）： Brendan Power也做了一个该口琴的介绍视频 Brendan Power测评： 大家快来展开激烈的讨论吧。
编号：215	日期：2017-01-24	标题：张晓松的口琴私房课，尽在张晓松的个人微信公众平台	内容：近期张晓松老师在他的个人微信公众平台推出了 ，现在已经更新了前三期，分别是： 这些课程都是晓松老师多年实战经验的总结，是那些想要学习blues风格的朋友们的一份宝藏。这份教程暂时不在蓝调口琴网上公布，想要第一时间学习张晓松老师的口琴私房课， 在这个公众号上，除了可以第一时间学习到张晓松老师的课程之外，晓松老师还定期会写许多拓展你知识面的深度好文。 比如：
编号：217	日期：2017-02-09	标题：2017年2月演出汇总	内容：
编号：218	日期：2017-02-10	标题：张晓松直播开讲：掌握这些口琴技巧，又有何用？	内容：
编号：219	日期：2017-02-12	标题：那些熟悉又陌生的口琴旋律 	内容：那些熟悉又陌生的口琴旋律 ●
编号：220	日期：2017-02-18	标题：北京 · 蓝调口琴网“口琴私塾”招生啦！（线下培训） 	内容：最新课表
编号：221	日期：2017-03-03	标题：这些音乐人吹口琴可真“难听”！ 	内容：-这些唱作人吹口琴可真“难听”- ●
编号：222	日期：2017-03-07	标题：穿上这件衣服，我一眼就看出你是口琴手	内容：
编号：223	日期：2017-03-07	标题：你必须知道的中国乐手	内容：-带你认识中国的蓝调口琴乐手-
编号：224	日期：2017-03-13	标题：【1元直播】如何深度清理保养口琴及日常练习	内容：
编号：225	日期：2017-03-13	标题：迷上中国民乐的国际口琴大师	内容：-迷上中国民乐的口琴大师- Brendan Power ●
编号：226	日期：2017-03-17	标题：口琴大师James Cotton逝世，享年81岁	内容：口琴大师James Cotton于美国当地时间2017年3月16日，因肺炎于德州一所医疗中心去世，享年81岁。 大师，一路走好! James cotton  （1935.7.1--2017.3.16） 1935年7月1日生于密西西比州的突尼卡，他的朋友们都亲切的称呼他“棉花”。他是家中八个兄弟姐妹当中最小的一个，他们都是在棉花田里伴随着劳作的母亲长大的。他最早对口琴的认识来自于他的母亲，cotton的妈妈经常用口琴模仿或者和小鸡的叫声，他曾经以为口琴只能做这两种声音。有一年的生日他收到了自己人生当中的第一把口琴，他发现自己很快便可以在这个小家伙上面制造出那两种声响，就像他的母亲一样。直到有一天他偶然在电台里听到了Sonny Boy Williamson 演奏的《Rice Miller》，他马上就被这美妙的音乐吸引了，原来口琴还可以做出火车和小鸡之外的声音。这是他的一个转折点，cotton很快便能用自己的口琴演奏出Sonny Boy Williamson 的段子了，紧接着是一首接一首sonny的其他曲子。在密西西比炎热的夏天，cotton会在田间劳作的间隙坐在树荫下演奏口琴，与其说演奏不如说是为了获得属于自己的快乐，这时候一颗明星正在慢慢升起。     Cotton9岁的时候父母先后去世，他的叔叔带他去跟Sonny Boy Williamson 学习口琴，他对着Sonny演奏出了他的音乐，Sonny Boy Williamson 大为惊喜，之后的日子里两人便亲同父子一般了。     那时的美国南部有很多的小酒吧（juke joints：投币播放音乐的小酒吧），Sonny Boy Williamson在几乎每一个密西西比和阿肯萨斯的酒吧里都有演出，由于Cotton的年龄太小，他不允许总是呆在酒吧，所以只能给Sonny Boy Williamson 做一个开场之类的演奏，可是有时候他的开场得到的小费比Sonny Boy Williamson 的演出报酬还要多！有一天早上Sonny Boy Williamson决定去威斯康星州跟他的老婆一起居住，他把自己的乐队留给了James cotton，可是乐队的其他成员都是成人，比cotton要大很多，这让cotton很抓狂，因为没有人会在乎一个未成年的无家可归的孩子，除了口琴他一无所有。     后来James cotton来到了著名的孟菲斯的比尔街，这里是当代布鲁斯的发源地。他开始在一些小酒吧里演出。有一天他得知Howlin' Wolf 要来某个酒吧演出，他决定前去拜访。这次酒吧的守卫没有为难这个孩子，让他进去了，结果James cotton的口琴让Howlin' Wolf 刮目相看，从此便开始了两人的合作生涯。     James cotton15岁的时候l录制了四首歌曲："Straighten Up Baby," "Hold Me In Your Arms," "Oh, Baby," and "Cotton Crop Blues."      1952年孟菲斯的一家电台给了James cotton在电台15分钟演奏的机会。这对于一个17岁的少年来说是极大的成就，这个机会也让他获得了更多的听众。     在1958年以前象棋唱片（Chess Records）所有的口琴都是由Little Walter 来演奏的。Muddy waters要求James cotton在现场演出时候一个音都不差的演奏Little Walter的乐句。这样每天的演出让James cotton感到厌倦，有一天他对Muddy说：“你敢给我个演奏自己的机会吗？”Muddy答应了， 当cotton1958年和Muddy一起录制了"Sugar Sweet" 喝"Close To You"之后，James Cotton的光芒甚至比Little Walter更加璀璨！！从此James Cotton与Muddy waters的合作便开始了，这也标志着他作为一个蓝调口琴手的最辉煌时代的到来。
编号：227	日期：2017-03-28	标题：你好，再见，Superharp先生	内容：-你好，再见，Superharp先生- ●
编号：228	日期：2017-03-28	标题：春日大暴走 | 冷节奏乐队 · 杭天乐队| 四月在四个城市与你相约	内容：      
编号：230	日期：2017-04-06	标题：路边黑人小男孩吹口琴，猫王张嘴就来blues，这才是音乐	内容：               其实我不大喜欢猫王的音乐，可是这首《Hard Luck》却真的引起了我的好奇。        这是我头一次听到猫王的音乐里还有口琴加入，当然我也要坦白猫王的音乐我听的确实不多。只有像《My way》《Only you》这种传唱度极高的音乐才会红心收藏，一方面是被猫王嗓音的独到所吸引，另一方面来说这些歌曲可都是世界名曲啊。         猫王（Elvis Presley）做为美国现代流行音乐早期的标志性人物之一，几乎唱遍了当时能卖钱的所有音乐类型，显然猫王的实力也是允许他驾驭各种风格的，刚刚那首《Hard luck》便是蛮标准的Blues音乐风格配上猫王个人化的演绎。而说起原曲的出处，其实是上世纪60年代红极一时的猫王捎带手参演的影片 （译名：《画舫情歌》）里的插曲片段。        歌曲在影片中出现的片段是这样子：        IMDB上的简介表明这片子本来的样子也就是以歌舞片做载体，再加上一些喜剧、爱情等基础元素来为猫王个人定制的一部影片，所以这一段口琴加人声的表演看起来更像是个朴素的MV。看来1966年的美国，布鲁斯口琴多多少少还能时髦一把。借此也顺便感受下半个世纪前歌舞片的画风： 不能错过的还有那个年代的海报：        同时这部影片是发行了原声带的，专辑里的歌曲全部由猫王本人演唱，通过网易云音乐等主流音乐平台搜索《Frankie & Johnny》同名专辑就可以试听，专辑里的歌曲都是那个年代标准的流行音乐，要是能配上原片听小曲儿应该会更有代入感吧。        最后憋个大的，猫王的真爱粉不容错过……
编号：231	日期：2017-04-14	标题：你永远不知道学会吹口琴之后会发生什么有趣的事情	内容：前一段时间我在微博上看到了这样几张漫画（如下图），疑似是一个小孩在和关于他口琴的故事。 由于自己吹口琴，于是对一切关于口琴的东西变得异常的敏感，这几张勾起了我的兴趣。于是我在网上各处搜索“漫画、吹口琴的小孩、”等等关键词检索，结果都没有找到这几张漫画的出处。 直到有一天我在蓝网的微博回复中看到了这本画册的名字，原来这本画册的书名叫做 。好奇心和收藏欲瞬间涌上心头，当即就淘宝了一本，直到前两天我收到这本画册。真的很漂亮，画风朴素情节生动。作者是罗伯特-麦克洛斯基（Robert McCloskey），一位美国的儿童画册作家,他一生只画了8本图画书，却有4本都获得过凯迪克奖。 《吹口琴的蓝特尔》是麦克罗斯基的第一部作品，于1940年首次出版，对！你没看错，人家1940年就有如此精美的课外儿童读物。《蓝特尔》虽是麦克罗斯基的第一步作品，但是其绘画风格细腻，动感十足，对人物和环境的刻画十分到位。让我们从画册中了解到那个时代的美国的乡村口琴是无处不在的。 故事概要是这样的：蓝特尔生活在俄亥俄州的一个小镇上，他热爱音乐，但是他不会唱歌，也不会吹口哨，于是他攒钱买了一只口琴。蓝特尔无论走到哪里都会吹着口琴。镇上的每个人都非常喜欢他的口琴音乐，除了一个酷爱削木头的倔老头，他看谁都讨厌。有一天，镇上最德高望重的卡特上校回家，镇上的人为其准备了庆典，请了一个铜管乐队在火车站迎接卡特上校。当所有人都屏住呼吸等待火车到站的铜管乐队欢迎曲时，厌世的倔老头却突然出现，坐在屋顶上疯狂的嘬柠檬，让乐手们嘴里发酸流口水而无法演奏音乐，卡特上校非常失望。就在这时候蓝特尔出现了，演奏这美妙的口琴，勾起卡特上校童年吹口琴的回忆，上校一高兴就为小镇捐了一所医院，整个小镇的人都在口琴的音乐中欢呼着甚至包括了倔老头。画册的最后一页写着： 这个故事虽然简单，但是却用一个很简单的小故事将口琴给人带来的那种简单美好的快乐传达给读者。书中主人公蓝特尔是一个乐感较差的小孩，但是却通过口琴给整个小镇的人带了了欢乐，为整个小镇做出了贡献。 此处我引用一下我最喜欢的口琴大师让·雅克米多的名言“世界上有两种人，一种人想会吹口琴，另一种人想吹口琴”。   所以会吹口琴的你，是口琴选择了你，还是你选择了口琴？ 京东购买链接：
编号：232	日期：2017-04-23	标题：布拉德皮特亲身示范在公路边吹口琴耍帅是怎样一种体验？！	内容：    
编号：233	日期：2017-05-02	标题：敲开电声口琴之门	内容：
     ●
编号：234	日期：2017-05-02	标题：口琴大师，请你套路我吧！——I Feel So Good 	内容：
编号：235	日期：2017-05-07	标题：据说会吹口哨的人，口琴都吹的不错哦！	内容：
     ●
编号：238	日期：2017-05-23	标题：邀请你来，冷节奏乐队EP首发专场！	内容：冷节奏乐队成军一年，首张EP 即将在5月26日，北京 首发，邀请你的参与。      这一次园园有幸请到了冷节奏乐队的主力成员：张晓松老师与龚钊，来到我的《园园蓝调口琴电台》，和大家聊聊冷节奏背后的故事。     
编号：237	日期：2017-05-17	标题： 全国巡演 5月19日启动 | 张晓松所在的“杭天与mojohand乐队”会不会去你的城市？	内容：
编号：236	日期：2017-05-13	标题：猜一部电影，读一段历史，听一曲口琴	内容：       在我们很多人的印象中，口琴听起来总是和孤独、苍凉、悲伤、忧郁、温暖等感觉有联系。        这样的形容说太多可能略显俗气，但事实上，口琴在著名的电影配乐大师Ennio Morricone作品中的基调还真就是“标准”的苍凉、孤独、温暖……        比如《Il treno militare》 哦对了，这次我又是在说电影啦。 上面已经给出了配乐和动图， ［奸笑］        电影里的故事说起来就一句话：美国南北战争时期的西部平原上，三位主角为了争夺一批宝藏而展开了一波接一波的精彩较量。这样的剧情放在电影工业体系里有个准确的分类——“美国西部片”，就好比我们的“国产动作片”“香港警匪片”“古装武侠片”之类的，一般都是好人打坏人的套路。        如此单薄的剧情要是放在一百年前或许是西部片本该有的样子，但影片上映于1966年（注：时间上早已过了西部片辉煌的年代），讲故事的这位又是意大利人（注：非美国人的视角），所以剧情主线仅仅是局部的一种前提设定罢了，就好像形式上定义本片是“美式西部片”一样。        也许正是因为西部类型片单线条剧情的发展，才给了影片主创们在人设、叙事、摄影、配乐上等充足的创作空间，不会为了剧情而剧情。尤其值得一提的是，影片设定为战争年代这一层的铺垫，以及三位主角个性的分别设定——“好人”、“坏人”、“小人”。这两个条件放在一起，故事的展开是很自然的，加上宝藏的出现，他们不闹起来才怪。影片中，每个人为了自己的目的，都会依据人物标签的秉性行事，但他们所代表的已经不单单是个人选择，而是在那个大背景下关于人性的种种。 电影主题曲《Il buono, il cattivo, il brutto》        是不是很耳熟？尽管半个世纪过去了，这部电影的主题曲还是不过时。细听点缀其中的口琴“哇音”，实在是奇妙，就那么一下下，却魔性无比。        回首电影配乐大师Ennio Morricone的众多作品（像是海上钢琴师、美国往事等佳作），这部影片的原声质量也依旧称得上代表作之一。       除了主题曲，大师Ennio在配乐里真正的是把口琴音色本身所显露的情感描绘的无比清晰，影片中一段乐队集体演奏的段落，体现的非常彻底。      《La Storia De Un Soldato》       这个片段，是“坏人”拷打“小人”逼问宝藏下落的室内景交替剪辑出现的外景。音乐的出现当然不是为了映衬这段拷打有多深情，这里面的具体安排是，三人因种种原因，暂时在军营中相遇了，而“坏人”恰巧是军官，这个军官每次对自己下属施暴的时候，总会逼迫军营的乐队演奏音乐，只要音乐不停，拷打就不会停下来。     《Morte Di Un Soldato》 所以影片里还有相当讽刺的一幕出现：         军营里的小头头正“指挥”着乐队的演奏，而乐队里每个人都惶恐的拿着自己的乐器饱受精神上的折磨，大家都在担忧着房间里正在被拷打的同伴，这份担忧里也深藏着对自己处境的无奈。        同时，这部影片对南北战争也着大量的描写，配乐里的深情也全都真切的散落在那些异乡里年轻士兵的举手头足之间了。 我想你已经猜到电影的名字了吧？ 要是还猜不到，那我相信评论里一定有的～ 再次推荐本片的优秀原声，其中还有更多口琴演绎的精彩配乐。 专辑链接推荐：
编号：239	日期：2017-05-29	标题：金发·碧眼·以色列出了个美女口琴手	内容：这支乐队是笔者在浏览Bandcamp的时候被他们的专辑 的封面所吸引而点开的，封面是一个少女站在摩天轮上，一头蓝色的长发随风飘扬，蓝色的Electric Blue写在浅黄色的底面上显得特别的抓眼。 期初我以为这肯定又是一个像Torches一样风格的独立乐队，但是当音乐加载出来的时候我才发现我完全错了，这是一只正儿八经的布鲁斯摇滚乐队。听了几首他们的歌之后觉得甚是不错，口琴和吉他的Riff非常给劲，尤其口琴的音色做的非常棒。     ● 好奇心驱使我去Youtube了一下这支乐队。这支乐队的口琴手居然是个兼具颜值与长腿的大美女！这太出乎我的意料了，我们来看看这支乐队的现场吧！     
编号：241	日期：2017-06-03	标题：布鲁斯大师套路你！Hoochie Coochie Man的套路自此公之于众	内容：
编号：240	日期：2017-06-03	标题：B-box和蓝调口琴的结合是怎样的一种化学效果？ 	内容：
编号：245	日期：2017-06-25	标题： 土酷乡村口琴风，与布鲁斯完全不一样的感觉，说不定你会喜欢。	内容：
编号：242	日期：2017-06-12	标题：奥巴马也喜欢听他吹口琴	内容：
编号：244	日期：2017-06-14	标题：蓝调口琴网618大促攻略	内容：
编号：243	日期：2017-06-12	标题：全国各地的口琴手来Jam，看看你家乡的口琴手吹的如何！ 	内容：
编号：246	日期：2017-06-25	标题：这些琴格太美，满足你对琴格的幻想！	内容：
编号：248	日期：2017-07-26	标题：漂亮的实力派，蓝调口琴网多彩琴格闪亮登场！	内容：这几款琴格，我相信大家都已经期待已久了，存货不多，限量发售。请大家 ，不要只看图。 天猫（店铺：瑞音乐器专营店）： 淘宝（店铺：蓝调口琴网）： 微店（微信打开此页面）： 天猫（店铺：瑞音乐器专营店）： 淘宝（店铺：蓝调口琴网）：
编号：250	日期：2017-07-26	标题：直播课 | 老司机又在嘲笑你的新手神曲了，因为你不会这六种打开方式！	内容：
编号：251	日期：2017-08-02	标题：8～9月演出总汇	内容：演出人员：张晓松、魏威、吴志军、杨策、程晨、韩宇等 第一站： （8月11日） 第二站： （8月12日） 第三站： （8月13日） 时间：9月1日（周五）21:00 地点：江湖酒吧 地址：北京东城区交道口南大街东棉花胡同7号 门票：预售80元／现场100元 预售购买：
编号：252	日期：2017-08-12	标题：小身材大能量的猪鼻子音箱，让你马上获得穿越时空的芝加哥音色！	内容：微店： 淘宝： 天猫：
编号：253	日期：2017-08-15	标题：当你吹口琴的时候，你的右手该干什么？	内容：
编号：254	日期：2017-08-20	标题：法国口琴大师Jean-Jacques Milteau的编年史	内容：由于太喜欢他，让我一直不舍得来讲述他。他是Jean-Jacques Milteau，一位法国口琴大师。 从大学开始喜欢他的口琴，最近深入了解了之后才发现他的内心，他的追求，更加让我崇敬。 他一直在探索蓝调口琴除了蓝调风格之外，可以发挥的领域，追求突破与转变。准确的节奏，完美的气息，如期束素的颤音，新云流水的旋律，全部都是他的标签。 他说，口琴是一个微小的乐器，脆弱的簧片在我们的带有情感的呼吸之间震动着，但是脆弱不能与软弱混淆，脆弱的生命也可以拥有强大的能量。他认为，口琴有对抗不公正和捍卫自由的力量，原来音乐的表达更多的取决于感情的深度，而不是乐器本身的大小。 这次我是严格按照时间的顺序来介绍他，从宏观的角度让你全面的认识他。听完电台这些图片会对你来说更有意思。 这次我精选了他九张专辑十首歌曲，希望你能喜欢。 歌单 1、blues harp 2、b.b.kong 3、I've Got to Go 4、T.M.C.P. 5、the turtle walk 6、jack the man  7、Summer Moments 8、Higher And Higher 9、Valse Créole  10、With a Dolla' In My Pocket
编号：255	日期：2017-08-27	标题：蓝调口琴演奏快速乐曲的秘诀	内容：
编号：256	日期：2017-09-08	标题：培养听写旋律的能力，从此不必跪求曲谱。	内容：
编号：257	日期：2017-09-24	标题：把小白绕晕的二把位原来这么简单！	内容：
编号：258	日期：2017-10-24	标题：蓝网专访 | 以“口琴”为“武器”的格莱美获得者Sugar Blue来华演出，神秘的东方国度是他新生	内容：
编号：259	日期：2017-10-26	标题：蓝调口琴走进“北京四中大讲堂”	内容：
编号：261	日期：2017-11-09	标题：美利坚的正太口琴手，这舞台经历比你我都牛逼	内容：
编号：262	日期：2017-11-14	标题：等你老了，一定也要像这对老人一样用口琴秀恩爱。	内容：    在YouTube上有一个名叫annieandmac的主页，里面的内容都是一对老夫妇的演奏视频，纯正的乡村和蓝草音乐，奶奶叫做Annie爷爷叫做Mac,这对老夫妇从2007年开始在youtube上传自己的演奏视频，他们演奏的音乐在技巧上并不难，可是他们整体的律动十分有代入感，仿佛把我一下子带到了肯塔基的乡村田园里。     第一次看到他们的演奏，是下面这首《OH SUSANNA》，ANNIE弹奏的节奏吉他，一直有微笑挂在脸上，平静而端庄，MAC演奏的口琴，调皮而诙谐，简直能想象出来年轻时候他们的样子。 OH SUSANNA 他们的网站地址是: ,首页上的第一句话就是“Keeping Traditional Music Alive”。 事实上他们两人都是资深乡村音乐的爱好者，也同样是不错的演奏者，他们已经发行了四张CD：“Fresh From the Cave,” “Like a Winding Stream,” "Stirrin' the Pot," “Message From the Hills” 。 从2007年至今他们在YouTube上发布的视频已经超过140个，全部都是乡村和蓝草风格的音乐，有的平静安详有的快乐雀跃，比如下面的这首经典爱尔兰曲子《Irish Washerwoman》被他们用蓝草风格来演绎，别有一番风味。 Irish Washerwoman      MAC除了演奏口琴之外也会演奏吉他和班卓琴，而ANNIE也会演奏吉他和班卓琴，当两个人一起弹唱起来的时候，整个画面都变得很美好。       （插入视频 the girl i left behind me)     学会一样乐器，不仅仅只是追求更多的和更难的技巧，更为重要的是学会在乐器上表达，让你的乐器歌唱，演奏出音乐来，而不只是声音。     MAC的口琴演奏那么简单，却那么清晰的描绘出乡村音乐的线条，就像他对ANNIE的爱一样，爽朗而清新。吹奏口琴的你呢？等你我老了的时候，一定也要用口琴吹给你爱的人听那些年轻时候的旋律。
编号：264	日期：2017-12-03	标题：将蓝调口琴搬上大雅之堂的人	内容：·· 
编号：266	日期：2017-12-03	标题：你能听出电影《荒野生存》中的口琴是谁吹的嘛？ 	内容：
编号：265	日期：2017-12-03	标题：技巧练习分三大阶段，你处在哪个阶段呢？ 	内容：
编号：268	日期：2017-12-11	标题：【口琴+油画】你的音乐是什么颜色？ 一次斑斓的体验。	内容：从现在起 清空你的思绪 什么都不要想 点击下面的音乐链接 用你的指尖慢慢滑动屏幕 感受每一次色彩给你的视觉冲击 聆听每一个音符在你耳边的跳跃 色彩斑斓的蓝调 你听到的音乐也许一个人在低沉吟唱 只不过他用的是口琴 而不是嗓音 他所唱的每一句歌词中 你无法捕捉到任何具象的事物 只有儿时母亲吹口琴的零星记忆 有一天 他也吹响了这个可以发出奇妙声音的小东西 将心中的惆怅缓缓倾倒 儿时冬日里的阳光 也许离开母亲之后 他唯一能感受到的温暖 看着行人匆匆过往 他并不在乎是否有人在他面前 停住脚步 时间在他的脸上 留下了岁月的痕迹 但却不能抚平思念 社会也曾让他变得丑陋 争名逐利 面目全非 可 生活应该是怎么样 他比谁都明白 只是藏于内心而已 只是 偶尔会从 他的琴声中流露出 那个最真实的他 人群中他并非刻意隐藏 只是不会倾诉 也难以启齿 只能 将内心的斑斓 缓缓倾倒 在吹吸之间体验
编号：269	日期：2017-12-24	标题：蓝调口琴网 · 十周年纪念款蓝调口琴 · 特价发售 · 优惠仅圣诞一天	内容：
编号：271	日期：2018-01-02	标题：蓝网年终大趴体，超精彩现场视频首发！	内容：
编号：270	日期：2017-12-25	标题：【园园蓝调口琴电台 | 圣诞特辑】这位口琴大师的师傅是华人哦	内容：
编号：272	日期：2018-01-28	标题：四把口琴，神还原《旅行青蛙》bgm，其实和原版还是有不同的气质的，又俏皮又慵懒 	内容：“我的小青蛙怎么还没回家呀？” 这两天你的朋友圈是不是被一只小青蛙刷屏了呢？？ 近日来一款养青蛙的游戏火的不行，这句话几乎快成了最近的流行语了。 这款游戏叫做《旅行青蛙》/《旅かえる》 那就来学习一下这一首口琴曲《旅行青蛙》 这是一首蓝调口琴二重奏，需要两个人同时演奏，Harp1是旋律声部，Harp2是伴奏声部。 旋律声部用到两只口琴，分别是G调第一把位和C调二把位。 伴奏声部用到两只口琴，分别是C调第一把位和D调第十二把位。
编号：273	日期：2018-02-03	标题：结实姐在《我是歌手》里迟迟不放大招，我只好用口琴搞搞气氛了	内容：
编号：274	日期：2018-02-08	标题：冷节奏乐队2018巡演开始 杭州、上海、深圳、广州、西安、郑州	内容：冷节奏乐队2018全国巡演介绍
编号：275	日期：2018-03-03	标题：做布鲁斯即兴练习的四个步骤，你到哪一步了？	内容：
编号：276	日期：2018-04-20	标题：DEVIL BLUES DELUX首发，十周年纪念版常用调全面开售 限时九折 以及更多优惠	内容： 点击链接，再选择浏览器打开；或复制这条信息￥sVoI0IARjeT￥后打开		
编号：278	日期：2018-05-15	标题：用一件T恤表明你的态度，口琴手必备！ 	内容：
编号：279	日期：2018-06-02	标题：BOOGIE MAN特别定制金属琴格 适配GM\MBD\MBC\DBD\篮网十周年	内容：购买地址 ： 【BOOGIE MAN特别定制金属琴格 适配GM\MBD\MBC\DBD\篮网十周年】  点击链接，再选择浏览器打开 【BOOGIE MAN特别定制金属琴格 适配GM\MBD\MBC\DBD\篮网十周年】  点击链接，再选择浏览器打开
编号：281	日期：2018-06-23	标题：还没带着口琴去卖艺？可能你缺少一个适合口琴的便携充电音箱	内容：
编号：280	日期：2018-06-10	标题：第二期“蓝调口琴线上jam大会”视频放出，看看有没有你家乡的大神！	内容：
编号：282	日期：2018-08-19	标题：巡演+大师课 | 芝加哥蓝调口琴大师，中国巡演开始！ 	内容：
编号：283	日期：2018-08-23	标题：孔声乐器蓝调口琴大师课---Billy Branch	内容：此次大师课中，Billy Branch将与你分享的内容包括但不限于：
编号：284	日期：2018-09-06	标题：这张口琴手必听专辑《Harp Attack》到底哪里牛逼？	内容：
编号：285	日期：2018-09-25	标题：【10.2】真人乐队 重聚江湖 再现传统布鲁斯	内容：
编号：286	日期：2018-09-25	标题：Billy Branch蓝调口琴大师课	内容：
编号：287	日期：2018-09-25	标题：【新琴发布+开放舞台】把口琴练好，十月上海乐展上相见 	内容：
编号：288	日期：2018-10-20	标题：十月上海宁波的口琴大事件	内容：
编号：290	日期：2018-11-08	标题：ProReeds 超级簧片 隆重面世	内容：ProReeds 系列口琴将于2018年双十一期间发售，该口琴定价128元，首发期间正好赶上双十一做一波活动，活动价118元，购买即赠一个替换琴格与一张蓝调口琴贴纸，多买多得。购买三只ProReeds赠送一个三只装口琴包，购买五只Proreeds赠送七只装口琴包。
编号：289	日期：2018-10-22	标题：蓝调口琴网线上班正式开课：练+评 互动式 30天蓝调口琴基础教学	内容：
编号：291	日期：2018-11-08	标题：口琴演奏者们共同的选择——FireBall 火球麦克风	内容：
编号：292	日期：2018-11-08	标题：十分贴心的双十一口琴购物指南	内容：
编号：293	日期：2018-11-16	标题：测试一下你现在蓝调口琴的演奏等级（基础篇）	内容：
编号：294	日期：2018-11-23	标题：专治压音【蓝调口琴网线上进阶班】开班啦！限时优惠！随时随地学习口琴	内容：
编号：295	日期：2018-12-09	标题：双12年终大优惠开始	内容：
编号：296	日期：2018-12-24	标题：20人口琴演奏圣诞经典《We Wish You A Merry Christmas》	内容：
编号：297	日期：2019-01-04	标题：mojohand乐队专辑首发现场视频	内容：
编号：298	日期：2019-03-18	标题：春季行动！蓝网春季大促销	内容：
编号：299	日期：2019-04-17	标题：实力与颜值兼备 | 日本半音阶口琴演奏家南里沙中国巡演开始购票	内容：
编号：300	日期：2019-05-06	标题：首个中文口琴教学小程序 正式发布 	内容：注意：苹果手机不能直接购买课程，需要购买“提取码”再兑换课程。 点击此处购买 ： 。 …… 注意：苹果手机不能直接购买课程，需要购买“提取码”再兑换课程。 点击此处购买 ： 。
编号：301	日期：2019-05-21	标题：【Baby Fat】七孔口琴本周北京乐展公开面世 	内容：
编号：304	日期：2019-07-01	标题：蓝网周边——蓝调口琴手专属棒球帽	内容：
编号：305	日期：2019-07-29	标题：小有乾坤——BabyFat七孔口琴三只装琴包	内容：
编号：306	日期：2019-08-15	标题：你必须拥有的半音阶口琴——天琴座，预售开启 	内容：
编号：308	日期：2019-11-03	标题：“口琴课”微信小程序，年终特惠，全场教学降价	内容：蓝调口琴网旗下的“口琴课”线上课程，已经推出一年左右，上架了初级、进阶系统课与各种丰富的专项课。 今天要上架一个重量级课程，这是“蓝调口琴系统课”中最后一个系列——“高级课”，他的内容丰富的让你不敢相信！ 先听一首课程内的练习曲 然后仔细阅读一下下方课程介绍
编号：302	日期：2019-06-10	标题：BabyFat 七孔蓝调口琴 官方预售！！ 	内容：
编号：307	日期：2019-10-15	标题：欧洲最有才华的爵士口琴演奏家Marcin Dyjak中国行	内容：
编号：309	日期：2019-11-09	标题：双十一优惠满减满赠三重优惠开启	内容：淘宝店铺： 微店店铺：
编号：303	日期：2019-06-17	标题：618大促销，你想要的优惠在这里！	内容：
编号：310	日期：2019-12-12	标题：双十二优惠来袭	内容：
编号：312	日期：2020-06-16	标题：618新品上架，优惠大促开始	内容：点击：
编号：311	日期：2019-12-24	标题：第一届蓝调口琴网庙会活动	内容：    
编号：315	日期：2010-03-14	标题：PT Gazell - Harmonica version of The Thumb	内容：
编号：313	日期：2010-03-14	标题：Brendan Power (Harmonica) - Jools Holland Show	内容：
编号：316	日期：2010-03-14	标题：Button Box  Harmonica_ Tim Edey  Brendan Power j	内容：
编号：314	日期：2010-03-14	标题：Howard Levy - Amazing Grace - London 2007	内容：
