编号：643	日期：2021-06-23	标题：在口琴上练习Shuffle节奏的三个方法	内容：    
编号：644	日期：2021-06-23	标题：提升压音控制力的超有效练习	内容：很多同学在学习压音技巧后都会苦恼于，音单独能压出来，但是压的不稳定，音色不好听，不能很好的用到曲子里。这现象其实都是属于压音技巧还不够熟练，对于压音的控制力还不够 下面就听听张晓松老师的详细讲解吧~
编号：645	日期：2021-06-23	标题：一个视频教会你用口琴即兴12小节布鲁斯	内容：
编号：649	日期：2021-07-04	标题：沙发音乐Sofar，200个听众在大草地上随着口琴声雀跃	内容：
编号：646	日期：2021-06-23	标题：开票 7/17 MOJOHAND | 283天52城60场巡演 北京收官	内容：2014年夏天 在江湖酒吧开启由MOJOHAND作为领衔乐队的每周日Blues Jam Session活动； 2015年5月18日 纪念布鲁斯之王B.B. King江湖酒吧专场； 2015年6月24日 “永远的蓝调之王—B.B.King”麻雀瓦舍纪念专场； 2015年10月3日 “以SRV的名义~致敬Stevie Ray Vaughan”凹俱乐部专场； 2015年12月12日 菊田俊介&MOJOHAND江湖酒吧专场； 2015年12月15日 北京现代音乐学院蓝调教学交流大师课； 2015年12月16日 北京迷笛音乐学校蓝调教学交流大师课； 2015年12月18日 菊田俊介&MOJOHAND天津派专场； 2015年12月19日 麻雀瓦舍——江湖九周年蓝调音乐节； 2016年11月19日 天津智慧山艺术中心Ariyo&MOJOHAND Blues专场； 2016年11月26日 包头“范儿酒吧”Blues专场； 2016年12月2日 北京“樂空间”“MOJOHAND乐队和朋友”专场； 2017年5月30日 北京乐谷“华录音乐节”； 2017年8月 广西巡演：南宁－柳州－桂林； 2017年12月24日 北京“江湖酒吧”平安夜专场； 2018年初，MOJOHAND作为全程暖场乐队，随同美国芝加哥蓝调传奇口琴大师三届格莱美奖提名－Billy Branch及其乐队队长－已入驻芝加哥蓝调名人堂的日裔蓝调钢琴大师有吉须美人(Sumito AriyoAriyoshi)，在北京（乐空间；疆进酒LiveHouse），上海（JZ Club；CHAIR），天津（卓扬空间），杭州（酒球会）成功完成七场“Billy Branch首次中国巡演”； 2018年1月28日应享誉世界的爵士俱乐部Blue Note之邀，在北京Blue Note举办专场； 2018年3月16日 清华大学“新清华学堂实验剧场”Blues专场； 2018年5月12日 北京BSPLivehouse 芝加哥Blues专场； 2018年9月16日 北京来福现场“HiBlues”北京蓝调音乐节； 2018年9月25日 北京＋Song酒吧“芝加哥旅游局Blues之夜”； 2018年10月2日 北戴河阿那亚“DDC国际音乐周”； 2018年10月4/5日 再登“BlueNote Beijing“，担任“蓝调震撼－Billy Branch &Ariyo 芝加哥之夜”暖场乐队； 2018年11月19日 MOJOHAND原创单曲《黑蓝作坊》《Star》《老吴歌》入选网易云音乐“石头计划”； 2018年12月 MOJOHAND首张专辑《黑蓝作坊》发行，开创国内Blues经典翻唱专辑先河，12月29日在北京“乐空间”成功举办专辑首发专场； 2019年3月15日 再赴清华大学举办Blues专场； 2019年6月1日 在包头大剧院举办“Hi Blues专场”； 2019年6月8日 参加北京“蓝调一派AllThatBlues音乐节“； 2019年7月6日 在北京江湖酒吧举办“以蓝会友”系列专场首场； 2019年7月－9月 MOJOHAND乐队2019全国巡演：广州－深圳－珠海－东莞－泉州－厦门－上海－郑州－天津－大连－沈阳－哈尔滨； 2019年8月4日 参加南京“蓝调一派”音乐节； 2019年8月14日 北京九霄俱乐部“蓝调之夜”专场，并接受有待电台专访； 2019年9月15日 江湖酒吧“以蓝会友”第二场之“吉他英雄会”； 2019年11月8日 北京樂空间“源声计划”蓝调&民谣不插电音乐会； 2019年12月22日 主办第二届北京蓝调芥末大会@江湖酒吧； 2019年12月31日－2020年1月6日 西南六站巡演：昆明－丽江－大理－南宁－海南－三亚； 2020年1月12日 “以蓝会友”第三场之“北京布鲁斯兄弟管乐大碰撞with JUNGLEHORNS” @江湖酒吧； 2020年7月16日 大连金石滩Hard Rock Hotel开幕演出； 2020年8月15日 “重归于蓝”北京专场@江湖酒吧； 2020年9月11日 北京清华大学新清华学堂Blues专场； 2020年9月12日 “以蓝会友”第四场&九乐队@江湖酒吧； 2020年10月8日 MOJOHAND同名原创专辑《MOJOHAND》首发专场@乐空间; 2020年11月2日 北京迷笛音乐学校“迷笛公开课”交流演出； 2020年10月15日 由广州开始拉开MOJOHAND乐队跨越50余城60场的新专辑全国巡演的序幕…...
编号：650	日期：2021-07-04	标题：口琴手必修：从入门到进阶的10条布鲁斯风格回转（Turnaround）乐句	内容：
编号：647	日期：2021-06-26	标题：舌堵技巧千万别这么练！越学越废！	内容：
编号：653	日期：2021-07-10	标题：新课首发优惠 | 吉普赛爵士风格初级课程（蓝调口琴）	内容：
编号：652	日期：2021-07-10	标题：干货分享 | 哪个调子的口琴最“蓝”？	内容：
编号：651	日期：2021-07-04	标题：阿根廷口琴演奏家Mariano Massolo正式加盟蓝调口琴网	内容：    
编号：654	日期：2021-07-10	标题：蓝网口琴私塾（北京、上海）新一期开始招生啦，大家来选择适合的班级吧	内容：（蓝调口琴课程会赠送口琴，报名无需携带口琴） ｜课程一周一次，一次90分钟，共6次课 ｜法定节假日停课休息 ｜班级人数5-10人 ｜课程详情请致电咨询：17310047335 （半音阶口琴课程需自带口琴） ｜课程一周一次，一次90分钟，共8次课 ｜法定节假日停课休息 ｜班级人数5-10人 ｜课程详情请致电咨询：17310047335 （蓝调口琴或者半音阶口琴） ｜我们为有专门需要的朋友准备了一对一口琴课程。 ｜课程详情请致电咨询：17310047335 持续招生中，具体课程安排、学费及更多活动详情请咨询万花筒老师。
编号：617	日期：2021-01-16	标题：Hendrik Meurkens，在爵士乐领域最重要的口琴演奏家之一	内容：    
编号：618	日期：2021-01-30	标题：在舞台上闪耀着光芒的蓝调口琴演奏家Frédéric Yonnet	内容：
编号：2	日期：2007-01-16	标题：[公告]我在上海布鲁斯口琴演出的时间地点	内容：       在上海真正有布鲁斯口琴表演的地方并不多，最近我在新天地的乐美颂（la mason）做场，演奏布鲁斯口琴，有时也会演奏半音阶口琴。 时间：每晚10点---------11点 地点：新天地  乐美颂（la mason） 乘车路线：地铁2号线到黄陂南路站下 三号口出来  向南步行500米
编号：1	日期：2007-01-15	标题：热泪庆祝我的个人网站正式开通!!!!!!!	内容：希望大家一如既往的支持我,再这里我首先要感谢我的父母,我的朋友,感谢CCTV  MTV感谢超级女生,感谢我行我秀,但是我最要感谢的还是一直支持我的琴友门.哈哈哈,
编号：13	日期：2007-01-18	标题：[最新更新]网站“口琴教室”板块添加了三课教学。	内容：
编号：12	日期：2007-01-16	标题：[鸣谢]感谢本站美工设计雨和负责程序制作的石头。	内容：       
编号：15	日期：2007-01-20	标题：[最新更新]“布鲁斯口琴基本知识”更新内容	内容：
编号：14	日期：2007-01-19	标题：[最新更新]网站“系统入门讲座”更新至第十课。	内容：        网站系统入门讲座已经更新至第十课，基本已能满足初学者的需要，希望大家努力学习天天向上。我才疏学浅，如有不当之处还往大家积极指出，有什么建议和意见也希望大家和我联系，共同学习共同进步。
编号：17	日期：2007-02-07	标题：[公告]块新增下载内容	内容：学习布鲁斯口琴最好的办法就是多听，为了方便广大网友学习，我在&ldquo;口琴教室&rdquo;板块设立了一个音频视频下载试听的内容，将我收集到的资源和大家共享，同时我也将不断的对内容进行更新，敬请大家关注。如果大家有好的资源共享也可与我联系，拿出来大家分享。 点击此处进入
编号：16	日期：2007-01-23	标题：[最近更新]板块添加“演出视频”页面。	内容：     我将自己以前的一些演出的视频提供出来大家鉴赏，以后还会不断添加的。
编号：18	日期：2007-02-20	标题：[最新更新］新增速度布鲁斯口琴视频汇总	内容：喜欢速度口琴的可以参考一下，速度口琴绝对不是瞎吹的，对节奏的要求比较高的。
编号：21	日期：2007-03-22	标题：[最新动态]新增链接“Napier的blog”	内容：很不错的口琴blog，内有很多调整、改良口琴的信息。
编号：20	日期：2007-03-22	标题：北京四中布鲁斯口琴选修课正式开课	内容：         北京四中作为北京乃至全国中学的标兵，不仅在文化教学上名列前茅，在素质教育上同样是走在前列，近日，北京四中高中部开设了布鲁斯口琴选修课，由出色的口琴乐手张晓松主讲。 布鲁斯口琴的魅力是无穷的，通过张老师的介绍，同学们都表现出了极大的兴趣，原来世界上还有如此奇妙的乐器。同学们刚刚拿到口琴才一节课，有的已经能够演奏简单的曲子了，相信经过一学期的学习，必将达到不错的演奏水平。           这对布鲁斯口琴和北京四中的孩子们都是一件好事，通过在四中的推广相信会有更多的人会认识这个可爱的小魔鬼。也希望有其他的学校和社会团体能参与进来，为中国音乐素质教育添一笔彩。         图片将稍后奉上。         
编号：22	日期：2007-03-25	标题：[新闻]中央美术学院布鲁斯口琴讲座详细报道	内容：         上个周五，也就是3月23日，晓松老师成功的在中央美术学院举办了布鲁斯口琴讲座，历时两个小时，有几百人前往，而且人越来越多。整个讲座绘声绘色气氛活跃，得到了广大同 学的一致好评，讲座完毕后好多同学迟迟不肯离去，围在晓松老师周围问各种问题。        讲座分为四大部分：                  第一部分----------各种口琴简介，引出布鲁斯口琴发展的历史，并配合演奏各个历史时期的音乐风格。                  第二部分----------布鲁斯口琴的技巧介绍，从单音到舌堵，从压音到超吹，并演奏了饱含各个技术的示范音乐。                  第三部分----------演奏各种风格的示范曲，这个环节是整个讲座的高潮，好听的曲子应接不暇，简直就是场演奏音乐会。                  第四部分----------各个品牌型号的口琴介绍，细心的晓松老师为准备学习布鲁斯口琴的同许提供了最诚恳的建议。                    视频节选     细心的讲解 晓松老师在投入的演奏 专心听讲的同学们 讲座完后同学们迟迟不肯离去(似乎全是女孩！)
编号：23	日期：2007-03-25	标题：[更新]“口琴教室--视频教学”内容更新	内容：说是更新，其实是我去年的几个视频我组织了下，放上去，接下来的时间我打算再多录一些这样的教学。
编号：24	日期：2007-04-19	标题：中央美术学院布鲁斯口琴讲座视频剪辑	内容：
编号：25	日期：2007-05-29	标题：[视频教学更新]压音技巧1。	内容：
编号：26	日期：2007-06-08	标题：[视频教学更新]压音技巧2。	内容：吸气压音教学2，进一部讲解压音的技巧和练习方法。
编号：27	日期：2007-08-09	标题：*公告*本站口琴商店正式开放，开业有优惠!	内容：
编号：28	日期：2007-08-11	标题：[公告]论坛新增销售服务板块	内容：为更好的为广大网友服务，论坛新增“销售服务”，板块其中包括销售咨询和售后服务，如果您得到有关信息可以到销售咨询板块留言，如果买到的琴有何问题请在售后服务区发帖。
编号：30	日期：2007-08-19	标题：［视频教学更新］运舌法应用：一个爱尔兰曲子	内容：更多视频教学观看地址：  
编号：31	日期：2007-08-23	标题：［视频教学更新］舌堵单音法（1）	内容：更多视频教学：
编号：32	日期：2007-09-05	标题：［视频教学更新］舌堵单音法（2）	内容：更多视频教学请点击这里：  
编号：33	日期：2007-09-14	标题：［公告］本站推出特价琴系列活动	内容：为了方便大家更好的选择口琴，本站推出特价琴系列活动。 活动内容：每期将推出一款琴，其价格将大幅度低于市场价格，一般这样的琴都是本站推荐的，或者是非常适合初学，或者是有一定特殊意义。 本期特价琴：suzuki  的 mr-250 bluesmaster 推荐理由：最适合初学者的琴 点击图片了解详情
编号：35	日期：2007-11-15	标题：[演出信息]11月16日晚（周五）我在东棉花胡同演出	内容：届时担任woodie alan 乐队的特约口琴手参加演出 风格; blues 地点：东城区交道口南大街东棉花胡同7号（宽街路口往北第一个红绿灯左转；或者交道口往南第二个红绿灯右转五六十米）  tel:13269227168 天晓 13246038542 大川
编号：36	日期：2008-01-24	标题：***布鲁斯口琴英雄Charlie Musselwhite来京演出	内容：
编号：37	日期：2008-02-19	标题：[视频教学]如何用布鲁斯口琴打节奏（一）	内容：  其实布鲁斯口琴在节奏方面也有独特表现力，接下来一段时间我会详细地把自己对节奏的心得与大家分享。
编号：39	日期：2008-03-02	标题：[视频教学]如何用布鲁斯口琴演奏火车节奏	内容：
编号：40	日期：2008-03-03	标题：[视频教学]如何用布鲁斯口琴演奏latin节奏	内容：
编号：38	日期：2008-02-20	标题：[视频教学]如何用布鲁斯口琴打节奏（二）	内容：演奏funky风格的方法。  
编号：42	日期：2008-05-19	标题：北京口琴布鲁斯盛会,全明星阵容,六月一日,江湖酒吧!	内容：
编号：41	日期：2008-05-14	标题：为在5.12地震灾难中遇难的同胞默哀	内容：请为在5.12地震灾难中遇难的同胞默哀。 2008年注定是不寻常的一年，我们需要面对的太多 发生的一切让每一个人为之疼痛 痛定思痛 让我们更加珍惜、热爱生活  
编号：43	日期：2008-06-23	标题：**北京布鲁斯口琴盛会报道和所有现场视频	内容：       
编号：44	日期：2008-08-15	标题：关于布鲁斯即兴演奏的三个视频教学	内容：        布鲁斯音乐的魅力就是即兴演奏，当你压音掌握的没有问题了就可以考虑进入即兴演奏的神奇世界了，即兴就是现场创作，绝对不是乱吹一气。所以要掌握好即兴就要遵循一定的方法，这次的几个视频就是为将来做好即兴打基础的讲座，如果觉得难不要灰心多看几遍，多模仿慢慢就好了，如果觉得简单也不要紧，耐心等待，接下来我会做关于即兴演奏的很多视频。 1.吃透压音     2.2把位上的布鲁斯音阶 3.初探2把位上即兴布鲁斯
编号：45	日期：2008-09-15	标题：***免费口琴讲座:团体及高校招募进行中***	内容：    为了进一步推广布鲁斯口琴及其音乐，本站计划在金秋来临之际，让布鲁斯口琴走进高校，到各个学校及团体推广布鲁斯口琴。     联系方式：
    张晓松老师现为北京四中教师，他成功在四中开设布鲁斯口琴选修课，并到了学生的一致好评。除此之外，张老师还曾经在上海同济大学、中央美术学院、对外经贸等高校做过绘声绘色的免费讲座，不仅开拓了同学的眼界丰富了同学们的课余生活，还培养了一批布鲁斯口琴演奏者，这些人正在为推广布鲁斯口琴做着同样的事情。    如果你对此感兴趣，如果你希望为了普及推广布鲁斯口琴尽一份微薄之力，请你与本站联系。 相关资料：      
编号：47	日期：2008-10-12	标题：[视频更新]新录的两个视频	内容：一、boogie节奏的演奏方法   二、一个节奏动机的即兴
编号：46	日期：2008-10-03	标题：晓松老师在北京四中开设布鲁斯口琴选修课	内容：      北京四中百年名校，其人文素质方面的教育在全国首屈一指，现在四中又将布鲁斯口琴引入课堂，学生们得以接收到另一种文化带来的洗礼。这次选修课人数达到了班级规模上限，同学们报名非常踊跃，张晓松老师的教学也是细致入微生动幽默，在欢笑和悦耳的琴声中同学们逐步掌握了布鲁斯口琴的各种技巧。作为一种新兴文化的代表，布鲁斯口琴以它独特的魅力吸引人们，尤其是年轻人，他们崇尚民主、自由，而布鲁斯口琴背后的文化正是民主和自由的结晶，布鲁斯口琴引入课堂不仅可以让同学们愉悦身心，掌握一门乐器，更重要的是感受到世界文化的多元性，开拓了自己的视野厚实了自己的文化底蕴。        
编号：48	日期：2008-10-21	标题：*演出预告*德国布鲁斯全明星阵容10.31来京演出	内容：10月31日9（周五）晚，德国布鲁斯全明星阵容将在江湖酒吧演出。 成员介绍： 经常看youtube的朋友肯定知道有一个设备狂人叫做“harosucker"他的视频大多是关于音箱和口琴设备的，从他的视频中我们学到了好多专业的东西，实际上这个位达人叫做    
编号：49	日期：2008-11-02	标题：11月6日(周四）晚北交大免费口琴讲座 张晓松主讲	内容：张晓松老师应邀在北交大做布鲁斯口琴讲座，此次讲座属于北交大女生节活动中的一个活动。 希望感兴趣的朋友届时能够前往，活动中将会有礼物派送。 时间:11月6日（周四）19：00--21：30 地点：北交大主校区  22号楼多功能厅  
编号：50	日期：2009-01-05	标题：【下载】晓松老师协助北京音乐台做的布鲁斯口琴节目	内容：前段是时间应北京音乐广播电台朋友之邀，我协助他们做了一期有关布鲁斯口琴的一期栏目，在此将在线收听地址和下载地址提供出来。 在线收听： 下载地址： P.S:广播中有一个错误需要更正，Howard levy是美国大师，不是法国的。
编号：51	日期：2009-01-18	标题：【演出】1月21日南锣鼓巷晓松老师布鲁斯口琴演出	内容：时间：2009年1月21日（周三）晚9：30 地点：北京南锣鼓巷 老伍酒吧 风格：布鲁斯和乡村 届时张晓松老师担任口琴手并有多首独奏曲子演绎，手鼓、吉他、口琴……在这寒冷的冬天，布鲁斯能给你带来久违的温暖。
编号：52	日期：2009-02-17	标题：【视频】两个排练时候的视频	内容：
编号：53	日期：2009-03-04	标题：【演出】3月11日南锣鼓巷晓松老师布鲁斯口琴演出	内容：时间：2009年3月11日（周三）晚9：30 地点：北京南锣鼓巷 老伍酒吧 风格：布鲁斯和乡村和爵士 届时张晓松老师担任口琴手并有多首独奏曲子演绎，手鼓、吉他、口琴……在这微冷的初春，布鲁斯能给你带来久违的温暖。
编号：54	日期：2009-03-27	标题：【演出】4月11日、中国口琴布鲁斯盛会2009--北京	内容：
         
  
   
编号：56	日期：2009-06-02	标题：【演出】6月7日江湖酒吧，站在第一排听我的口琴	内容：
编号：58	日期：2009-06-30	标题：【演出】7月2日 悼念Michael Jackson	内容：7月2日 周四 20:30 悼念伟大的时代 参加乐队：红斑马、 蓝色火焰 、浩子 城市民谣等  
编号：57	日期：2009-06-16	标题：【演出】6月27日江湖酒吧我的乐队红斑马小分队	内容：6月27日 周日 21:00 6月7日 周日 23:0 
 
编号：59	日期：2009-06-30	标题：【演出】7月3日 红斑马乐队布鲁斯专场演出	内容：相信我朋友们，这只是一个开始，对于布鲁斯的热爱让我们进行各种探索和即兴，从周五开始，每周一次的布鲁斯即兴演出即将在公园儿轰轰烈烈的展开！！！我们会集合北京最优秀的布鲁斯乐手即兴演出，尽最大的努力将布鲁斯和其他音乐元素最大限度的融合，让你享受一个个根源和时髦高度融合的夜晚！  
演出时间：7月3日晚上22：00  
演出乐队：Red Zebra  
内容：经典BLUES曲目以及即兴演奏，楼上座位有超大投影现场实况转播  
费用：免门票 
 
地点: 北京 东城区 公园儿，地铁张自忠路A出口正对面  
  
编号：60	日期：2009-07-09	标题：【演出】姜育恒演唱会晓松老师将为其伴奏口琴	内容：
编号：61	日期：2009-07-14	标题：【演出】7月17日 红斑马的小酒馆布鲁斯专场	内容：
编号：63	日期：2009-09-21	标题：【公告】十月十日 晓松老师乐队首张EP限量发售	内容：。 
 
 

编号：62	日期：2009-09-01	标题：【演出】我们擅长布鲁斯——浪荡绅士公园儿专场	内容：Hoochie Coochie Gentlemam（HCG)------浪荡绅士。 
这是四个有着不同个性的乐器，但是它们的每个音符都诠释蓝调的色彩，这是四个有着不同个性的人，但是他们的身体里都流淌着布鲁斯的血液。矜持、放纵、内敛、狂放、敏感、豁达……时间：2009-09-04晚上10：00  
地点：公园儿，地铁5号线张自忠路A出口正对面  
费用：免门票（但是我们新进了举世闻名的苦艾酒，你不想来一杯么……）  
编号：65	日期：2009-10-12	标题：【公告】北京布鲁斯口琴培训班招生#长期有效#	内容：：采用小班编制教学，班容量四到五人，一对一指导充分保证教学质量。 ：掌握布鲁斯口琴基本的演奏技巧，包括：单音奏法、和弦奏法、运舌法、手哇音、打舌伴奏法、交叉奏法、压音、即兴演奏入门，基本乐理等。 ：100元/课，共8节课。 ：免费提供国外经典教材和大量珍贵资料。 ：周六、周日。 ：采用小班编制教学，班容量三到四人，一对一指导充分保证教学质量。 ：超吹、超吸、二把位上高音布鲁斯演奏、三把位全音阶布鲁斯演奏、一把位上的布鲁斯演奏、如何即兴布鲁斯等风格、喉振音等等。 ：120元/课 ，共六节课 ：免费提供国外经典教材和大量珍贵资料。 ：周六、周日。 ：采用一对一教学，班容量仅一人，可针对独立个体设计符合学习者自身特点的教学方案。 ：循序渐进，包括所有初级和中级的技巧。 ：300元/课 ，上课次数由学习者视自身条件和需要确定。 ：免费提供国外经典教材和大量珍贵资料。 ：灵活机动，可根据学习者自己的条件确定时间。      
编号：66	日期：2009-10-20	标题：【演出】十月半月演出预告	内容：近期演出公告： 
10月22日“浪荡绅士”与美国蓝调歌手Curtis King会师江湖酒吧 
 
10月23日"浪荡绅士"热力猫专场 
 
10月30日"浪荡绅士"公园酒吧大芥末 
 
 
编号：68	日期：2009-11-30	标题：【讲座】十二月一日晓松北航布鲁斯口琴讲座	内容：十二月一日（周二），晓松老师应北航中法学院邀请，前去做一个布鲁斯口琴讲座。届时“浪荡绅士”乐队将担任伴奏乐队，在了解布鲁斯口琴的同时还可以一睹绅士们的风采。 
活动分两部分：第一部分：是关于布鲁斯口琴的讲座，晓松老师的演示曲目均有乐队伴奏。 
                    第二部分：“浪荡绅士”乐队不插电演绎自己的原创歌曲。 
 
这次机会难得大家不容错过！！！！！ 
 
时间：十二月一日晚19：30-----21：30 
地点：北京航空航天大学2号教学楼305.  
编号：67	日期：2009-10-20	标题：【公告】“浪荡绅士”唱片《总给开始》限量发售	内容：
      短信：13811717193  
     QQ: 694024583  
     手机：13811717193  
    
帐　号： 6222 0202 0000 3649650 
开户行： 中国工商银行北京市分行  
收款人： 张晓松  
 
 
唱片简介： 
    这是“浪荡绅士”乐队的第一张EP，内容丰富，风格涵盖了布鲁斯、民谣、老摇滚等元素。在这张专辑中不仅口琴有精彩的表现，钢琴和非洲手鼓也都是重头戏，作为只有四个人编制的小乐队来说，能将这四中极具个性的乐器驾驭在一起，不能不说是标新立异的，但是“浪荡绅士”的音乐给人的感觉是朴实从容的，是他们对生活真实的感悟与讲述…… 
 
吉他/主唱： 程亚非(秃头士) 
键 盘： 金大鹏(鹏克弗洛伊鹏) 
口 琴： 张晓松(***) 
鼓及打击乐： 鸿哥(敢给鸿哥起外号的人都已经神秘消失)
编号：69	日期：2009-12-22	标题：【演出】浪荡绅士圣诞狂欢夜	内容：12月24日 周四 21:30 
 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧
编号：73	日期：2010-03-11	标题：【大事件】新版网站正式发布，感谢所有热爱蓝调口琴的人	内容：流年似水，岁月如歌，老版网站（soharp.com）已经陪着我们走过了4个年头，现在终于寿终正寝，迎来了新版网站发布的这一刻。 ，他们在改版过程当中给予了莫大的帮助。 此次改版经历了一年多的筹备工作，也做出了很多方案的调整，最后本着提供更多更好教学的目的，定版为本版。新版网站的域名改为 ,意味十孔之意，在一段时间内 的域名会并存。 新版网站提供了中文最为详尽的教学，包括清晰的图片说明，精细的文字讲解，标准的演奏示范，还有伴奏的提供让你更快的享受到音乐的快乐。这些教学，都是张晓松老师亲自撰写编纂的，与北京口琴学习班内容同步，并且不断更新，力争将最标准最详细的蓝调口琴教学带给每一个喜欢口琴的人。 除此之外，本站还开设了资源下载版块，里面将不断更新与蓝调口琴相关的唱片、曲谱、伴奏、软件等等。 时光荏苒，世界飞转，从“晓松的布鲁斯口琴站”到“蓝调口琴网”一路走来，不变的是我们对蓝调口琴的热情，不变的是蓝调口琴的声音，不变的是那抹化不开的深蓝。  
编号：76	日期：2010-03-28	标题：【大事件】4月11日浪荡绅士周岁生日大PARTY	内容：一年前的4月11日“浪荡绅士”在江湖首演，标志着乐队的成立，一年后的4月11日一周岁的“浪荡绅士”与你相约江湖酒吧，重回一年前的原点，与你分享我们的历程。 

编号：77	日期：2010-05-09	标题：【演出】5月15日，晓松老师同浪荡绅士前往深圳演出	内容：晓松老师和他的乐队将会参加这次博览会，并奉上精彩演出。 地点：深圳 盐田区 大梅沙海滩公园（梅沙原创音乐基地） 时间：5月15日 下午15:00---18:00 希望喜欢的朋友，可以前去捧场。 活动链接： 参加这次博览会的还有以下乐队： 
  
编号：74	日期：2010-03-12	标题：【更新】新增完善版的“口琴电台”	内容：    聆听音乐是学习音乐的最好办法，想要掌握某种乐器必须熟识他擅长的风格，为了便于大家更多的聆听口琴相关的音乐，本站推出了“口琴电台”版块，在“资源下载”版块之内，提供了大量与蓝调口琴相关的电台，有的是偏重蓝调的，有的偏重爵士，也有其他口琴如半音阶口琴演奏的音乐，希望能给大家更好的了解口琴带来便利。 点击链接进入            
编号：75	日期：2010-03-23	标题：【演出】3月27日“浪荡绅士”专场	内容：3月27日 周六 21:30 
 3月28日 周日 00:30 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧 Hoochie Coochie Gentlemam（HCG)------浪荡绅士。  
这是四个有着不同个性的乐器，但是它们的每个音符都诠释蓝调的色彩，这是四个有着不同个性的人，但是他们的身体里都流淌着布鲁斯的血液。矜持、放纵、内敛、狂放、敏感、豁达……对，那就是Hoochie Coochie Gentlemam。  
乐队成员  
吉他兼主唱： 程亚非(秃头士)  
键 盘： 金大鹏(鹏克弗洛伊鹏)  
口 琴： 张晓松  
鼓及打击乐： 鸿哥(敢给鸿哥起外号的人都已经神秘消失)  
编号：78	日期：2010-05-20	标题：【演出】5月28日“浪荡绅士”有史以来最大型专场	内容：浪荡绅士：   
 
主办：壹空间·THE ONE CLUB  
时间：2010年5月28日（星期五）21:00  
票价：现场、预售60元、现场80元  
票务咨询电话：15330208087、13051597837  
地址：北京市朝阳区高碑店北路甘露园19号718传媒文化创意园（718公交总站旁）5号 壹空间·THE ONE CLUB  
场地地图：  
编号：80	日期：2010-06-04	标题：【演出】6.23 法国音乐节“法兰西故事”与“浪荡绅士”	内容：值中法文化之春，法语联盟庆祝夏至法国音乐节三场精彩演出系列之三  
乐队：法国香颂爵士：“法兰西故事”  
北京实力布鲁斯：“浪荡绅士”  
“法兰西故事”简介：法国爵士钢琴演奏家兼作曲家Cédric Hanriot曾经与众多爵士大师们合作，其中包括迪迪·布赖特沃特 , 乔·洛瓦罗以及辛迪·布莱克曼。在《法兰西故事》这张专辑里，他用爵士的节奏风格为我们演绎了许多法国经典香颂（布莱尔，甘斯布，皮亚芙……）以及许多其他原创音乐。他即将来到中国，和他的搭档贝斯手Bertrand Béruard 以及鼓手Ryo Noritake在中国的9个法语联盟进行巡演。  
他的乐队成员    
 
和他的   
 
-------------------------------------------------------------------------------------  
浪荡绅士乐队简介：“浪荡绅士”乐队是一支以蓝调音乐为基础风格的原创乐队。虽然成军时间不长，但是其成员均是在圈中浸淫多年的音乐老手，每个乐手在相关领域都是首屈一指。是以在短短一年多里他们在以CD,THE ONE（一空间），MAO，江湖，微薄之盐等北京具有代表性的LIVEHOUSE演出一百余场并大受好评。  
 
乐队成员  
吉他兼主唱： 程亚非（16岁开始学习演奏吉他，18岁组建自己的第一支乐队，19岁从打口盘上接触到BLUES，从此不能自拔。擅长以根源蓝调的嘶吼拨动现场观众的心弦，十余年来经过多支乐队以及千余场的现场演出磨练趋于成熟。其间为凯亚公司开发的“山水LAVIE”等多个知名企业制作宣传曲）  
键 盘： 金大鹏（8岁开始学习演奏钢琴，15岁便创建了自己的第一支乐队，大鹏深受西方音乐影响，是一名极具灵感并具有创作才能的优秀键盘手。大鹏擅长现场即兴演奏，他的SOLO能令全场观众如醉如痴，气氛在瞬间达到高潮。2007年应邀参与“唐朝”乐队第三张专辑《浪漫骑士》的编曲以及演奏工作）  
口 琴： 张晓松（国内最好的BLUES口琴手，多年来参与了多个音乐剧以及影视剧的配乐制作，并始终以BLUES口琴领军人的身份活跃在现场演出第一线。同时在教学界也极有影响力，培养了多个口琴乐手。晓松擅长BLUES，JAZZ，FUNKY等各种风格的演奏,音色狂野而不失细腻，现场演出时的大段SOLO令人击节赞叹。  
 
鼓及打击乐： 鸿哥。鸿哥是北京音乐圈里不折不扣的“老炮”了，曾经身为现代音乐学院打击乐系主任的他，从来没有停止过在打击乐上的探索，他一直孜孜不倦地在中国推广鼓文化，近些年他迷上了非洲手鼓，作为中国最早的非洲手鼓教育家活跃在中国各地的舞台上，他自己对打击乐的认识是用生命的慢慢浸染出来的，鸿哥擅长各种风格的演奏，尤其在布鲁斯方面独树一帜，别具一格。  

编号：79	日期：2010-06-04	标题：【大事件】本站设计制作的口琴之一BOOGIE MAN开始预售	内容：由张晓松老师亲自设计并监制的口琴BOOGIE MAN普通版终于面世了，本款琴将于2010年6月18日开始正式发售，现在开始接受预售。 点击此链接预购： 注意：1、预售价格截止时间为6月18日，届时将调回原价销售。             2、所有拍下付款的琴友，将在18日以前统一发货。  
编号：81	日期：2010-06-16	标题：【要闻】本站力作'boogie man'详细介绍	内容：千呼万唤始出来，本站的原创口琴boogie man终于面世了，下面就是关于这款琴的详细介绍，希望能让大家有一个深入的了解，请支持本站，请支持真正的中国创造！这款琴的定位是 ，但并不是说他只适合初学者，各方面性能表现优秀的他会给你一个惊喜的。 ： 我们先来看看一段视频的介绍吧：（由于视频压缩比率问题，口琴的音色有些过载，真实音色请参考下面的音频试听） 音色试听：（为了还原真实音色，没有做任何效果处理） 一、精美的外观，经过细心打造给你一个赏心悦目的视觉享受。   二、1.2MM厚度座板，共振充分，保证有力的音色和簧片充分震动。   三、采用磷青铜簧片，铿锵有力弹性出众，反应灵敏且不容易走音。 四、镶嵌式琴格，干净安全，做工精细用料考究，充分保证气密性。 五、边角细节处理圆滑，充分保证演奏者的舒适性，细节决定一切！ 六、出音口采用两端支撑的设计，既充分保证声音放出来又能保护盖板不被压扁。 七、两侧开孔设计，保证音色的亮丽大气。 八、盖板上的图案采用激光打印，大气美观，背面的人头即以张晓松老师为原型而设计。 九、黑色琴盒，美观大方，贴心保护你的爱琴。  
编号：82	日期：2010-06-21	标题：本周的两个演出，赶紧选择一个或俩来跟浪荡绅士一起浪荡吧！！	内容：本周的两个演出，赶紧选择一个或俩来跟浪荡绅士一起浪荡吧！！ 　　26日周六晚 浪荡绅士盛夏专场@CD布鲁斯酒吧  
　　   
　　  
　　25日周日晚 浪荡绅士凹剧场  
　　
编号：83	日期：2010-07-28	标题：【要闻】浪荡绅士乐队 8月巡回演出	内容：
编号：84	日期：2010-08-28	标题：【要闻】晓松老师浪荡绅士乐队的《矿工》上中国摇滚排行榜了!	内容：“浪荡绅士”乐队，最新专辑《市井》里面的一个曲子《矿工》上中国摇滚排行榜候选曲目了，新上榜所以票数还不太多，欢迎喜欢的朋友们来投个票啊哇哈哈哈哈~~ 
 
《矿工》 浪荡绅士 
点击下面链接选取，《矿工》然后投票，同一个IP每天都可以投票一次，希望大家多多支持我！！ 
 
 
《矿工》的现场视频：
编号：86	日期：2010-10-15	标题：【聚会】本周六周日，南锣鼓巷让我们一起坐在路边吹口琴！！	内容：

编号：85	日期：2010-10-06	标题：【大事件】本站将于10月12-14日参展上海乐器展	内容：届时，本站将展示自有品牌“Boogie Man”的基础型号和豪华版，敬请关注。  
编号：88	日期：2010-11-27	标题：【新闻】北大口琴讲座最新图片新闻	内容：今天下午在四中上完选修课，就跟两个四中毕业的北大在读学生去北大了，我请他们吃了个饭，涮肉，不好吃。 
北大去过不止一次了，讲座也做过不止一次，演出就更多了，可是这次竟然有些紧张，我想这是每一个参加过高考的人的北大情结吧。 
到教室的时候已经有很多人在等着了，还有一些我的朋友和学过 的学生和一些不是北大的慕名而来的琴友，他们让我很感动，对了还有我曾经教过的北京四中毕业生，看到他们我觉得很亲切很亲切。 
 
这次的照片是李阳同学拍的，感谢感谢。 
 
好上图了！！ 
还没开始就好多人在等着了， 
    
 
开始上课！！ 
 
 
谈笑风生 
 
 
 
一直在说啊 
 
现场的演奏 
 
 
 
 
与大鹏的对话 
   
 
大家都在认真听讲 
  
 
签名环节 

编号：89	日期：2011-02-11	标题：【演出】新年第一场，浪荡绅士老what专场	内容：2011年2月19日 周六 21:30 
 北京 西城区 北长街72号什么酒吧  
新年的第一场演出，新的开始，这次演出与以往有重大的不同，“浪荡绅士”乐队加入了新西兰籍吉他手Robin，blues玩的是在了得，张晓松的口琴与ROBIN的吉他对话将会是现场一大看点，来聆听下口琴与吉他的精彩对话吧！！ 浪荡绅士的主页：  
编号：87	日期：2010-11-23	标题：【讲座】本周五北京大学“口袋里的蓝调”蓝调口琴主题讲座	内容：本周五（ ，晓松老师将在北京大学进行 讲座。 
地点： 
届时会有【 】乐队，现场伴奏，并且演奏原创作品。 
 
精彩讲座不容错过。  
编号：90	日期：2011-04-07	标题：【演出】《与尔同销万古愁》“浪荡绅士”两周年纪念演出	内容：2011年4月9日 周六 20:30 
 2011年4月9日 周六 22:30 
 北京 朝阳区 麻雀瓦舍 广渠路36号院东院 （双井家乐福正对面 幸福贝贝楼后） 
 
活动介绍用蓝色的音符雕琢市井众生；用绅士的气质混杂浪荡心情；我们矜持而放纵，我们狂热而沉静。  
我们爱 ，也爱民乐，我们爱嘶吼，也爱低语。  
我们是烟雾后；酒杯旁；街巷边的旁观者；我们是树荫下；广场上；城市中的说书人。  
我们是浪荡绅士，我们两岁了。  
4月9号 麻雀瓦舍 在这个初春，与尔同销万古愁  
试听连接：   
 
暖场嘉宾：  
大飞：   
JACO：   
赤色海盗：   
 

编号：91	日期：2011-05-25	标题：【演出】本周张晓松的两个演出	内容：1、本周六仍然在CD BLUES酒吧张岭的big john 蓝调乐队里吹口琴，纯正的芝加哥蓝调，不要错过。 时间：每周六晚9:30 地点：农展馆南200米路东。 2、Peter Murchison与张晓松的乡谣蓝调二重奏，吉他＋ ，回归心灵的简单吟唱，那是最初让我感动的蓝调。 
试听： 
时间：2011年5月29日 周日 21:00
编号：92	日期：2011-05-25	标题：［要闻］六月四日江湖酒吧蓝调口琴盛会	内容：时间：2011年6月4日 20：00～24：00 
地点：北京东城区南锣鼓巷东棉花胡同江湖酒吧 
主办方： 网  江湖酒吧 
 
 
 
 
 
 
 
—————————————————————————————————— 
 
往年蓝调口琴盛会回顾： 
    2008年四月，杨乐、张明、张晓松、woodie、claudio，Royce在江湖酒吧齐聚一堂。这个群体代表者中国蓝调口琴的顶级水平。 
    他们分别为前去参加活动的蓝调口琴爱好者们献上了精彩的演出，同业也跟大家分享了自己研习口琴的经验和心得。 
部分演出视频： 
    2009年6月4日，他们再次相聚江湖酒吧，同广大蓝调口琴爱好者一起度过一个难忘的下午。 
部分演出视频：  
编号：93	日期：2011-07-10	标题：【公告】中国首届蓝调音乐节 七月底在京拉开帷幕	内容：不可多得的机会，在中国，最棒的blues乐队齐聚于此！！ 届时， 将作为张岭乐队BIG JOHN BLUES BAND的 手参加，并且会与好 吉他手ROBIN合作演出原创口琴曲目，敬请关注。 
 
主办单位：北京CDBLUES酒吧 
时间：2011年7月29日~31日 
地点：北京CDblues酒吧 
参加乐队： 
19:00~20:00         Little Inn 小旅馆乐队 (China)         　                  
20:15~21:15         Peter Muchinson band (USA)         　                  
21:30~22:30         大泽宽 with BOBO STUMP (Japan) chicago blues         　                  
22:45~23:45         MATT COOPER feat.Werner Fischer on guitar (Swiss)         　                  
24:00~1:00         DEFY (China) rockabilly         　                  
2011/7/30 
                                 
15:30~17:00         Josef (NZ) folk blues         Out Door                  
17:00~18:00         Out of control 控制之外 (China) power blues         fernando         out side         17:30 - 19:00 
18:30~19:30         Chit Chat Band (HK)         　                  
20:00~21:00         Jaime & Royce from the Black Cat Bone feat. Nancy J Brown         　                  
21:30~23:00         Big John Blues Band w/ Annie (China)         　                  
23:15~1:00         blues jam session hosted by Buddha         　                  
2011/7/31 
                                 
14:30~16:00         Fernando Fidanza (Italian Blues)         　         Out Door          
15:30~16:30         张晓松与ROBIN (CN+NZ)         Joseph         out side         16:30 - 18:00 
17:00~18:30         大泽宽 with BOBO STUMP (Japan)         　                  
19:30~20:30         Hoochi Koochi Gentlemen 浪荡绅士 (China)         　                  
21:00~22:00         Taste Of Soul         　                  
22:30~12:00         the Chinese Hell Cats 地狱猫 （China） 
详情请点击：
编号：96	日期：2011-10-07	标题：【大事件】本站将携乐队参加上海国际乐器展	内容：
2011年10月11日至14日(星期二至星期五) 
 
 新国际博览中心 中国上海市浦东新区龙阳路2345号  
 
 
 
 
 
     
 
张晓松（口琴） 
Robin(吉他中国专业组吉他教师，BIG JOHN蓝调乐队吉他手) 
徐航（16mins乐队鼓手） 
袁野（16mins 乐队bass） 
届时还会有很多其他客串乐手出席演出。 
 

编号：95	日期：2011-09-07	标题：【演出】九门爵士音乐节的蓝调之夜，不容错过！	内容：本周六我所在的张岭big john乐队将会在CDBLUES酒吧奉上此次九门爵士 节的 之夜，机会难得，一定得来！！！ 
 
时间：2011年9月10日 周六 21:00 
地点：农展路CDBLUES酒吧 
 
  
编号：97	日期：2012-09-16	标题：【公告】BRENDAN POWER北京演出系列活动	内容：主办：蓝调口琴网 www.tenholes.com 协办：熙地布鲁斯酒吧、蓝溪酒吧。           1、原声口琴       时间：2012/10/12（周五）晚上21：00       地点： 。       嘉宾：蓝调口琴 张晓松、吉他 王东。   2、蓝调口琴免费讲座       时间：2012/10/13（周六）下午14：00~17：00.       地点：北京市朝阳区日坛公园北门，神路街39号院2号楼1-28、29熙地布鲁斯（CD BLUES），电话：85610560。        3、电声口琴与布鲁斯       时间：2012/10/13（周六）晚上20：30。       地点：北京市朝阳区日坛公园北门，神路街39号院2号楼1-28、29熙地布鲁斯（CD BLUES），电话：85610560。       嘉宾：“老枪”布鲁斯乐队。     BRENDAN POWER简介：     英国籍新西兰人 ，被誉为迄今为止最富创造力的多才技能型口琴手。无论是朴实的布鲁斯口琴还是华丽的半音阶口琴，在 手中，都能被随心所欲地打造成真正属于个人的乐器，从而形成一种及其独特的风格。 已发行各种流派 有 张之多。   　　自 年移居英国后，因本人出色的电声技巧和一双富有同情心的耳朵而迅速成为一名极受欢迎的乐手，同时带领诸多艺术家举行现场表演及唱片录制工作，如 等；其中诸多作品在好莱坞影视和 电视节目中经常使用。 携 做环球流行演出，曾在中国和俄罗斯演出，地点为人民大会堂和克里姆林宫。   　　除 、 和 音乐风格外， 在爱尔兰传统音乐方面也有很高造诣，在 做了三年独唱演出。作为一名口琴技师和定制口琴师， 受雇于日本 乐器公司作为该品牌的国际口琴顾问。         此次Brendan来到中国也带来了他用口琴演绎的中国民乐，不得不听这来自大洋彼岸的浓浓乡音。   张晓松简介：      中国知名蓝调口琴演奏家，中国蓝调口琴的领军人物，中国蓝调第一人张岭乐队（老枪乐队）御用口琴手，乡村蓝调乐队“真人”乐队口琴手。张晓松创建了中国第一个蓝调口琴教学网站---蓝调口琴网，他写的教学与教学视频在网上广为流传，他致力于蓝调口琴的推广传播，一直在广大高校做蓝调口琴讲座，最惊人的是他其实是北京四中的一名高中教师。
编号：100	日期：2014-03-02	标题：【公告】网站重大更新：所有教学视频支持手机和平板电脑观看	内容： 为了方便大家随时随地观看视频学习蓝调口琴，本站于今日对所有教学视频做了重要技术更新，实现了在手机和平板电脑上观看，并对课程分类做了进一步的完善。  
编号：103	日期：2014-09-22	标题：2014/10/10上海，BRENDAN POWER&张晓松口琴演奏会	内容：2014年10月10日《孔声口琴大师演奏会》BP大师&张晓松大师 演奏会发布通知！！！ 时间：2014年10月10日 晚20:00~21:40 城市：上海 地点： 上海长宁区淮海西路570号 红坊艺术文化社区A2(近虹桥路) A2-101 Red Town, 570# West H 主办单位：孔声乐器 购票链接：   
编号：102	日期：2014-08-31	标题：【公告】张晓松9月4日北京蓝调口琴讲座&音乐分享会	内容：  时间：2014年9月4日，21：00   地址：北京美术馆后街山老胡同14号 电话：64078969 9月4日在北京的讲座会有我乐队的鼓手和吉他手为我伴奏，期间会演奏大量我的原创曲目，我每周都会在不同的舞台上为别人伴奏演出，但这次演出不一样，那一天的舞台是属于蓝调口琴的。    
编号：99	日期：2013-05-04	标题：《口袋里的蓝调》蓝调口琴视频讲座。	内容：     2013年3月，应《一席》邀请，张晓松老师携吉他手Robin做了一期关于蓝调口琴的讲座----《口袋里的蓝调》。内容涵盖了蓝调口琴的起源、发展、表现风格等等，不折不扣的一场视听盛宴，不仅为大家系统而精炼的讲述了关于蓝调口琴的一切，而且还奉上了精彩绝伦的演出，通过这个视频你可以轻松了解关于蓝调口琴这个口袋里的小魔鬼。     张晓松老师全场演出用琴为DEVIL BLUES，手持麦克风为AUDIX的FIRE BALL V。     一席，中国的TED，一个非常帮的演讲平台，在一席，有来自不同领域的人分享着各自的观察、经历和思考。  
编号：101	日期：2014-04-01	标题：本站主管张晓松老师为中国好歌曲决赛张岭伴奏视频	内容：
编号：104	日期：2014-10-12	标题：【视频】2014张晓松&Brendan Power口琴演奏会	内容：  非常有幸能够再次与BRENDAN POWER合作口琴专场音乐会，上一次我们曾经在北京合作做过两个演出，但是当时由于时间仓促，留下很多遗憾。这次BRENDAN 由孔声乐器赞助来到上海参加上海国际乐器展，并且与我10月10日在ON STAGE奉献一场音乐会。孔声乐器是一个低调而踏实的公司，拥有多年代工国际一线口琴品牌的经验，近些年开始不遗余力的开发生产中国自己的中高端演奏口琴。自2009年开始，我与孔声展开合作，我们在生产技术和演奏需求上互通有无，做出了重大的改进，我自己设计监制的两款口琴BOOGIE MAN、DEVIL BLUES（我的演奏用琴），就是由孔声生产的。感谢孔声乐器。                  第一天在乐器展见到BRENDAN便开始一起JAM了，气息真的不用倒时差啊！！！                                                下面这段视频是BRENDAN 和我和我们吉他手王东的即兴，可惜现场只有一个麦克风，只好轮流来啦。                                          下面这段视频是在乐器展上和鼓手鸿哥的即兴，爱尔兰音乐。BRENDAN的风格真是多元。                            当然重头戏还是10月10日在ON STAGE的演出，这次演出来的人真的好多，由于参与演出的乐手比较多，所以调音用了较长时间，据目击者所称门口排出来的队伍好长，引起了围观。                                          下面就是演出的一系列视频了，没有到现场的朋友有福了，但是，你必须要知道，现场演出的感觉和氛围绝对是看视频感受不到的！！！               演出分为四个部分，第一部分是我的独奏曲目，第二部分是我与浪荡绅士其他两位乐手大非和鸿哥演奏我们的原创曲目，第三部分是BRENDAN POWER的独奏曲目，第四部分是大家一起的JAM。中间还有龙登杰的一首独奏曲目。               1-1，张晓松独奏曲                            1-2，张晓松与浪荡绅士乐队演奏                                           1-3，龙登杰独奏                            BRENDAN独奏以及与吉他手王东和鼓手黄海涛的即兴合作                                                                                                  
编号：107	日期：2015-07-07	标题：【公告】VIP会员强势升级，享受张晓松老师一对一指导。	内容：  本站教学是中国最专业最系统的蓝调口琴教学，均由张晓松老师亲自编篡，与张晓松老师在北京开设的蓝调口琴培训班的内部教材同步，使您即使无法当面授课也可以享受面对面一对一教学的内容，感受名师的指导。   1、浏览学习本站所有系列教程。 2、海量教学、唱片资源下载。 1、淘宝购买。   ①、在本站 成为注册会员   ②、通过本站官方淘宝商店购买。 。   ③、   ④、随后我们将为您开通VIP用户权限。 2、银行汇款        工商银行：6222 0202 0000 3649650         户名：张晓松        汇款后联系方式：         电话：18511866467        微信：jazzharmonica
编号：108	日期：2015-07-26	标题：蓝调口琴网手机版正式上线	内容：
编号：111	日期：2015-08-05	标题：张晓松蓝调口琴专辑首发,嘉宾张岭、浪荡绅士乐队等。	内容：2015 8 23 21 00. Mojo Hand MOJO HAND T
编号：112	日期：2015-08-13	标题：《园园口琴教室》开课啦！	内容：《园  园  口  琴  教  室》系 列 视 频 教 学  《园园口琴教室》系列蓝调口琴教学，是蓝调口琴网新推出的针对初学者简单易懂的教程，我们精心准备了大量的经典曲目，这些曲子大家都耳熟能详，同时又很适合初学者在蓝调口琴上演奏出来，哪怕是没有一点音乐基础也可以轻松上手。 张晓松老师对这些曲子做了重新的编配，并精心录制了全新的伴奏，令你的演奏更加动听、迷人。 本教学让你轻松学会一些经典入门曲目的同时，也掌握了蓝调口琴的基本演奏技法。快来跟着可爱的园园姑娘一起学口琴吧！  ? 精选经典曲目，适合蓝调口琴演奏。如： <you are my sunshine >  <田纳西华尔兹>  <love me tender> <down by the sally garden>   <送别>等等。 ? 高清视频，讲解生动，无需任何音乐基础也可轻松上手。 ? 编曲巧妙，风格多样并突出口琴特点。 从乡村到蓝调，从民谣到雷鬼，应有尽有。比如<you are my sunshine>就用到了雷鬼和蓝调风格的元素，而<田纳西华尔兹>则是一首标准的四三拍乡村风格。在掌握蓝调口琴基本演奏技巧的同时，也对音乐风格有了一定了解。  ? 口琴谱与视频演奏同步呈现，直观易懂。  ? 提供原版曲谱、伴奏下载。 在蓝调口琴网可以找到每一首示范曲子的曲谱，以及原版伴奏，学会之后就可以上台演出啦！ 先来看一段预告片： 点击下面的链接进入第一课的学习吧！
编号：113	日期：2015-08-19	标题：口琴大师Howard Levy携Trio Globo乐队10月来华演出	内容：Trio Globo 现代爵士领域的标杆——享誉世界的Trio Globo乐团首次来华，将在10月10日登上大宁剧院的舞台。Trio Globo由钢琴家和口琴大师Howard Levy、大提琴家Eugene Friesen和打击乐演奏家 Glen Velez组成，乐团成员曾多次格莱美奖项，以爵士、古典为根基，受六大洲的节奏影响，致力于打造出一个完全原创的声音。 【演出信息】 演出名称：2015第十届北京九门爵士音乐周-美国Trio Globo环球爵士三重奏音乐会 演出时间：10月13日 19:30 演出地点：国图艺术中心 票价：380 280 180 100 售票电话：88544777 【巡演信息】 9月30日：广东演艺中心大剧院 10月2日：珠海华发中演大剧院 10月4日：厦门闽南大戏院 10月5日：苏州文化艺术中心 10月7日：山东省会大剧院 10月10日：上海大宁剧院 10月13日：北京——国图艺术中心 Howard Levy Howard Levy是当今世界上公认的最优秀的十孔口琴演奏家。他将十孔口琴的压音（bending）技巧系统化，通过革命性的吹奏技术使十孔口琴真正成为半音阶乐器，从而提升到一个全新的境界。同时他也是一位卓有成就的钢琴家，他的演奏几乎涉及各种音乐形式：从古典到流行、从爵士到摇滚、从拉丁到乡村。他的音乐出现在上百种CD，并经常在美国和欧洲的众多电视和电台节目上进行现场表演。 Howard Levy在1986年曾获杰弗逊（Joseph Jefferson Award） 最佳原创音乐奖（Best Original Music for a Play）。他在2007年发行DVD 《Out of Box》专辑里，用一只C调口琴演奏了十二种调式的十二首不同风格的乐曲，充分显示了其高超的演奏技巧和对各种风格乐曲的驾驭能力。他也是十孔口琴发展史上一位里程碑式的人物。2011年，Howard Levy也发行了一张古典CD，特色是“全音阶口琴和管弦协奏曲”这是为全音阶口琴创作的第一首协奏曲。 Glen Velez Glen Velez——当代最杰出的打击乐演奏家之一，被认为是具有传奇性的人物。Glen Velez将手鼓的新风格带到了当代音乐领域，凭借多年对不同文化下的打击乐和手鼓的研究，激发他创作出了更多属于自己表演风格的作品。 Glen Velez将手的运动、手指技巧和他原创的即兴风格结合起来，融合踏步、手鼓语言和亚洲中心泛音演唱（分离音调演唱），毫无疑问为全世界的音乐家开辟了新的可能性，在现代打击乐领域带来了积极的变化。 Glen Velez的特色声音在很多电影、电视广告和现代舞配乐中出现。Glen Velez已经录制了数百个唱片，在哥伦比亚广播公司、美国无线电台、华谊兄弟公司、格芬发行公司、音乐世界、真音、省略艺术等媒体播出。除此之外，他还发行了很多属于他自己音乐风格的唱片。 作为独奏家，Glen Velez一直坚持国际巡演，并与许多风格的著名艺术家进行合作。他和堪称艺术大师的声乐家洛里·考特勒合作的Ta Ka Di Mi Duo获得了世界范围内的热议和观众的广泛认可。 Eugene Friesen Eugene Friesen是一位活跃于国际范围内的大提琴演奏家、作曲家。他的专辑和音乐会在世界范围内都非常有特色，他与环球三人组 (Friesen, Howard Levy and Glen Velez)多次获得格莱美奖，与钢琴家蒂姆·蕾表演二重奏，为孩子们和家庭带来精彩的流行表演。 他是教授古典音乐人训练即兴演奏方面的先驱，其书籍《训练古典音乐人的即兴演奏》(Berklee Press/Hal Leonard)发行于2012年6月。 评价 尤金、霍华德和戈伦，这三位杰出演奏家把各自所演奏的美妙乐声融合在一起，让人如沐春风，引领我们走进一个独一无二的、全新的音乐世界。 ——戴夫·布鲁贝克 这些是世界的音乐公民。他们充满能量和技巧精湛，因为Trio Globo独特的品格，他们具有重塑性的高涨的抒情风格突显出来。 ——保罗·温特 演出视频 节目单 1) Lumbriga郎博瑞卡 2) Stephanie's Dance斯塔芬妮之舞 3) Miriam's Prophecy米里亚姆的预言 4) Ghost in My Heart灵魂在我心中 5) Frame Drum Solo手鼓独奏 6) In The Village山村里 7) Cello Solo大提琴独奏 8) Harmonica Solo口琴独奏 9) Tuppim鼓 10) Maracaibo马拉开波湖 11）流沙 12）花房姑娘
编号：114	日期：2015-08-26	标题：张晓松首张个人原创蓝调口琴专辑首发现场	内容：我想如果这场演出不是遇到了那么多阻拦我的开场白一定是这样——  但是，这场演出因为不可抗力原因在首发前一天接到通知无法演出，接到消息的那一刻，我和老师出奇的沉默，有一种自己太渺小无法改变强大阻力的无奈。 是的，过了这段特殊时期还是可以演出，那就定一个月之后吧，我们默默的与参与的乐手敲定再演出的时间，但14位乐手，再集齐真的很难，只能减少演出嘉宾。小编已经开始写通知取消的文案，但迟迟没有发出，心里觉得还有一丝转机。在下午4点多的时候，经过多方协调，演出终于可以如期举行，不过更换的了地点，最担心的便是想要来看演出的人收不到通知，把每个人的电话挨个打了个遍……无论如何，如期举行了，每个人都告诉我，演出很精彩！！ 当晚，除了晓松老师新专辑首发之外，同期发售了签名限量款口琴，与限量款T恤衫，这些都会后续在蓝调口琴网官方淘宝店中售卖。 正是因为这一切坎坷太多，所以我才更想要说声感谢。
编号：115	日期：2015-09-07	标题：9月12号，夜游神乐队BLUES LIVE，定位三里屯“凹CLUB”！	内容：主唱兼吉他手：余奕锋 主唱兼鼓手：Thomas Wilson 布鲁斯口琴：张晓松 贝斯手：王铮
编号：116	日期：2015-09-10	标题：张晓松&浪荡绅士乐队上海专辑签售会专场演出开始预售	内容：
编号：117	日期：2015-09-13	标题：张晓松蓝调口琴专辑，开始发售。	内容：
编号：118	日期：2015-09-18	标题：美国Trio Globo环球爵士三重奏音乐会 北京巡演信息更新	内容：Trio Globo 现代爵士领域的标杆——享誉世界的Trio Globo乐团首次来华，将在10月10日登上大宁剧院的舞台。Trio Globo由钢琴家和口琴大师Howard Levy、大提琴家Eugene Friesen和打击乐演奏家 Glen Velez组成，乐团成员曾多次格莱美奖项，以爵士、古典为根基，受六大洲的节奏影响，致力于打造出一个完全原创的声音。 由中国对外文化集团公司、中国文化国际旅行社邀请，曾10次获得格莱美奖、享誉世界的Trio Globo环球爵士三重奏乐队将于9月29日至10月13日进行首次中国巡演，按计划乐队10月13日将参加2015第十届北京九门爵士音乐周在京演出。 【演出信息】 演出名称：2015第十届北京九门爵士音乐周-美国Trio Globo环球爵士三重奏音乐会 演出时间：10月13日 19:30 演出地点：国图艺术中心 票价：380 280 180 100 售票电话：88544777 【巡演信息】 9月30日：广东演艺中心大剧院 10月2日：珠海华发中演大剧院 10月4日：厦门闽南大戏院 10月5日：苏州文化艺术中心 10月7日：山东省会大剧院 10月10日：上海大宁剧院 10月13日：北京——国图艺术中心 Howard Levy Howard Levy是当今世界上公认的最优秀的十孔口琴演奏家。他将十孔口琴的压音（bending）技巧系统化，通过革命性的吹奏技术使十孔口琴真正成为半音阶乐器，从而提升到一个全新的境界。同时他也是一位卓有成就的钢琴家，他的演奏几乎涉及各种音乐形式：从古典到流行、从爵士到摇滚、从拉丁到乡村。他的音乐出现在上百种CD，并经常在美国和欧洲的众多电视和电台节目上进行现场表演。 Howard Levy在1986年曾获杰弗逊（Joseph Jefferson Award） 最佳原创音乐奖（Best Original Music for a Play）。他在2007年发行DVD 《Out of Box》专辑里，用一只C调口琴演奏了十二种调式的十二首不同风格的乐曲，充分显示了其高超的演奏技巧和对各种风格乐曲的驾驭能力。他也是十孔口琴发展史上一位里程碑式的人物。2011年，Howard Levy也发行了一张古典CD，特色是“全音阶口琴和管弦协奏曲”这是为全音阶口琴创作的第一首协奏曲。 Glen Velez Glen Velez——当代最杰出的打击乐演奏家之一，被认为是具有传奇性的人物。Glen Velez将手鼓的新风格带到了当代音乐领域，凭借多年对不同文化下的打击乐和手鼓的研究，激发他创作出了更多属于自己表演风格的作品。 Glen Velez将手的运动、手指技巧和他原创的即兴风格结合起来，融合踏步、手鼓语言和亚洲中心泛音演唱（分离音调演唱），毫无疑问为全世界的音乐家开辟了新的可能性，在现代打击乐领域带来了积极的变化。 Glen Velez的特色声音在很多电影、电视广告和现代舞配乐中出现。Glen Velez已经录制了数百个唱片，在哥伦比亚广播公司、美国无线电台、华谊兄弟公司、格芬发行公司、音乐世界、真音、省略艺术等媒体播出。除此之外，他还发行了很多属于他自己音乐风格的唱片。 作为独奏家，Glen Velez一直坚持国际巡演，并与许多风格的著名艺术家进行合作。他和堪称艺术大师的声乐家洛里·考特勒合作的Ta Ka Di Mi Duo获得了世界范围内的热议和观众的广泛认可。 Eugene Friesen Eugene Friesen是一位活跃于国际范围内的大提琴演奏家、作曲家。他的专辑和音乐会在世界范围内都非常有特色，他与环球三人组 (Friesen, Howard Levy and Glen Velez)多次获得格莱美奖，与钢琴家蒂姆·蕾表演二重奏，为孩子们和家庭带来精彩的流行表演。 他是教授古典音乐人训练即兴演奏方面的先驱，其书籍《训练古典音乐人的即兴演奏》(Berklee Press/Hal Leonard)发行于2012年6月。 评价 尤金、霍华德和戈伦，这三位杰出演奏家把各自所演奏的美妙乐声融合在一起，让人如沐春风，引领我们走进一个独一无二的、全新的音乐世界。 ——戴夫·布鲁贝克 这些是世界的音乐公民。他们充满能量和技巧精湛，因为Trio Globo独特的品格，他们具有重塑性的高涨的抒情风格突显出来。 ——保罗·温特 演出视频 节目单 1) Lumbriga郎博瑞卡 2) Stephanie's Dance斯塔芬妮之舞 3) Miriam's Prophecy米里亚姆的预言 4) Ghost in My Heart灵魂在我心中 5) Frame Drum Solo手鼓独奏 6) In The Village山村里 7) Cello Solo大提琴独奏 8) Harmonica Solo口琴独奏 9) Tuppim鼓 10) Maracaibo马拉开波湖 11）流沙 12）花房姑娘
编号：119	日期：2015-09-30	标题：S.R.V纪念音乐会——北京首届蓝调芥末大会	内容：1.Mojo Hand 2.Soul Pollution 3.小旅馆 Blues Inn 4.北纬30゜Latitude—30゜ 5.弥藏 Mega Zang 6.马克塔勒 & The Flame 7.夜游神The Nightcrawlers 8.浪荡绅士 Hoochie Koochie Gentleman 特邀嘉宾：张岭，张晓松，大非，程晨，吴志军，杨策，犀牛..... MOJO Hand 演出视频： 的最低门票还 ，BLUES大趴9点开始持续到午夜2点。 时间： 地点： 三里屯SOHO商场3号楼5层（左拐） 门票：  
编号：121	日期：2015-10-06	标题：蓝调口琴·十月上海·不见不散	内容：一年一度的上海乐展开始啦，喜欢蓝调口琴的朋友们最不能错过的就是“孔声”展位哦！ 在孔声展位上有蓝调口琴的大咖们奉上最精彩的表演和最有趣的活动，还能拿到奖品，快来看看有什么好玩的！ 10 15 16 11 00~12 00 14 00~15 00 E3B52 CD 10 15 16 10 00 1 00 E3B52
编号：122	日期：2015-10-21	标题：【10.24_周六】江湖布鲁斯之——夜游神乐队专场	内容：门票：预售40（ ）/现场50 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：120	日期：2015-09-30	标题：广州【星海音乐厅】10月11日 Tempi Strani“节拍的游戏”爵士五重奏音乐会	内容：Tempi Strani爵士五重奏，由意大利吉他演奏家GIGI、星海音乐学院现代音乐系副教授林昶、爵士口琴演奏家龙登杰、中国著名爵士鼓演奏家苗煜、意大利贝斯演奏家Roberto组成。 Tempi Strani为意大利语“奇怪的拍子”，这也正是现代爵士乐中不太多见的一种“节拍游戏”。Tempi Strani乐队中的五拍子、七拍子、十一拍、十三拍相比起正常均分律动的四拍子有着其一种特殊的品味。此外，Tempi Strani演绎的作品大都是乐队的原创作品，以唯美的和声与叙事性的旋律展现一种可听性比较强的当代爵士。 演奏者： GIGI   中央音乐学院双簧管硕士研究生，师从著名中国双簧管教育家白宇教授。 2005年夺得全国木管独奏比赛双簧管组冠军。同时也是一位技术高超的爵士口琴演奏家，2014年夺得第十届亚太口琴节蓝调口琴独奏冠军。2015年跟随广州C Major融合民谣乐队参加雅马哈亚洲节拍大赛获得广州赛区亚军。 2014年跟随GIGI学习爵士音乐理论。 曾为多部影视作品及多位歌手配乐，致力于推广高端的口琴艺术。 2015年7月，受广州大剧院邀请与世界顶尖爵士口琴大师Laurent Maur共同举办《唇间蜜语——爵士口琴的魅力》讲座。 担任广州口琴学会副会长以及广东国际文化交流中心理事、星海音乐学院附中双簧管教师、珠海CMI金爵士现代音乐学校爵士口琴教师、2015北京华夏口琴艺术节评委。 龙登杰一直致力于将双簧管带入爵士乐。双簧管一向被认为是极为古典的乐器，甚少出现在现代音乐中。本场演出，龙登杰将会演奏双簧管爵士乐，敬请期待。 龙登杰的爵士口琴视频，吉他：GIGI，贝斯：梁伟堂 龙登杰的双簧管视频，钢琴：原丁 ----------------------------------------------------- 10月11日晚上8点，这支专注于“节拍游戏”的爵士乐队，将在广州二沙岛星海音乐厅举行演奏会，届时大家将欣赏到多首原创作品，和经过改编的经典爵士曲目。 购票方式：
编号：123	日期：2015-10-21	标题：2015上海乐展 口琴展位全解 精彩现场再现	内容：上海乐展为世界三大乐展之一，参与的口琴展商非常全面，让我们看看都有哪些！ 孔声展位，这次孔声展位的地理位置真的非常得天独厚。 通宝 东方 铃木 深蓝乐器 天鹅 奇美 这一次，晓松老师作为孔声的特约嘉宾，15日与16日在孔声展位为大家进行口琴展示，在晓松老师不在的时间里，来自西安的实力后生——蚊子撑起全场。 晓松老师一开始演出就能引起大家的围观，但乐展现场比较嘈杂混乱录像质量愿大家见谅，一起来欣赏一下吧！ 1、Blues Jam 2、一个人的歌+uke blues 3、dog's groove 4、country line 5、平安里
编号：124	日期：2015-10-21	标题：【上海签售会】圆满落幕 独家视频放出	内容：10月26日，爵士音乐节开始的前一天，张晓松与浪荡绅士用蓝调音乐唱响上海滩，犹如爵士是从蓝调发源而来，这一晚在Chair Club的蓝调之夜也像是爵士音乐节前奏…… 首先感谢每一位到场的观众，远道而来的歌迷，将演出场地挤得水泄不通，长龙排到路边引起围观，现在想想都有些小激动。 这一次演出签售的两张专辑分别是张晓松的中国首张蓝调口琴专辑 与浪荡绅士的新专辑《黑白》。 张晓松老师全场用琴 特约美女笛子手——陈颖 特约美女吉他手——龚钊 特别感谢歌迷雪峰拍摄了这一组高质量的现场图片，以及录制了现场视频！ 视频一：Dog's groove 视频二：一个人的歌 来年上海再见！
编号：125	日期：2015-11-04	标题：#微博摸摸达#张晓松蓝调口琴分享会	内容：近日张晓松老师受新浪微博邀请，在三里屯进行了一次他与蓝调口琴的故事的演讲。 张晓松从中学时代开始学习吉他说起，经历了不同时代终于在南京上大学时期，在一次偶然的淘碟中知道了蓝调口琴。 在当时的南京几乎没有人演奏这个乐器的时候他是如何自学，如何练习，如何辗转多地…… 后来在上海读研期间成为当时的上海唯一一个可以用蓝调口琴在酒吧演奏赚钱的乐手……最后又如何来到北京四中，如何建立起自己的蓝调口琴网，又是如何创立自己的口琴品牌Boogieman？ 在介绍自己经历的过程中，张老师也为听众们介绍了蓝调口琴的发源，从欧洲的到美国，从开始的演奏的凯尔特风格到蓝调音乐。 同时与吉他手龚钊一起介绍演奏了folk、funk、rock、jazz、pop、中国民谣、阿拉伯音乐等等，展现了蓝调口琴的无限魅力。
编号：127	日期：2015-11-05	标题：【11.13】江湖酒吧蓝调之夜——真人乐队回归	内容：门票：预售40元（ ） 现场60元 真人是北京唯一玩早期布鲁斯音乐的乐队，他们演奏的蓝调甚至在芝加哥布鲁斯之前。这些蓝调音乐来自真正的美国南部，像密西西比、路易斯安那和德克萨斯。 他们的音乐更像是Robert Johnson或者Blind 
Blake等大师的特点。他们结合了乡村布鲁斯木吉他、口琴、现代电吉他和滑奏。即使电流会在这个地球上消失，他们的音乐中的电流也将用在！ 真人乐队由吉他手/滑奏/主唱Peter Murchison、口琴布鲁斯张晓松和电吉他手Richard Barnes组成。?? Peter 
Murchison(USA)-主唱、吉他、滑棒吉他 ?美国人，歌手、吉他手。Peter擅长指弹蓝调、滑棒吉他、曼陀铃等乐器，深受Robert 
Johnson, Mississippi John Hurt and Blind Blake Doc Watson and Merle 
Travis等人影响，他的风格以早期乡谣蓝调为主。他曾背着自己的吉他将自己喜欢的蓝调音乐带到了世界很多个地方，北美、南美、欧洲......如今他
来到了中国，带着原汁原味的蓝调音乐。 ?? 张晓松-蓝调口琴、伴唱 ?中国人，中国蓝调口琴的标志性人物。他是中国第一个蓝调口琴教学网站的创始人。他
是中国第一个在国内各大高校无偿做讲座推广Blues口琴的人，他擅长的风格多元，但是最为偏爱蓝调音乐，他曾经是红斑马和浪荡绅士乐队的口琴手，现在是
张岭Big John BLUES BAND的口琴手。  ??Richard 
Barnes(England)-电吉他?Richard是来自英国的吉他手，作为音乐人及录音棚相关已十几年。Richard已在英国发行一张前卫摇滚
专辑，并在伦敦众多知名场所做过演出。在北京，Richard作为活跃成员，随国内外不同乐团出没于北京不同知名演出场所。
编号：126	日期：2015-11-05	标题：【11.19】北京江湖酒吧·夜游神之夜·周四燥不停	内容：门票：预售40（ ）/现场50 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：128	日期：2015-11-05	标题：【11.11】【免票】光棍节脱单 · Blues不羁夜 · School 酒吧	内容：门票：免票 11.11刷完淘宝来，布鲁斯不羁夜有 带你High翻天！ 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：129	日期：2015-11-05	标题：【11.7】【无歌不欢】龚钊首次个人专场	内容：龚钊首次个人专场11.7@69CAFE  时间: 11月07日 周六 21:00-23:00 地点: 北京 东城区 南锣鼓巷109号【69CAFE】帽儿胡同旁边20米 费用:  30元(限量早鸟票)／40元（现场） 限量预售票！： 龚钊，一个地道的北京女孩儿，八零后。平时作为较为少见的女吉他手，与各个乐队合作活跃在各个Live舞台上。可能你看到过她弹solo时候燥的样子、看过她为不同的主唱和音乐人伴奏，但是这次抛去一切躁动，请你来听她发自内心的一些歌曲。 这是一些积累了很多年的故事，有了做乐手的经验，作品打磨的角度也会产生细微的变化，这是最初也是全新的作品，也有未发布的新歌儿，请来现场感受一下。 ： 张晓松（中国蓝调口琴演奏家、蓝调口琴网创始人） 作为特别嘉宾与合演几首我的歌曲！！这是蓝调口琴与Loop Station的全新尝试，国内首创，绝对耳目一新！ 小苏（五月病乐队主唱） 担任bu部分歌曲和声部分，并且会献唱一首原创歌曲～ 赵丹阳（the twenties乐队主唱） 丹阳是龚钊曾担任主音吉他手乐队the twenties（双时代）的主唱兼主创，是非常有实力的唱作人～这次会特别前来演唱两首the twenties的经典歌曲不插电版～
编号：130	日期：2015-11-05	标题：【菊田俊介】亚洲顶级Blues吉他手12月将在中国巡演	内容：12月亚洲顶级Blues吉他手菊田俊介将在中国巡演，具体行程关注蓝调口琴网信息！ ー  ー 1986年于美国波士顿的柏克莱音乐学院留学。 1990年柏克莱音乐学院Professional Music学系毕业。毕业后即移居芝加哥开始街头音乐人活动。 1995年后陆续发表 等5张专辑，另外也参与7张专辑的製作。 2008年以参与获得葛莱美奖的Koko Taylo 为首，也以吉他手身分参加许多专辑製作。 他跟蓝调女王Koko Taylor与Junior Wells、James Cotton、Charlie·Masselwhite、J.W.Williams等代表蓝调界的重量级音乐家一同巡迴北美、中南美、欧洲、大洋洲、亚洲，在世界各国进行巡迴，也在各国的节庆嘉年华与LIVE HOUSE演出。共同演出的主要有B.B.King、Buddy Guy、Bo Didley、Brian·McNight、Roy Hargrove、Kenny Wayne Sheppard等多位音乐人。 2003年，于”蓝调国王” B.B.King的电视节目”An Evening with B.B.King”中被选为乐团团长与B.B共同演出，在全美播放。 2008年于美国总统George Bush面前在Kennedy Center Honors表演。由演员Clint Eastwood来介绍”Shogun of the blues"。另外也参与纪录片、连续剧、新闻等许多电视演出。 而且也参与演出纪念蓝调诞生100年的电影”The BLUES”。 2011年，以J.W.Williams & Chitown Hustlers成员的身分于Chicago Music Awards获奖。 除了演奏吉他外，1993年开始也持续开授吉他课程。 日本的Rittor Music发售了「ChicagoBlues」「R＆B吉他的常用指法」「蓝调吉他的常用技巧」3种教学DVD，与「蓝调?吉他?即兴?演奏」「蓝调?吉他?即兴?演奏Rー传说再临ー」2种教学出版物，在美国也发行教学DVD「Chicago Blues Guitar」。 菊田与蓝调女王Koko Taylor的合作视频
编号：131	日期：2015-11-05	标题：【11.21】广州 · 爵士口琴演奏家龙登杰 · Tempi Strani爵士五重奏	内容：
编号：132	日期：2015-11-06	标题：【活动预告】2015·第二届广东口琴嘉年华即将启动 	内容：嘉年华活动正在紧张筹备中，地点、流程安排等敬请期待后续活动通知！ 了解嘉年华最新动态，欢迎加入广州地区口琴爱好者qq群：314558923 热情欢迎广东及周边地区的琴友光临羊城广州，共同享受这场属于口琴的盛宴！ 如需活动合作或担任演出嘉宾，欢迎与我们联系： Jaymen何学明：13632334763 森岚：13428896040 龙登杰：15920168478 2014年广东口琴嘉年华影像：  
编号：133	日期：2015-11-07	标题：【11.20】蓝调口琴与摇滚佛经的碰撞——南无乐队	内容：时间：11月20日 地点：Mao livehouse 票价：60元（预售）、现场80元 当整个城市里高楼林立、车水马龙，陌生的人和冗杂的声音越来越多，物欲横流纸醉金迷的不安中，我们希望你还能静静的坐下来，倾听我们心里的歌。 我们是南无，愿在肆无忌惮的黑暗中做那一抹孤灯。 距离上一个佛教专场已经过去2年6个月又3天，经历场地、时间等原因的变更后，我们终定于11月20日在北京MAO Livehouse举办这次的专场音乐会。而在此期间，我们又积攒了很多平常不会唱到的歌，比如可以让人安静到每一个细枝末节的《菩萨》《向灵山》，当然也有每每大合唱的《找自由》《春来了》等，都将逐一打破它们音符在你心里的排列，让所有已知，都成为当晚的未知。 我们是南无，愿谱唱出每个人心中喜怒哀乐的那一支歌。 忙碌的2015就要过去了，我们不是在专辑里，就是在舞台上，而最后这一季希望我们还在每个人的心里。 我们是南无，11月20日【一天听禅】等你来做客。 主办方：莲花音乐 演出阵容：南无乐队    
编号：134	日期：2015-11-08	标题：双十一=【送两年VIP】+【全场包邮】+【Boogieman九折】	内容：   
编号：135	日期：2015-11-16	标题： 【11.27】小时候·月末音乐会——爵士乐专场（龙登杰）	内容：
编号：136	日期：2015-11-16	标题：【11.28】浪荡绅士 "我再补充两句" 专场演奏会	内容：先来看看浪荡绅士在69咖啡的不插电演出视频： （一） （二） 浪荡绅士乐队成军6年，分别是由“红斑马”手工环保非洲鼓创始人——鼓手李鸿，主唱程亚非，蓝调口琴网创始人——口琴手张晓松，键盘手金大鹏与特约青年笛子演奏家陈颖组成。 鼓手李鸿（鸿哥） 主唱程亚非（大非） 口琴手张晓松 键盘手金大鹏 笛子手陈颖 票得赶紧买起来哦！还得提早些到，我们在江湖酒吧等你！
编号：137	日期：2015-11-29	标题：张晓松首张专辑《一个人的歌》网络播放平台全面开启	内容：中国首张蓝调口琴原创专辑，也是张晓松的首张专辑《一个人的歌》，近日已在各大网络音乐平台上线。 虾米音乐、QQ音乐、网易云音乐、天天动听、酷狗音乐、百度音乐，都可以免费听到晓松老师的最新专辑！ 快去听听吧！
编号：138	日期：2015-11-30	标题：【12.12】布鲁斯将军Shun Kikuta从芝加哥一路向东——中国巡演之北京江湖站 	内容：演出地点  
编号：140	日期：2015-12-02	标题：张晓松布鲁斯口琴与亚洲第一布鲁斯吉他的碰撞！	内容：今年最重头戏的布鲁斯盛宴 无论你是喜欢布鲁斯音乐 还是喜欢布鲁斯口琴 这绝对是你不能错过的一个夜晚！ 这是你今年将会听到的最原汁原味的布鲁斯！ 关于这位身经百战的布鲁斯传奇吉他手， 你将会看见国内一流的布鲁斯音乐人与亚洲第一布鲁斯吉他的碰撞！ 布鲁斯口琴与布鲁斯吉他 ——国内首屈一指的布鲁斯口琴演奏家，将作为Shu的北京、天津演出搭档。口琴作为布鲁斯音乐中不可或缺的一部分，吉他大师Shu曾与多位布鲁斯口琴大师合作，如Junior Wells，James Cotton等，而这一次在中国，他将与张晓松碰撞出怎样的火花？？ 已经迫不及待想知道！ 中国布鲁斯吉他大师与日本布鲁斯吉他大师 ——国内的布鲁斯吉他大师，一样是这次演出的重量级卡司，魏威老师的电吉他出神入化，这次中日顶级的吉他同台一较高下，让我们一起来见证！！ 北京最牛的布鲁斯乐手加盟 时间：12月12日（周六）晚21：00 地点：江湖酒吧  时间：12月13日（周日）下午14：00-18：00           晚上还可以与大师Jam！ 地点：江湖酒吧  时间：12月18日（周五）晚21：00 地点：派现场 
编号：139	日期：2015-12-01	标题：【12.04】布鲁斯不羁夜有“夜游神”带你High翻天！	内容：布鲁斯不羁夜有 带你High翻天！ 夜游神乐队成员都不同凡响： 主唱兼吉他手 年纪虽轻却已是蓝调圈内的老江湖，多年的国外生活让他很早就接触了各种风格的蓝调音乐，并有着丰富的现场演出经验，现任张岭乐队吉他手。 他们的默契配合早已渗入骨髓。你们还等什么？ 夜游神已经出发，第一个目标就是——你。 
编号：141	日期：2015-12-02	标题：首届 · 江湖音乐节 ——江湖酒吧9周年店庆	内容：先选择场地再选择时间！
编号：142	日期：2015-12-10	标题：《蓝调口琴日记本》既是口琴曲谱又是日记本！	内容：
编号：145	日期：2016-01-08	标题：Dong Party 民谣音乐会	内容：门票：预售50（点击“ ”购买）/现场60 是由音乐节策划人刘耀东创办于2008年12月31日宝钞仓库酒吧，其目的是为挖掘新人并提供交流平台，当时聚集了很多在北京发展的原创音乐人，后来这些人也陆续参加东派地坛民谣音乐节的演出，东派连续举办四届也成为中国民谣节的第一品牌，现很多知名的民谣艺人也是从这个从party开始的，这次聚会我们邀请了原创 与大家共度2016开年派对，期待你们的参与。
编号：144	日期：2015-12-17	标题：十二年后 杭天带着布鲁斯归来	内容：现场视频 以下是之前介绍
编号：146	日期：2016-01-31	标题：【1.31—2.1】小年围炉——江湖蓝调音乐会 	内容：
编号：623	日期：2021-04-03	标题：LBA博士聊口琴：半音阶口琴慢速Blues必听歌单	内容：
编号：625	日期：2021-04-03	标题：蓝网月刊计划开启啦~聆听最可爱的人~了解最可爱的人~	内容：
编号：626	日期：2021-04-10	标题：LBA博士聊口琴：半音阶口琴中速Blues必听歌单	内容：
编号：630	日期：2021-04-24	标题：LBA博士聊口琴：半音阶口琴演奏非Swing&Shuffle布鲁斯曲目	内容：
编号：628	日期：2021-04-18	标题：LBA博士聊口琴：半音阶口琴快速Blues必听歌单	内容：
编号：624	日期：2021-04-03	标题：聆听指南：如果你只知道“12小节布鲁斯”那就露怯了	内容：
编号：631	日期：2021-04-24	标题：教学分享｜4个练习要点带你领会Shuffle律动的精髓	内容：    
编号：634	日期：2021-05-01	标题：LBA博士聊口琴：半音阶口琴爵士布鲁斯歌单推荐	内容：
编号：636	日期：2021-05-16	标题：教学分享｜5个等级的半音阶口琴每日必练清单，来认领一下你的级别	内容：
编号：638	日期：2021-05-23	标题：JAM大会 | 12个吹口琴的凑在一起JAM是什么体验？	内容：
编号：1	日期：2007-01-15	标题：热泪庆祝我的个人网站正式开通!!!!!!!	内容：希望大家一如既往的支持我,再这里我首先要感谢我的父母,我的朋友,感谢CCTV  MTV感谢超级女生,感谢我行我秀,但是我最要感谢的还是一直支持我的琴友门.哈哈哈,
编号：2	日期：2007-01-16	标题：[公告]我在上海布鲁斯口琴演出的时间地点	内容：       在上海真正有布鲁斯口琴表演的地方并不多，最近我在新天地的乐美颂（la mason）做场，演奏布鲁斯口琴，有时也会演奏半音阶口琴。 时间：每晚10点---------11点 地点：新天地  乐美颂（la mason） 乘车路线：地铁2号线到黄陂南路站下 三号口出来  向南步行500米
编号：12	日期：2007-01-16	标题：[鸣谢]感谢本站美工设计雨和负责程序制作的石头。	内容：       
编号：13	日期：2007-01-18	标题：[最新更新]网站“口琴教室”板块添加了三课教学。	内容：
编号：15	日期：2007-01-20	标题：[最新更新]“布鲁斯口琴基本知识”更新内容	内容：
编号：16	日期：2007-01-23	标题：[最近更新]板块添加“演出视频”页面。	内容：     我将自己以前的一些演出的视频提供出来大家鉴赏，以后还会不断添加的。
编号：14	日期：2007-01-19	标题：[最新更新]网站“系统入门讲座”更新至第十课。	内容：        网站系统入门讲座已经更新至第十课，基本已能满足初学者的需要，希望大家努力学习天天向上。我才疏学浅，如有不当之处还往大家积极指出，有什么建议和意见也希望大家和我联系，共同学习共同进步。
编号：17	日期：2007-02-07	标题：[公告]块新增下载内容	内容：学习布鲁斯口琴最好的办法就是多听，为了方便广大网友学习，我在&ldquo;口琴教室&rdquo;板块设立了一个音频视频下载试听的内容，将我收集到的资源和大家共享，同时我也将不断的对内容进行更新，敬请大家关注。如果大家有好的资源共享也可与我联系，拿出来大家分享。 点击此处进入
编号：18	日期：2007-02-20	标题：[最新更新］新增速度布鲁斯口琴视频汇总	内容：喜欢速度口琴的可以参考一下，速度口琴绝对不是瞎吹的，对节奏的要求比较高的。
编号：20	日期：2007-03-22	标题：北京四中布鲁斯口琴选修课正式开课	内容：         北京四中作为北京乃至全国中学的标兵，不仅在文化教学上名列前茅，在素质教育上同样是走在前列，近日，北京四中高中部开设了布鲁斯口琴选修课，由出色的口琴乐手张晓松主讲。 布鲁斯口琴的魅力是无穷的，通过张老师的介绍，同学们都表现出了极大的兴趣，原来世界上还有如此奇妙的乐器。同学们刚刚拿到口琴才一节课，有的已经能够演奏简单的曲子了，相信经过一学期的学习，必将达到不错的演奏水平。           这对布鲁斯口琴和北京四中的孩子们都是一件好事，通过在四中的推广相信会有更多的人会认识这个可爱的小魔鬼。也希望有其他的学校和社会团体能参与进来，为中国音乐素质教育添一笔彩。         图片将稍后奉上。         
编号：23	日期：2007-03-25	标题：[更新]“口琴教室--视频教学”内容更新	内容：说是更新，其实是我去年的几个视频我组织了下，放上去，接下来的时间我打算再多录一些这样的教学。
编号：21	日期：2007-03-22	标题：[最新动态]新增链接“Napier的blog”	内容：很不错的口琴blog，内有很多调整、改良口琴的信息。
编号：24	日期：2007-04-19	标题：中央美术学院布鲁斯口琴讲座视频剪辑	内容：
编号：22	日期：2007-03-25	标题：[新闻]中央美术学院布鲁斯口琴讲座详细报道	内容：         上个周五，也就是3月23日，晓松老师成功的在中央美术学院举办了布鲁斯口琴讲座，历时两个小时，有几百人前往，而且人越来越多。整个讲座绘声绘色气氛活跃，得到了广大同 学的一致好评，讲座完毕后好多同学迟迟不肯离去，围在晓松老师周围问各种问题。        讲座分为四大部分：                  第一部分----------各种口琴简介，引出布鲁斯口琴发展的历史，并配合演奏各个历史时期的音乐风格。                  第二部分----------布鲁斯口琴的技巧介绍，从单音到舌堵，从压音到超吹，并演奏了饱含各个技术的示范音乐。                  第三部分----------演奏各种风格的示范曲，这个环节是整个讲座的高潮，好听的曲子应接不暇，简直就是场演奏音乐会。                  第四部分----------各个品牌型号的口琴介绍，细心的晓松老师为准备学习布鲁斯口琴的同许提供了最诚恳的建议。                    视频节选     细心的讲解 晓松老师在投入的演奏 专心听讲的同学们 讲座完后同学们迟迟不肯离去(似乎全是女孩！)
编号：26	日期：2007-06-08	标题：[视频教学更新]压音技巧2。	内容：吸气压音教学2，进一部讲解压音的技巧和练习方法。
编号：27	日期：2007-08-09	标题：*公告*本站口琴商店正式开放，开业有优惠!	内容：
编号：25	日期：2007-05-29	标题：[视频教学更新]压音技巧1。	内容：
编号：31	日期：2007-08-23	标题：［视频教学更新］舌堵单音法（1）	内容：更多视频教学：
编号：32	日期：2007-09-05	标题：［视频教学更新］舌堵单音法（2）	内容：更多视频教学请点击这里：  
编号：30	日期：2007-08-19	标题：［视频教学更新］运舌法应用：一个爱尔兰曲子	内容：更多视频教学观看地址：  
编号：28	日期：2007-08-11	标题：[公告]论坛新增销售服务板块	内容：为更好的为广大网友服务，论坛新增“销售服务”，板块其中包括销售咨询和售后服务，如果您得到有关信息可以到销售咨询板块留言，如果买到的琴有何问题请在售后服务区发帖。
编号：33	日期：2007-09-14	标题：［公告］本站推出特价琴系列活动	内容：为了方便大家更好的选择口琴，本站推出特价琴系列活动。 活动内容：每期将推出一款琴，其价格将大幅度低于市场价格，一般这样的琴都是本站推荐的，或者是非常适合初学，或者是有一定特殊意义。 本期特价琴：suzuki  的 mr-250 bluesmaster 推荐理由：最适合初学者的琴 点击图片了解详情
编号：35	日期：2007-11-15	标题：[演出信息]11月16日晚（周五）我在东棉花胡同演出	内容：届时担任woodie alan 乐队的特约口琴手参加演出 风格; blues 地点：东城区交道口南大街东棉花胡同7号（宽街路口往北第一个红绿灯左转；或者交道口往南第二个红绿灯右转五六十米）  tel:13269227168 天晓 13246038542 大川
编号：37	日期：2008-02-19	标题：[视频教学]如何用布鲁斯口琴打节奏（一）	内容：  其实布鲁斯口琴在节奏方面也有独特表现力，接下来一段时间我会详细地把自己对节奏的心得与大家分享。
编号：36	日期：2008-01-24	标题：***布鲁斯口琴英雄Charlie Musselwhite来京演出	内容：
编号：38	日期：2008-02-20	标题：[视频教学]如何用布鲁斯口琴打节奏（二）	内容：演奏funky风格的方法。  
编号：40	日期：2008-03-03	标题：[视频教学]如何用布鲁斯口琴演奏latin节奏	内容：
编号：39	日期：2008-03-02	标题：[视频教学]如何用布鲁斯口琴演奏火车节奏	内容：
编号：42	日期：2008-05-19	标题：北京口琴布鲁斯盛会,全明星阵容,六月一日,江湖酒吧!	内容：
编号：41	日期：2008-05-14	标题：为在5.12地震灾难中遇难的同胞默哀	内容：请为在5.12地震灾难中遇难的同胞默哀。 2008年注定是不寻常的一年，我们需要面对的太多 发生的一切让每一个人为之疼痛 痛定思痛 让我们更加珍惜、热爱生活  
编号：43	日期：2008-06-23	标题：**北京布鲁斯口琴盛会报道和所有现场视频	内容：       
编号：44	日期：2008-08-15	标题：关于布鲁斯即兴演奏的三个视频教学	内容：        布鲁斯音乐的魅力就是即兴演奏，当你压音掌握的没有问题了就可以考虑进入即兴演奏的神奇世界了，即兴就是现场创作，绝对不是乱吹一气。所以要掌握好即兴就要遵循一定的方法，这次的几个视频就是为将来做好即兴打基础的讲座，如果觉得难不要灰心多看几遍，多模仿慢慢就好了，如果觉得简单也不要紧，耐心等待，接下来我会做关于即兴演奏的很多视频。 1.吃透压音     2.2把位上的布鲁斯音阶 3.初探2把位上即兴布鲁斯
编号：46	日期：2008-10-03	标题：晓松老师在北京四中开设布鲁斯口琴选修课	内容：      北京四中百年名校，其人文素质方面的教育在全国首屈一指，现在四中又将布鲁斯口琴引入课堂，学生们得以接收到另一种文化带来的洗礼。这次选修课人数达到了班级规模上限，同学们报名非常踊跃，张晓松老师的教学也是细致入微生动幽默，在欢笑和悦耳的琴声中同学们逐步掌握了布鲁斯口琴的各种技巧。作为一种新兴文化的代表，布鲁斯口琴以它独特的魅力吸引人们，尤其是年轻人，他们崇尚民主、自由，而布鲁斯口琴背后的文化正是民主和自由的结晶，布鲁斯口琴引入课堂不仅可以让同学们愉悦身心，掌握一门乐器，更重要的是感受到世界文化的多元性，开拓了自己的视野厚实了自己的文化底蕴。        
编号：45	日期：2008-09-15	标题：***免费口琴讲座:团体及高校招募进行中***	内容：    为了进一步推广布鲁斯口琴及其音乐，本站计划在金秋来临之际，让布鲁斯口琴走进高校，到各个学校及团体推广布鲁斯口琴。     联系方式：
    张晓松老师现为北京四中教师，他成功在四中开设布鲁斯口琴选修课，并到了学生的一致好评。除此之外，张老师还曾经在上海同济大学、中央美术学院、对外经贸等高校做过绘声绘色的免费讲座，不仅开拓了同学的眼界丰富了同学们的课余生活，还培养了一批布鲁斯口琴演奏者，这些人正在为推广布鲁斯口琴做着同样的事情。    如果你对此感兴趣，如果你希望为了普及推广布鲁斯口琴尽一份微薄之力，请你与本站联系。 相关资料：      
编号：47	日期：2008-10-12	标题：[视频更新]新录的两个视频	内容：一、boogie节奏的演奏方法   二、一个节奏动机的即兴
编号：48	日期：2008-10-21	标题：*演出预告*德国布鲁斯全明星阵容10.31来京演出	内容：10月31日9（周五）晚，德国布鲁斯全明星阵容将在江湖酒吧演出。 成员介绍： 经常看youtube的朋友肯定知道有一个设备狂人叫做“harosucker"他的视频大多是关于音箱和口琴设备的，从他的视频中我们学到了好多专业的东西，实际上这个位达人叫做    
编号：49	日期：2008-11-02	标题：11月6日(周四）晚北交大免费口琴讲座 张晓松主讲	内容：张晓松老师应邀在北交大做布鲁斯口琴讲座，此次讲座属于北交大女生节活动中的一个活动。 希望感兴趣的朋友届时能够前往，活动中将会有礼物派送。 时间:11月6日（周四）19：00--21：30 地点：北交大主校区  22号楼多功能厅  
编号：51	日期：2009-01-18	标题：【演出】1月21日南锣鼓巷晓松老师布鲁斯口琴演出	内容：时间：2009年1月21日（周三）晚9：30 地点：北京南锣鼓巷 老伍酒吧 风格：布鲁斯和乡村 届时张晓松老师担任口琴手并有多首独奏曲子演绎，手鼓、吉他、口琴……在这寒冷的冬天，布鲁斯能给你带来久违的温暖。
编号：50	日期：2009-01-05	标题：【下载】晓松老师协助北京音乐台做的布鲁斯口琴节目	内容：前段是时间应北京音乐广播电台朋友之邀，我协助他们做了一期有关布鲁斯口琴的一期栏目，在此将在线收听地址和下载地址提供出来。 在线收听： 下载地址： P.S:广播中有一个错误需要更正，Howard levy是美国大师，不是法国的。
编号：52	日期：2009-02-17	标题：【视频】两个排练时候的视频	内容：
编号：56	日期：2009-06-02	标题：【演出】6月7日江湖酒吧，站在第一排听我的口琴	内容：
编号：54	日期：2009-03-27	标题：【演出】4月11日、中国口琴布鲁斯盛会2009--北京	内容：
         
  
   
编号：53	日期：2009-03-04	标题：【演出】3月11日南锣鼓巷晓松老师布鲁斯口琴演出	内容：时间：2009年3月11日（周三）晚9：30 地点：北京南锣鼓巷 老伍酒吧 风格：布鲁斯和乡村和爵士 届时张晓松老师担任口琴手并有多首独奏曲子演绎，手鼓、吉他、口琴……在这微冷的初春，布鲁斯能给你带来久违的温暖。
编号：57	日期：2009-06-16	标题：【演出】6月27日江湖酒吧我的乐队红斑马小分队	内容：6月27日 周日 21:00 6月7日 周日 23:0 
 
编号：58	日期：2009-06-30	标题：【演出】7月2日 悼念Michael Jackson	内容：7月2日 周四 20:30 悼念伟大的时代 参加乐队：红斑马、 蓝色火焰 、浩子 城市民谣等  
编号：59	日期：2009-06-30	标题：【演出】7月3日 红斑马乐队布鲁斯专场演出	内容：相信我朋友们，这只是一个开始，对于布鲁斯的热爱让我们进行各种探索和即兴，从周五开始，每周一次的布鲁斯即兴演出即将在公园儿轰轰烈烈的展开！！！我们会集合北京最优秀的布鲁斯乐手即兴演出，尽最大的努力将布鲁斯和其他音乐元素最大限度的融合，让你享受一个个根源和时髦高度融合的夜晚！  
演出时间：7月3日晚上22：00  
演出乐队：Red Zebra  
内容：经典BLUES曲目以及即兴演奏，楼上座位有超大投影现场实况转播  
费用：免门票 
 
地点: 北京 东城区 公园儿，地铁张自忠路A出口正对面  
  
编号：60	日期：2009-07-09	标题：【演出】姜育恒演唱会晓松老师将为其伴奏口琴	内容：
编号：61	日期：2009-07-14	标题：【演出】7月17日 红斑马的小酒馆布鲁斯专场	内容：
编号：65	日期：2009-10-12	标题：【公告】北京布鲁斯口琴培训班招生#长期有效#	内容：：采用小班编制教学，班容量四到五人，一对一指导充分保证教学质量。 ：掌握布鲁斯口琴基本的演奏技巧，包括：单音奏法、和弦奏法、运舌法、手哇音、打舌伴奏法、交叉奏法、压音、即兴演奏入门，基本乐理等。 ：100元/课，共8节课。 ：免费提供国外经典教材和大量珍贵资料。 ：周六、周日。 ：采用小班编制教学，班容量三到四人，一对一指导充分保证教学质量。 ：超吹、超吸、二把位上高音布鲁斯演奏、三把位全音阶布鲁斯演奏、一把位上的布鲁斯演奏、如何即兴布鲁斯等风格、喉振音等等。 ：120元/课 ，共六节课 ：免费提供国外经典教材和大量珍贵资料。 ：周六、周日。 ：采用一对一教学，班容量仅一人，可针对独立个体设计符合学习者自身特点的教学方案。 ：循序渐进，包括所有初级和中级的技巧。 ：300元/课 ，上课次数由学习者视自身条件和需要确定。 ：免费提供国外经典教材和大量珍贵资料。 ：灵活机动，可根据学习者自己的条件确定时间。      
编号：66	日期：2009-10-20	标题：【演出】十月半月演出预告	内容：近期演出公告： 
10月22日“浪荡绅士”与美国蓝调歌手Curtis King会师江湖酒吧 
 
10月23日"浪荡绅士"热力猫专场 
 
10月30日"浪荡绅士"公园酒吧大芥末 
 
 
编号：62	日期：2009-09-01	标题：【演出】我们擅长布鲁斯——浪荡绅士公园儿专场	内容：Hoochie Coochie Gentlemam（HCG)------浪荡绅士。 
这是四个有着不同个性的乐器，但是它们的每个音符都诠释蓝调的色彩，这是四个有着不同个性的人，但是他们的身体里都流淌着布鲁斯的血液。矜持、放纵、内敛、狂放、敏感、豁达……时间：2009-09-04晚上10：00  
地点：公园儿，地铁5号线张自忠路A出口正对面  
费用：免门票（但是我们新进了举世闻名的苦艾酒，你不想来一杯么……）  
编号：63	日期：2009-09-21	标题：【公告】十月十日 晓松老师乐队首张EP限量发售	内容：。 
 
 

编号：67	日期：2009-10-20	标题：【公告】“浪荡绅士”唱片《总给开始》限量发售	内容：
      短信：13811717193  
     QQ: 694024583  
     手机：13811717193  
    
帐　号： 6222 0202 0000 3649650 
开户行： 中国工商银行北京市分行  
收款人： 张晓松  
 
 
唱片简介： 
    这是“浪荡绅士”乐队的第一张EP，内容丰富，风格涵盖了布鲁斯、民谣、老摇滚等元素。在这张专辑中不仅口琴有精彩的表现，钢琴和非洲手鼓也都是重头戏，作为只有四个人编制的小乐队来说，能将这四中极具个性的乐器驾驭在一起，不能不说是标新立异的，但是“浪荡绅士”的音乐给人的感觉是朴实从容的，是他们对生活真实的感悟与讲述…… 
 
吉他/主唱： 程亚非(秃头士) 
键 盘： 金大鹏(鹏克弗洛伊鹏) 
口 琴： 张晓松(***) 
鼓及打击乐： 鸿哥(敢给鸿哥起外号的人都已经神秘消失)
编号：69	日期：2009-12-22	标题：【演出】浪荡绅士圣诞狂欢夜	内容：12月24日 周四 21:30 
 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧
编号：68	日期：2009-11-30	标题：【讲座】十二月一日晓松北航布鲁斯口琴讲座	内容：十二月一日（周二），晓松老师应北航中法学院邀请，前去做一个布鲁斯口琴讲座。届时“浪荡绅士”乐队将担任伴奏乐队，在了解布鲁斯口琴的同时还可以一睹绅士们的风采。 
活动分两部分：第一部分：是关于布鲁斯口琴的讲座，晓松老师的演示曲目均有乐队伴奏。 
                    第二部分：“浪荡绅士”乐队不插电演绎自己的原创歌曲。 
 
这次机会难得大家不容错过！！！！！ 
 
时间：十二月一日晚19：30-----21：30 
地点：北京航空航天大学2号教学楼305.  
编号：73	日期：2010-03-11	标题：【大事件】新版网站正式发布，感谢所有热爱蓝调口琴的人	内容：流年似水，岁月如歌，老版网站（soharp.com）已经陪着我们走过了4个年头，现在终于寿终正寝，迎来了新版网站发布的这一刻。 ，他们在改版过程当中给予了莫大的帮助。 此次改版经历了一年多的筹备工作，也做出了很多方案的调整，最后本着提供更多更好教学的目的，定版为本版。新版网站的域名改为 ,意味十孔之意，在一段时间内 的域名会并存。 新版网站提供了中文最为详尽的教学，包括清晰的图片说明，精细的文字讲解，标准的演奏示范，还有伴奏的提供让你更快的享受到音乐的快乐。这些教学，都是张晓松老师亲自撰写编纂的，与北京口琴学习班内容同步，并且不断更新，力争将最标准最详细的蓝调口琴教学带给每一个喜欢口琴的人。 除此之外，本站还开设了资源下载版块，里面将不断更新与蓝调口琴相关的唱片、曲谱、伴奏、软件等等。 时光荏苒，世界飞转，从“晓松的布鲁斯口琴站”到“蓝调口琴网”一路走来，不变的是我们对蓝调口琴的热情，不变的是蓝调口琴的声音，不变的是那抹化不开的深蓝。  
编号：75	日期：2010-03-23	标题：【演出】3月27日“浪荡绅士”专场	内容：3月27日 周六 21:30 
 3月28日 周日 00:30 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧 Hoochie Coochie Gentlemam（HCG)------浪荡绅士。  
这是四个有着不同个性的乐器，但是它们的每个音符都诠释蓝调的色彩，这是四个有着不同个性的人，但是他们的身体里都流淌着布鲁斯的血液。矜持、放纵、内敛、狂放、敏感、豁达……对，那就是Hoochie Coochie Gentlemam。  
乐队成员  
吉他兼主唱： 程亚非(秃头士)  
键 盘： 金大鹏(鹏克弗洛伊鹏)  
口 琴： 张晓松  
鼓及打击乐： 鸿哥(敢给鸿哥起外号的人都已经神秘消失)  
编号：74	日期：2010-03-12	标题：【更新】新增完善版的“口琴电台”	内容：    聆听音乐是学习音乐的最好办法，想要掌握某种乐器必须熟识他擅长的风格，为了便于大家更多的聆听口琴相关的音乐，本站推出了“口琴电台”版块，在“资源下载”版块之内，提供了大量与蓝调口琴相关的电台，有的是偏重蓝调的，有的偏重爵士，也有其他口琴如半音阶口琴演奏的音乐，希望能给大家更好的了解口琴带来便利。 点击链接进入            
编号：78	日期：2010-05-20	标题：【演出】5月28日“浪荡绅士”有史以来最大型专场	内容：浪荡绅士：   
 
主办：壹空间·THE ONE CLUB  
时间：2010年5月28日（星期五）21:00  
票价：现场、预售60元、现场80元  
票务咨询电话：15330208087、13051597837  
地址：北京市朝阳区高碑店北路甘露园19号718传媒文化创意园（718公交总站旁）5号 壹空间·THE ONE CLUB  
场地地图：  
编号：77	日期：2010-05-09	标题：【演出】5月15日，晓松老师同浪荡绅士前往深圳演出	内容：晓松老师和他的乐队将会参加这次博览会，并奉上精彩演出。 地点：深圳 盐田区 大梅沙海滩公园（梅沙原创音乐基地） 时间：5月15日 下午15:00---18:00 希望喜欢的朋友，可以前去捧场。 活动链接： 参加这次博览会的还有以下乐队： 
  
编号：76	日期：2010-03-28	标题：【大事件】4月11日浪荡绅士周岁生日大PARTY	内容：一年前的4月11日“浪荡绅士”在江湖首演，标志着乐队的成立，一年后的4月11日一周岁的“浪荡绅士”与你相约江湖酒吧，重回一年前的原点，与你分享我们的历程。 

编号：481	日期：2015-07-21	标题：Jason Ricci	内容：
编号：60	日期：2009-07-09	标题：【演出】姜育恒演唱会晓松老师将为其伴奏口琴	内容：
编号：97	日期：2012-09-16	标题：【公告】BRENDAN POWER北京演出系列活动	内容：主办：蓝调口琴网 www.tenholes.com 协办：熙地布鲁斯酒吧、蓝溪酒吧。           1、原声口琴       时间：2012/10/12（周五）晚上21：00       地点： 。       嘉宾：蓝调口琴 张晓松、吉他 王东。   2、蓝调口琴免费讲座       时间：2012/10/13（周六）下午14：00~17：00.       地点：北京市朝阳区日坛公园北门，神路街39号院2号楼1-28、29熙地布鲁斯（CD BLUES），电话：85610560。        3、电声口琴与布鲁斯       时间：2012/10/13（周六）晚上20：30。       地点：北京市朝阳区日坛公园北门，神路街39号院2号楼1-28、29熙地布鲁斯（CD BLUES），电话：85610560。       嘉宾：“老枪”布鲁斯乐队。     BRENDAN POWER简介：     英国籍新西兰人 ，被誉为迄今为止最富创造力的多才技能型口琴手。无论是朴实的布鲁斯口琴还是华丽的半音阶口琴，在 手中，都能被随心所欲地打造成真正属于个人的乐器，从而形成一种及其独特的风格。 已发行各种流派 有 张之多。   　　自 年移居英国后，因本人出色的电声技巧和一双富有同情心的耳朵而迅速成为一名极受欢迎的乐手，同时带领诸多艺术家举行现场表演及唱片录制工作，如 等；其中诸多作品在好莱坞影视和 电视节目中经常使用。 携 做环球流行演出，曾在中国和俄罗斯演出，地点为人民大会堂和克里姆林宫。   　　除 、 和 音乐风格外， 在爱尔兰传统音乐方面也有很高造诣，在 做了三年独唱演出。作为一名口琴技师和定制口琴师， 受雇于日本 乐器公司作为该品牌的国际口琴顾问。         此次Brendan来到中国也带来了他用口琴演绎的中国民乐，不得不听这来自大洋彼岸的浓浓乡音。   张晓松简介：      中国知名蓝调口琴演奏家，中国蓝调口琴的领军人物，中国蓝调第一人张岭乐队（老枪乐队）御用口琴手，乡村蓝调乐队“真人”乐队口琴手。张晓松创建了中国第一个蓝调口琴教学网站---蓝调口琴网，他写的教学与教学视频在网上广为流传，他致力于蓝调口琴的推广传播，一直在广大高校做蓝调口琴讲座，最惊人的是他其实是北京四中的一名高中教师。
编号：48	日期：2008-10-21	标题：*演出预告*德国布鲁斯全明星阵容10.31来京演出	内容：10月31日9（周五）晚，德国布鲁斯全明星阵容将在江湖酒吧演出。 成员介绍： 经常看youtube的朋友肯定知道有一个设备狂人叫做“harosucker"他的视频大多是关于音箱和口琴设备的，从他的视频中我们学到了好多专业的东西，实际上这个位达人叫做    
编号：69	日期：2009-12-22	标题：【演出】浪荡绅士圣诞狂欢夜	内容：12月24日 周四 21:30 
 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧
编号：63	日期：2009-09-21	标题：【公告】十月十日 晓松老师乐队首张EP限量发售	内容：。 
 
 

编号：75	日期：2010-03-23	标题：【演出】3月27日“浪荡绅士”专场	内容：3月27日 周六 21:30 
 3月28日 周日 00:30 
 北京 东城区 交道口南大街东棉花胡同7号 江湖酒吧 Hoochie Coochie Gentlemam（HCG)------浪荡绅士。  
这是四个有着不同个性的乐器，但是它们的每个音符都诠释蓝调的色彩，这是四个有着不同个性的人，但是他们的身体里都流淌着布鲁斯的血液。矜持、放纵、内敛、狂放、敏感、豁达……对，那就是Hoochie Coochie Gentlemam。  
乐队成员  
吉他兼主唱： 程亚非(秃头士)  
键 盘： 金大鹏(鹏克弗洛伊鹏)  
口 琴： 张晓松  
鼓及打击乐： 鸿哥(敢给鸿哥起外号的人都已经神秘消失)  
